*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html,body{
    height:100%;
    width:100%;
    background:#ffff;
    font-family: "Inter", sans-serif;
}
.container {
    width: 1280px;
    margin: 0 auto;
}
.row{
    display:flex;
}
.col-1{
    width:8.33%;
    padding:0 15px;
}
.col-2{
    width:16.66%;
    padding:0 15px;
}
.col-3{
    width:25%;
    padding:0 15px;
}
.col-4{
    width:33.33%;
    padding:0 15px;
}
.col-5{
    width:41.65%;
    padding:0 15px;
}
.col-6{
    width:50%;
    padding:0 15px;
}
.col-7{
    width:58.31%;
    padding:0 15px;
}
.col-8{
    width:66.64%;
    padding:0 15px;
}
.col-9{
    width:75%;
    padding:0 15px;
}
.col-10{
    width:83.3%;
    padding:0 15px;
}
.col-11{
    width:91.63%;
    padding:0 15px;
}
.col-12{
    width:100%;
    padding:0 15px;
}
.border-radius{
    border-radius:8px;
}
.primary-color{
    color:#0A2175 !important;
}
.primary-background{
    background-color:#0A2175 !important;
}
.secondary-color{
    color:#ECECEC !important;
}
.secondary-background{
    background-color: #ECECEC !important;
}
.light-text{
    color:#fff;
}
.dark-text{
    color:#000000;
}
.gray-text{
    color:#4D4D4D;
}
.light-background{
    background-color:#fff;
}
.dark-background{
    background-color:#000000;
}
.gray-background{
    background-color: gray;
}
.light-blue{
   background:#C2EBED;
}
.weight-400{
    font-weight:400;
}
.weight-600{
    font-weight:600;
}
.weight-800{
    font-weight:800;
}
.weight-500{
    font-weight: 500;
}
.weight-700{
    font-weight:700;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.white-border{
    border:1px solid #fff;
}
.primary-border{
    border:1px solid #0A2175;
}
.dark-border{
    border:1px solid #000;
}
button, a{
    cursor:pointer;
}
ul,li{
    list-style-type: none;
}
nav{
    padding:24px 97px;
}
.nav{
    align-items:center;
    justify-content: space-between;
}
.nav-right{
    gap:53px;
}
.search{
    padding:8px 16px;
    border:1px solid #E7E6E6;
}
.search i{
    color:#828282;
    margin-right:12px;
}
.search input{
    border:none;
    outline:none;
}
button{
    padding:10px 23px;
    font-size:18px;
    font-weight:500;
    outline: none;
    border:none;
    border-radius:8px;
}
button:hover{
    scale:1.05;
}
.header-bottom{
    background-color: #ECECEC;
    padding:20px;
    padding-left:97px;
}
.nav-link .menu-icon{
    display:none;
}
.nav-link ul{
    align-items: center;
    gap:47px;
}
.nav-link li a{
    font-size:14px;
     text-decoration: none;
    padding-bottom: 10px;
}
.nav-link li > a {
    color:#4D4D4D;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 14px;
  border: none;
  outline: none;
  color: #4D4D4D;
  background-color: inherit;
  margin: 0;
  font-family: "Inter" , sans-serif;
}
.dropbtn:hover,
.nav-link li > a:hover {
  border-bottom: 1px solid #0A2175;
  border-radius: 0px;
}
.dropdown-content {
  display:none;
  position:absolute;
  background-color:#ECECEC;
  width:100%;
  left:0;
  box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index:1;
  padding-top:34px;
  padding-left:100px;
  padding-bottom:61px;
}

.dropdown-content .nav-header {
  font-size:20px;
  color: #4D4D4D;
  font-weight:800;
  margin-bottom: 41px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.column {
  float: left;
  width: 25%;
  background-color: #ECECEC;
  border-left:1px solid #4D4D4D;
  padding-left: 16px;
}

.column a {
  float: none;
  color: black;
  font-size:15px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.column a:not(:last-of-type) {
    margin-bottom:18px;
}
.column a:hover {
  font-size:16px;
}
.dropdown-content .row:after {
  content: "";
  display: table;
  clear: both;
}


.hero{
    position:relative;
}
.hero img{
    width:100%;
}
.title{
    font-size:50px;
    font-family: "Jomolhari", serif;
    font-weight: 400;
    color:#fff;
    margin-bottom:30px;
}
.subtitle{
    font-size:18px;
    font-weight:400;
    margin-bottom:30px;
}
.hero-description{
    position:absolute;
    top:30%;
    left:97px;
}
.hero-bottom{
    padding:14px 0;
    align-items: center;
    justify-content: center;
    gap:50px;
}
.hero-bottom p{
    font-size: 20px;
    font-weight:800;
}
.cards{
    gap:47px;
    padding:70px 0;
}
.card{
    padding:24px 82px;
}
.card-img{
    margin-bottom:25px;
}
.card-title{
    font-size:20px;
    margin-bottom:15px;
    text-align:center;
}
.card-subtitle{
    font-size:15px;
    margin-bottom:33px;
    text-align:center;
}
.card-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-img{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-2 .card-title{
    margin-bottom:40px;
}
.card-2 .card-subtitle{
    margin-bottom:56px;
}
.swipper{
    padding:30px 0;
}
.swipper-title p{
    font-size:30px;
    text-align:center;
    margin-bottom:42px;
}
.swipper-detail{
    padding-bottom:56px;
    padding-top:41px;
    padding-left:62px;
    padding-right:62px;
    justify-content: space-between;
    align-items:center;
}
.details{
    padding:70px 0;
    padding-bottom:90px;
}
.detail-section{
    gap:40px;
}
.detail-section .col-2{
    padding:0;
}
.details-title{
    font-size:30px;
    text-align: center;
    margin-bottom:67px;
}
.detail-title{
    margin-bottom:24px;
}
.title-5{
    margin-bottom:8px;
}
.detail-subtitle{
    color:#535151;
    font-size:15px;
    margin-bottom:14px;
}
.detail-bottom{
    font-size:14px;
}
.detail-1 {
    margin-top:65px;
}
.detail-2 {
    margin-top:30px;
}
.detail-3 {
    margin-top:69px;
}
.detail-4 {
    margin-top:50px;
}
.detail-6 {
    margin-top:110px;
}
.detail-5 {
    margin-top:29px;
}
.resources .detail-subtitle ul {
    list-style-type: none;
}
.resources .detail-subtitle li{
    padding:4px 0;
}
.resources{
    background:#0A2175;
    padding-bottom:100px;
}
.resources .detail-section{
    justify-content: space-between;
}

.footer{
    background-color:#00044B;
    padding-bottom:20px;
}
.footer-top{
    align-items: center;
    justify-content: space-between;
    margin-bottom:73px;
    padding-top:66px;
}
.footer .footer-link{
    display:flex;
    justify-content: space-between;
    flex-direction: column;
    padding-bottom:62px;
}
.footer .footer-link a {
    text-decoration:none;
    margin:8px 0;
}
.footer .footer-link a:hover{
    font-size:18px;
}
.footer-bottom{
    gap:20px;
    padding-left:20px;
}

/************ generative-ai ***********/

.details-left {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    z-index:2;
}
.upper-img,
.lower-img {
    position: absolute;
}
.upper-img img,
.lower-img img{
    width:100%;
}
.upper-img {
    top: 52%;
    left: 53%;
    transform: translate(-100%, -100%) translate(-50%, -50%);
    z-index: 1;
}
.middle-img {
    position: relative;
    z-index: 2;
}
.lower-img {
    bottom:17%;
    right: 21%;
    transform: translate(50%, 50%);
    z-index: 1;
}
.detail-number{
    color: rgba(113, 113, 113, 0.49);
    font-size: 39px;
}
.detail-bottom{
    margin-top:30px;
}
.questions .detail-title{
    font-size:20px;
}
.subtitle-container{
    padding-right:40px;
}
.img-section-img img {
    width: 100%;
    filter:brightness(65%)
}

.img-section,
.img-section-img {
    padding: 0;
}
.img-text button {
    font-size: 30px;
    align-self: center;
    margin-top: 80px;
}
.img-text p {
    font-size: 40px;
    text-align: center;
}
.img-section-img {
    position: relative;
}
.img-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 0 110px;
}
/***************  lat    *************************/

.question .detail-section .question-top,
.lat .detail-section .question-top{
    flex-wrap:wrap;
}
.lat .detail-section .question-top .detail{
    flex-wrap: wrap;
}
.lat > .detail img{
    width:100%;
}
.lat .savee{
    width:100%;
}
.lat .save-div{
    width:50%;
}

@media(max-width:1024px){
    .lat .detail .col-5{
        width:65%;
    }
    .lat .save-div{
        width:40%;
    }
    .lat .question-top .col-4{
        width:40%;
    }
    .lat .savee{
        width:90px;
    }
}
@media(max-width:767px){
    .lat .detail .col-5{
        width:100%;
    }
}
@media(max-width:480px){
    .lat .detail .col-5{
        width:100%;
    }
    .lat .save-div{
        width:30%;
    }
    .lat .savee{
        width:90px;
    }
}
.resources .detail-title{
    font-size:20px;
}
.resources .detail-subtitle li{
    font-size:15px;
    margin:10px 0;
}
.question{
    position: relative;
    overflow: hidden;
}
.question::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('images/vector.png') no-repeat center;
    background-position: center;
    background-size: cover;
    opacity: 0.6;
    z-index: -1;
}


/********* ai-services **********/

.question .detail{
    padding-right:50px;
}
.no-2,
.no-4{
    margin-top:50px;
}

.index-2 .img-text{
    padding: 0 170px;
}
.benefit{
    padding-top:32px;
}
.benefit-title{
    margin-bottom:34px;
}
.benefit-title p{
    font-size:30px;
    color:#4D4D4D;
    text-align: center;
}
.benefit-links a{
    color:#4D4D4D;
}
.benefit-links{
    align-items: center;
    justify-content: space-between;
}
.benefit-left p{
    font-size:25px;
    margin-bottom:40px;
}
.use-case .benefit-left p:last-of-type{
    font-size:18px;
}

.benefit-left{
    padding-top:116px;
}
.use-case .benefit-left {
    padding-right:60px;
}
.benefit-detail{
    justify-content: center;
}
.learn{
    border:1px solid #0A2175;
    margin-left: 25px;
}
.use-case .benefit-detail{
    align-items:center;
    justify-content: center;
    padding-bottom: 25px;
}
.use-case .benefit-right{
    height:100%;
    padding-top:115px;
}


/************   ml-services      ***************/

.index-3 .card{
    padding:20px 35px;
}
.index-3 .card-img{
    margin-bottom:25px;
}
.index-3 .card-title{
    font-size:20px;
    text-align:center;
}
.index-3 .card-subtitle{
    font-size:15px;
    margin-bottom:60px;
    text-align:center;
}
.index-3 .card-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
}
.index-3 .card-img{
    display: flex;
    align-items: center;
    justify-content: center;
}
.index-3 .card-1 .card-title{
    margin-bottom:25px;
}
.index-3 .card-2 .card-title{
    margin-bottom:50px;
}
.index-3 .card-2 .card-subtitle{
    margin-bottom:20px;
}

.index-3 .card-3 .card-subtitle{
    margin-bottom:60px;
}
.index-3 .card-3 button{
    margin-bottom:10px;
}
.index-3-use-case{
    padding-top: 65px;
    padding-bottom: 60px;
}
.index-3-use-case .benefit-detail{
    margin-top: 43px;
}

.index-3-use-case .benefit-left{
    padding-top:10px;
}
.ai-ml .detail {
    padding-right: 10px;
}
.ai-ml .details-title{
    padding:12px 0;
}
.ai-ml .detail-section .del .col-4{
    width:25%;
}
.cards-title p{
    text-align: center;
    font-size:30px;
}
.learning{
    padding-top:50px;
    padding-bottom:50px;
}
.learning .card{
    border:1px solid #0A2175;
}

.learning .card-title{
    text-align:left;
}
.learning .card-subtitle{
    text-align:left;
}
.learning .index-3 .card-1 .card-title {
    margin-bottom: 18px;
}
.learning .index-3 .card-2 .card-title {
    margin-bottom: 20px;
}
.learning .index-3 .card-3 .card-subtitle {
    margin-bottom: 40px;
}
.learning .index-3 .card-subtitle {
    font-size: 15px;
    margin-bottom: 20px;
}
.learning .cards{
    padding-bottom:0px;
}
.lattice .detail{
    padding-right:90px;
}
.lattice-detail{
    margin-bottom:45px;
}
.lattice {
    position: relative;
    overflow: hidden;
}

.lattice::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('images/vector-brain.png') no-repeat center;
    opacity: 0.8;
    z-index: -1;
    pointer-events: none;
}


     /****** Home  ******/

.home button{
    border:1px solid #fff;
    background-color: transparent;
}
.home .title{
    line-height: 1.2;
}
.home .hero-description{
    background-color: #0a2175b0;
    padding-right:40px;
    padding-left:20px;
    top:0;
    height:100%;
    padding-top:110px;
}
.home .title{
    margin-bottom:40px;
}
.home .subtitle{
    margin-bottom:34px;
}
.home-card .card-title{
    font-size:20px;
    text-align: left;
}
.home-card .card-subtitle{
    font-size:15px;
    text-align: left;
}
.home-card button{
    border:3px solid #0A2175;
}
.home-card .card-bottom {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-card .cards{
    gap:0;
}

.home-card .card-2 .card-title {
    margin-bottom: 20px;
}
.home-card .index-3 .card-subtitle {
    margin-bottom: 20px;
}
.home-card .card-1 .card-subtitle{
    margin-bottom:37px;
}
.home-card .card-3 .card-title{
    margin-bottom:50px;
}
.home-card .card-3 .card-subtitle{
    margin-bottom:40px;
}
.home-card .index-3 .card-3 button {
    margin-bottom: 0px;
}
.home-card .index-3 .card-3 .card-img {
    margin-bottom: 35px;
}
.home .swipper-title{
    justify-content:space-around;
}
.home-swiper{
    padding:0;
}
.cloud{
    background-image: url(images/cloud-bg.jpg);
    padding:40px 0;
}
.cloud-title-top{
    font-size: 20px;
}
.cloud-title{
    font-size: 30px;
    margin-bottom:20px;
}
.cloud-card{
    padding:18px 28px;
}
.cloud-description{
    text-align: center;
}
.cloud-description button{
    margin:0 auto;
    margin-top:20px;
}
.cloud-card img{
    width:100%;
}
.cloud-subtitle{
    font-size:15px;
}
.cloud-cards{
    justify-content: space-between;
}
.taxi-app{
    padding:0;
}
.taxi-app img{
    width:100%;
}
.taxi-app-description p{
    font-size:30px;
}
.taxi-app-description button{
    border:2px solid #fff;
    font-size:18px;
    margin-left:170px;
    margin-top:15px;
    background-color: transparent;
}
.taxi-app{
    position:relative;
}
.taxi-app-description{
    position:absolute;
    top:40%;
    right:10%;
    padding:0;
    border:2px solid #fff;
    padding:12px;
    background-color: #4d4d4d7a;
}

/****************** Overview   ********************/
.overview .header-bottom{
    position:relative;
    z-index:2;
} 
.overview .hero{
    z-index:1;
    margin-top:-25px;
}
.overview .hero-description{
    right:97px;
    left:unset;
}
.overview .hero-description button{
    border:1px solid #0A2175;
}
.overview .hero-description .title{
    line-height:129%;
}
.overview .index-3 .card-3 .card-img {
    margin-bottom: 23px;
}
.overview .card-3 .card-title {
    margin-bottom: 18px;
}
.overview .index-3 .card {
    padding: 20px 33px;
}
.overview .card-3 .card-subtitle {
    margin-bottom: 24px;
}
.nvidia-top-left-buttons button{
    border:1px solid #fff;
}
.nvidia-top-left-buttons{
    gap:20px;
}
.nvidia .nvidia-top{
    padding:46px 0;
    justify-content: space-between;
}
.nvidia-top-left p{
    font-size:30px;
    margin-bottom:22px;
}
.nvidia-top-right p{
    font-size:18px;
}
.video img{
    width:100%;
}
.video-box{
    padding:69px 0px;
}
.video-buttons{
    margin-top:14px;
    gap:16px;
}
.video-thumb{
    position:relative;
}
.video-thumb img{
    filter: brightness(80%);
}
.video-description{
    position:absolute;
    bottom:17px;
    left:29px;
    align-items: center;
    justify-content: space-between;
    padding-right:60px;
}
.video-description p{
    font-size:25px;
}
.play-button{
    width:50px;
    height:50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    background: rgba(255, 253, 250, 0.20);
}
.play-button i{
    color:#fff;
}
.distribute{
    padding-top:46px;
    padding-bottom:43px;
    background-color: #F7F8FA;
    margin-top:83px;
}
.distribute-title{
    font-size:30px;
    margin:auto;
    margin-bottom: 20px;
}
.distribute-subtitle{
    font-size:18px;
    margin:auto;
    margin-bottom:136px;
}
.distribute-text{
    text-align: center;
}
.distribute-left{
    padding-left:140px;
}
.distribute-card{
    border-radius: 12px;
    background: #FFF;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
    margin-top: 20px;
    padding:23px 0;
    padding-left:58px;
    padding-right:46px;
    cursor:pointer;
}
.distribute-card button{
    margin-top:29px;
    margin-bottom:24px;
    border-radius: 12px;
    border: 1px solid #C5C5D0;
}
.card-detail{
    margin-top:7px;
}
.distribute-card i{
    margin-right:6px;
    margin-top:4px;
}
.distribute-right img{
    margin-bottom:68px;
    width:100%;
}
.distribute-right button{
    margin:0 auto;
}
.distribute-right-btn{
    display: flex;
    align-items: center;
    justify-content: center;
}
.d-card-title{
    font-size:20px;
}
.service{
    padding:69px 0;
}
.service-title{
    font-family: Inter;
    font-size: 30px;
    margin-bottom:31px;
}
.service-subtitle{
    font-family: Inter;
    font-size: 18px;
    margin-bottom:47px;
}
.service-buttons button{
    padding:7px 110px;
    border-radius:0;
    background-color: #fff;
}
.service-buttons{
    gap:25px;
}
.service-dropdown{
    background-color: #D9D9D9;
    flex-wrap: wrap;
    gap:10px;
    padding:10px;
    margin-top:11px;
}
.select{
    padding:10px 29px;
    cursor:pointer;
    width:16%;
    text-wrap: wrap;
    word-break:break-all;
    word-wrap:break-word;
    text-align: center;
    font-size: 14px;
}
.select-last{
    width:100%;
}
.single-drop{
    border-radius: 4px;
    border: 1px solid #000;
    background: #FFF;
    margin-top:12px;
    padding:5px 0;
}
.single-drop .col-10,
.single-drop .col-2{
    display:flex;
    text-align:center;
    flex-direction: column;
    align-items:center;
    justify-content: center;
}
.run{
    background-color: #5C50E3;
    padding-top:71px;
    padding-bottom: 52px;
}
.run-top{
    justify-content: space-between;
    align-items: center;
    margin-bottom:23px;
}
.run-title{
    font-size:30px;
    font-family: Inter;
}
.run-top a{
    font-weight:500;
    text-decoration: underline;
}
.run-subtitle{
    font-size:18px;
}
.run-bottom-left{
    padding:0px;
}
.map .run-subtitle{
    margin-bottom:18px;
}
.run-button{
    gap:22px;
    justify-content: flex-end;
}
.run-button img{
    width:100%;
}
.run-button .calculate{
    color:#5C50E3;
}
.vs{
    border:1px solid #fff;
    background-color: transparent;
}
.run-card{
    background-color: #362F86;
    padding:19px 0;
    padding-left:45px;
    margin-bottom:27px;
}
.run-card p:nth-of-type(2){
    font-size:40px;
    margin:14px 0;
}
.map{
    background-color: #ECECEA;
}
.run-bottom-right{
    position:relative;
    display:flex;
    align-items:end;
    justify-content: baseline;
}
.run-bottom-right img{
    width:100%;
}
.run-bottom .page{
    position:absolute;
    top:4.5%;
    left:10.1%;
    border-radius:8px;
}
.solutions{
    padding:69px 0;
}
.solution .run-title,
.solution .run-subtitle{
    text-align:center;
}
.solution .run-subtitle{
    width:70%;
    margin:0 auto;
    margin-top:18px;
    margin-bottom:40px;
}
.tabs{
    gap:25px;
    margin-bottom:20px;
}
.tab button{
    cursor:pointer;
    background-color: #ECECEC;
    color:#000;
}
.tab.active button{
    background-color:#0A2175 ;
    color:#fff;
}
.tab-content .content {
    display: none;
}

.tab-content .content.active {
    display: block;
}
.solutions .card .card-title,
.solutions .card .card-subtitle{
    text-align:left;
}
.solutions .cards{
    padding-top:40px;
    padding-bottom:0px;
}
.solutions .card button{
    margin:0px;
}
.solutions .index-3 .card-bottom {
    display: flex;
    align-items: center;
    justify-content: left;
}
.solutions .index-3 .card-3 .card-subtitle {
    margin-bottom: 35px;
}
.bank-img{
    position:relative;
    border-radius:8px;
}
.bank-img .d-bank{
    width:100%;
    border-radius:8px;
}
.bank-text{
    position:absolute;
    bottom:31px;
    right:35px;
    width:32%;
    text-align:center;
    background:#ffffff93;
    padding:0 23px;
    padding-top:13px;
    padding-bottom:22px;
    border-radius: 8px;
}
.bank-text img{
    margin-bottom:37px;
}

/* desk-9 */

.desk-9 .hero-description {
    position: absolute;
    top: 15%;
    left: 75px;
    justify-content: space-around;
}

.desk-9 .del{
    justify-content:space-between;
}
.desk-9 .card{
    text-align:left;
}
.desk-9 .index-3 .card-title {
    font-size: 20px;
    text-align: left;
}
.desk-9 .index-3 .card-subtitle {
    text-align: left;
}
.desk-9 .index-3 .card-bottom {
    display: flex;
    align-items: center;
    justify-content: left;
}
.desk-9 .index-3 .card-2 .card-subtitle {
    margin-bottom: 30px;
}
.desk-9 .index-3 .card-2 .card-title {
    margin-bottom: 69px;
}
.desk-9 .card-3 .card-title{
    margin-bottom:90px;
}
.desk-9 .card-3 .card-subtitle{
    margin-bottom:25px;
}
.desk-9 .run-title{
    margin-bottom:60px;
}
.desk-9 .improve{
    padding:42px 43px;
    border-radius:20px;
}
.desk-9 .improve .improve-img{
    border-radius:20px;
}
.desk-9 .improve .improve-text{
    padding-top:97px;
    padding-left:71px;
    padding-right:71px;
}
.desk-9 .improve .improve-img img{
    border-radius:20px;
}
.improve-text p:first-of-type{
    font-size:20px;
    margin-bottom:35px;
}
.improve-text p:last-of-type{
    font-size:16px;
    margin-bottom:25px;
}
.improve-text a{
    font-size:16px;
    color:#00044B;
}
.desk-9 .swipper-title p{
    font-size:30px;
    color:#4D4D4D;
    text-align:center;
}
.lattice-health{
    padding-bottom:79px;
}
.lh-title{
    color:#4D4D4D;
    text-align:center;
    font-size:30px;
    margin-bottom:60px;
    font-weight: 700;
}
.health-details{
    justify-content: space-evenly;
}
.health-detail{
    padding:29px 26px;
    gap:40px;
    width:40%;
    border-radius:8px;
}
.health-text p{
    margin-bottom:19px;
}
.health-text{
    margin:auto 0;
    padding-right:50px;
}
.health-detail .icon{
    padding:10px 15px;
    background:white;
    border-radius:50%;
    display:flex;
    justify-content: center;
    align-items:center;
}
.health-detail .icon i{
    font-size:70px;
}

/* desk-10 */


.desk-10 .hero-description{
    flex-wrap: wrap;
    left: 10px;
}
.desk-10 .description-img img{
    width:100%;
}
.desk-10 .description-text{
    padding-top:60px;
}
.extra .run-title{
    color:#4D4D4D;
}
.extra .run-title,
.extra .run-subtitle{
    text-align:left;
    margin-left:0;
}
.suite{
    padding-top:25px;
    padding-bottom:30px;
}
.suite-title{
    font-size:30px;
}
.suite-sub,
.include-title{
    font-size:20px;
    margin-top:20px;
    margin-bottom:28px;
}
.suite-subtitle,
.includes .li{
    font-size:18px;
}
.include-title{
    color:#4D4D4D;
}
.include a{
    font-size:15px;
    color:#0A2175;
    font-weight:500;
    text-decoration: underline;
    margin-top:27px;
}
.health-2{
    justify-content:flex-start;
    padding-left:50px;
}
.extra .solution-top,
.extra .tabs,
.extra .suite{
    padding-left:60px;
    padding-right:150px;
}
.list {
    gap: 83px;
    margin-bottom:20px;
}
.list>div>li{
    margin-bottom:20px;
}

.extra .tab{
    width:fit-content;
}
.extra a{
    color:#00044B;
    font-size:19px;
}




/* desktop-11 */

.desk-11 .hero-description{
    top:15%;
}
.extra .tabs{
    margin-top:30px;
    margin-bottom:30px;
}
.real-time .title{
    font-size:30px;
    font-weight:700;
    font-family: "Inter";
}
.real-time .subtitle{
    font-size:18px;
    margin:25px 0;
    margin-bottom:30px;
}
.real-time-detail p:first-of-type{
    font-size:20px;
    margin-bottom:21px;
}
.real-time-detail p:last-of-type{
    font-size:18px;
}

.real-time-top{
    justify-content: space-between;
}
.top-down{
    margin-top:38px;
}



/* desk-12 */

.desk-12 .hero-description{
    top:15%;
}
.desk-12 .suite{
    padding-top:51px;
    padding-bottom:100px;
}
.chronic-bottom li{
    font-size:18px;
    color:#000;
    margin:20px;
}
.real-time a{
    color:blue;
    font-size:15px;
    margin-top:30px;
}
.desk-12 .bank-text{
    top:63px;
    left:87px;
    bottom:unset;
    text-align:left;
}
.desk-12 .bank-text button{
    margin:0;
    margin-top:20px;
}
.health-diff{
    padding-left:50px;
    padding-bottom:58px;
}
.health-diff .diff-title{
    font-size:30px;
    padding-left:23px;
}
.health-diff .diffs{
    margin-top:38px;
}
.diff{
    border-left:1px solid black;
    padding-left:36px;
}
.text-img{
    margin-bottom:40px;
}
.diff p:first-of-type{
    font-size:20px;
    margin-bottom: 27px;
}
.diff p:last-of-type{
    font-size:18px;
}
.diff-2{
    padding-bottom:25px;
}
.extra .tabs{
    flex-wrap:wrap;
}



/* desk-13 */

.cards-title{
    font-size:30px;
    font-weight:700;
    font-family:"Inter";
}
.cards-sub{
    font-size:16px;
    font-weight:400;
    font-family:"Inter";
    margin-top:19px;
    margin-bottom:19px;
    padding-left:0px;
}
.card .title-top{
    font-size:16px;
    font-weight:600;
    margin-bottom:16px;
}
.desk-13 .card-title{
    font-size:20px;
    margin-bottom:22px;
}
.desk-13 .card-subtitle{
    font-size:16px;
    margin-bottom:17px;
}
.desk-13 .card-2 .card-subtitle,
.desk-13 .card-3 .card-subtitle{
    margin-top:50px;
    margin-bottom:55px;
}
.desk-13-cards{
    padding-top:60px;
    padding-bottom:75px;
}
.desk-13 .img-text{
    text-align:left;
}
.desk-13 .img-text p{
    text-align:left;
}
.desk-13 .name{
    font-size:25px;
    font-family:"Poppins";
    margin-top:100px;
}
.desk-13 .post{
    font-size:20px;
    font-weight:400;
    font-family:"Poppins";
}
.desk-13 .index-2 .img-text {
    padding: 0 40px;
}
.desk-13 .img-section{
    margin-bottom:40px;
}





/* desk-14 */
.desk-14 .hero-description{
    top:14%;
}
.tab-content .meet p:first-of-type{
    font-size:20px;
    font-family: "Inter";
    margin-bottom:15px;
}
.tab-content .meet p:last-of-type{
    font-size:18px;
    font-family:"Inter";
}
.tab-content .meets{
    gap:110px;
    margin-bottom:30px;
}
.real-time a{
    font-size:17px;
    color:#0A2175;
    margin-top:30px;
}




@media (max-width:1440px){
    nav{
        padding:24px 50px;
    }
    .nav{
        align-items:center;
        justify-content: space-between;
    }
    .nav-right{
        gap:40px;
    }
    .search{
        padding:8px 16px;
        border:1px solid #E7E6E6;
    }
    .search i{
        color:#828282;
        margin-right:12px;
    }
    .search input{
        border:none;
        outline:none;
    }
    button{
        padding:10px 23px;
        font-size:18px;
        font-weight:500;
        outline: none;
        border:none;
        border-radius:8px;
    }
    .header-bottom{
        background-color: #ECECEC;
        padding:20px;
        padding-left:70px;
    }
    .nav-link{
        align-items: center;
        gap:47px;
    }
    .nav-link a{
        font-size:14px;
        color:#4D4D4D;
        text-decoration: none;
    }
    .hero{
        position:relative;
    }
    .hero img{
        width:100%;
    }
    .title{
        font-size:45px;
        font-family: "Jomolhari", serif;
        font-weight: 400;
        color:#fff;
        margin-bottom:30px;
    }
    .subtitle{
        font-size:17px;
        font-weight:400;
        margin-bottom:30px;
    }
    .hero-description{
        position:absolute;
        top:30%;
        left:80px;
    }
    .hero-bottom{
        padding:14px 0;
        align-items: center;
        justify-content: center;
        gap:50px;
    }
    .hero-bottom p{
        font-size: 20px;
        font-weight:800;
    }
    .cards{
        gap:47px;
        padding:70px 0;
    }
    .card{
        padding:24px 82px;
    }
    .card-img{
        margin-bottom:25px;
    }
    .card-title{
        font-size:20px;
        margin-bottom:15px;
        text-align:center;
    }
    .card-subtitle{
        font-size:15px;
        margin-bottom:33px;
        text-align:center;
    }
    .card-bottom{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card-img{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card-2 .card-title{
        margin-bottom:40px;
    }
    .card-2 .card-subtitle{
        margin-bottom:56px;
    }
    .swipper{
        padding:30px 0;
    }
    .swipper-title p{
        font-size:30px;
        text-align:center;
        margin-bottom:42px;
    }
    .swipper-detail{
        padding-bottom:56px;
        padding-top:41px;
        padding-left:62px;
        padding-right:62px;
        justify-content: space-between;
        align-items:center;
    }
    .details{
        padding:70px 0;
        padding-bottom:90px;
    }
    .detail-section{
        gap:40px;
    }
    .detail-section .col-2{
        padding:0;
        width:20%;
    }
    .details-title{
        font-size:30px;
        text-align: center;
        margin-bottom:67px;
    }
    .detail-title{
        margin-bottom:24px;
    }
    .title-5{
        margin-bottom:8px;
    }
    .detail-subtitle{
        color:#535151;
        font-size:15px;
        margin-bottom:14px;
    }
    .detail-bottom{
        font-size:14px;
    }
    .detail-1 {
        margin-top:65px;
    }
    .detail-2 {
        margin-top:30px;
    }
    .detail-3 {
        margin-top:69px;
    }
    .detail-4 {
        margin-top:50px;
    }
    .detail-6 {
        margin-top:110px;
    }
    .detail-5 {
        margin-top:29px;
    }
    .resources .detail-subtitle ul {
        list-style-type: none;
    }
    .resources .detail-subtitle li{
        padding:4px 0;
    }
    .resources{
        background:#0A2175;
        padding-bottom:100px;
    }
    .resources .detail-section{
        justify-content: space-between;
    }
    
    .footer{
        background-color:#00044B;
    }
    .footer-top{
        align-items: center;
        justify-content: space-between;
        margin-bottom:73px;
        padding-top:66px;
    }
    .footer .footer-link{
        display:flex;
        justify-content: space-between;
        flex-direction: column;
        padding-bottom:62px;
    }
    .footer .footer-link a {
        text-decoration:none;
        margin:8px 0;
    }
    .footer-bottom{
        gap:20px;
    }


    /****** Home  ******/


    .cloud-cards{
        justify-content: space-around;
        width: 100%;
    }
    .taxi-app{
        padding:0;
    }
    .taxi-app img{
        width:100%;
    }
    .taxi-app-description p{
        font-size:25px;
    }
    .taxi-app-description button{
        border:2px solid #fff;
        font-size:15px;
        margin-left:158px;
        margin-top:15px;
        background-color: transparent;
    }
    .taxi-app{
        position:relative;
    }
    .taxi-app-description{
        position:absolute;
        top:40%;
        right:10%;
        padding:0;
        border:2px solid #fff;
        padding:12px;
        background-color: #4d4d4d7a;
    }
    .questions .row{
        justify-content: flex-start;
    }



}

@media(max-width:1360px){
    *{
        flex-wrap:wrap;
    }
    nav{
        padding:20px 70px;
    }
    .nav-right{
        gap:40px;
    }
    .search{
        padding:8px 16px;
    }
    .search i{
        color:#828282;
        margin-right:12px;
    }
    button{
        padding:10px 23px;
        font-size:16px;
        font-weight:500;
        outline: none;
        border:none;
        border-radius:8px;
    }
    .header-bottom{
        padding:20px;
        padding-left:97px;
    }
    .nav-link{
        align-items: center;
        gap:40px;
    }
    .nav-link a{
        font-size:14px;
        color:#4D4D4D;
        text-decoration: none;
    }
    .hero{
        position:relative;
    }
    .title{
        font-size:38px;
        font-family: "Jomolhari", serif;
        font-weight: 400;
        color:#fff;
        margin-bottom:25px;
    }
    .subtitle{
        font-size:17px;
        font-weight:400;
        margin-bottom:25px;
    }
    .hero-description{
        position:absolute;
        top:25%;
        left:80px;
    }
    .hero-bottom{
        padding:14px 0;
        align-items: center;
        justify-content: center;
        gap:40px;
    }
    .hero-bottom p{
        font-size: 18px;
        font-weight:800;
    }
    .cards{
        justify-content: space-around;
        gap:0px;
        padding:70px 0;
    }
    .card{
        padding:20px 70px;
    }
    .card-img{
        margin-bottom:25px;
    }
    .card-title{
        font-size:20px;
        margin-bottom:15px;
        text-align:center;
    }
    .card-subtitle{
        font-size:15px;
        margin-bottom:33px;
        text-align:center;
    }
    .card-bottom{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card-img{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card-1 .card-title{
        margin-bottom:45px;
    }
    .card-2 .card-title{
        margin-bottom:40px;
    }
    .card-2 .card-subtitle{
        margin-bottom:56px;
    }
    .swipper{
        padding:25px 0;
    }
    .swipper-title p{
        font-size:30px;
        text-align:center;
        margin-bottom:42px;
    }
    .swipper-detail{
        padding-bottom:50px;
        padding-top:40px;
        padding-left:40px;
        padding-right:40px;
        justify-content: space-around;
        align-items:center;
    }
    .swipper-detail .col-3{
        width:20%;
    }
    .swipper-detail .col-3 img{
        width:100%;
    }

    .details{
        padding:65px 0;
        padding-bottom:70px;
    }
    .detail-section{
        gap:70px;
        flex-wrap:wrap;
        justify-content: left;
        padding:0 70px;
    }
    .detail-section .col-2{
        padding:0;
    }
    .details-title{
        font-size:25px;
        text-align: center;
        margin-bottom:50px;
    }
    .detail-title{
        margin-bottom:20px;
    }
    .title-5{
        margin-bottom:8px;
    }
    .detail-subtitle{
        color:#535151;
        font-size:15px;
        margin-bottom:14px;
    }
    .detail-bottom{
        font-size:14px;
    }
    .detail-1 {
        margin-top:65px;
    }
    .detail-2{
        margin-top:27px;  
    }
    .detail-3 {
        margin-top:63px;
    }
    .detail-4 {
        margin-top:60px;
    }
    .detail-6 {
        margin-top:95px;
    }
    .detail-5 {
        margin-top:35px;
    }
    .resources .detail-subtitle ul {
        list-style-type: none;
    }
    .resources .detail-subtitle li{
        padding:4px 0;
    }
    .resources{
        background:#0A2175;
        padding-bottom:70px;
    }
    .resources .detail-section{
        justify-content: space-between;
    }
    .footer-top{
        align-items: center;
        justify-content: space-between;
        margin-bottom:73px;
        padding:0 55px;
        padding-top:50px;
    }
    .footer .footer-link{
        display:flex;
        justify-content: space-between;
        flex-direction: column;
        padding-bottom:50px;
    }
    .footer .footer-link a {
        text-decoration:none;
        margin:8px 0;
    }
    .footer-bottom{
        gap:20px;
    }

    /************* generative ****************/
    
    
    .img-text button {
        font-size: 30px;
        align-self: center;
        margin-top: 70px;
    }
    .img-text p {
        font-size: 36px;
        text-align: center;
    }
    .img-section-img {
        position: relative;
    }
    .img-text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        padding: 0 80px;
    }
    .generative .detail-section .question-top,
    .generative .detail-section .question-bottom{
        justify-content: space-around;
        gap:40px 0;
    }



    /********* ai-services **********/

    .question .detail{
        padding-right:0px;
    }
    .questions .detail-section{
        padding-left:50px;
    }
    .no-2{
        margin-top:45px;
    }

    .no-4{
        margin-top:23px;
    }

    .index-2 .img-text{
        padding: 0 170px;
    }
    .benefit{
        padding-top:32px;
    }
    .benefit-title{
        margin-bottom:34px;
    }
    .benefit-title p{
        font-size:30px;
        color:#4D4D4D;
        text-align: center;
    }
    .benefit-links a{
        color:#4D4D4D;
    }
    .benefit-links{
        align-items: center;
        justify-content: space-around;
    }
    .benefit-detail{
        flex-wrap: nowrap;
    }
    .benefit-left{
        padding-left:60px;
    }
    .benefit-left p{
        font-size:25px;
        margin-bottom:40px;
    }
    .use-case .benefit-left p:last-of-type{
        font-size:18px;
    }
    .benefit-left{
        padding-top:116px;
    }
    .use-case .benefit-left {
        padding-right:20px;
    }
    .benefit-detail{
        justify-content: center;
    }
    .learn{
        border:1px solid #0A2175;
        margin-left: 25px;
    }
    .use-case .benefit-detail{
        align-items:center;
        justify-content: center;
        padding-bottom: 25px;
    }
    .use-case .benefit-right{
        height:100%;
        padding-top:115px;
    }


    /************   ml-services      ***************/

    .ai-ml .detail{
        padding-right: 10px;
    }
    .ai-ml .detail img{
        margin-bottom:15px;
    }
    .ai-ml .details-title{
        padding:12px 0;
    }
    .cards-title p{
        text-align: center;
        font-size:30px;
    }
    .dt-1, .dt-3, .dt-4, .dt-5{
        margin-bottom:45px;
    }
    .learning{
        padding-top:50px;
        padding-bottom:50px;
    }
    .learning .card{
        border:1px solid #0A2175;
    }
    .learning .card-title{
        text-align:left;
    }
    .learning .card-subtitle{
        text-align:left;
    }
    .learning .index-3 .card-1 .card-title {
        margin-bottom: 15px;
    }
    .learning .index-3 .card-2 .card-title {
        margin-bottom: 10px;
    }
    .learning .index-3 .card-3 .card-subtitle {
        margin-bottom: 40px;
    }
    .learning .index-3 .card-subtitle {
        font-size: 15px;
        margin-bottom:20px;
    }
    .learning .cards{
        padding-bottom:0px;
    }
    .lattice .detail{
        padding-right:75px;
    }
    .lattice-detail{
        margin-bottom:45px;
    }
    .index-3-use-case .benefit-left {
        padding-left: 10px;
    }
    .lt-1{
        margin-bottom:19px;
    }
    .lt-2{
        margin-bottom:40px;
    }
    .lt-3{
        margin-bottom:45px;
    }



        /****** Home  ******/

    .cloud{
        padding:30px 0;
    }
    .cloud-title-top{
        font-size: 18px;
    }
    .cloud-title{
        font-size: 27px;
        margin-bottom:18px;
    }
    .cloud-card{
        padding:15px 25px;
    }
    .cloud-subtitle{
        font-size:15px;
    }
    .taxi-app{
        padding:0;
    }
    .taxi-app img{
        width:100%;
    }
    .taxi-app-description p{
        font-size:23px;
    }
    .taxi-app-description button{
        border:2px solid #fff;
        font-size:15px;
        margin-left:120px;
        margin-top:15px;
        background-color: transparent;
    }
    .taxi-app{
        position:relative;
    }
    .taxi-app-description{
        position:absolute;
        top:40%;
        right:10%;
        padding:0;
        border:2px solid #fff;
        padding:12px;
        background-color: #4d4d4d7a;
    }

    /****************** Overview   ********************/
    
    .overview .index-3 .card-3 .card-img {
        margin-bottom: 23px;
    }
    .overview .card-3 .card-title {
        margin-bottom: 18px;
    }
    .overview .index-3 .card {
        padding: 20px 25px;
    }
    .overview .card-3 .card-subtitle {
        margin-bottom: 24px;
    }
    .nvidia-top-left-buttons button{
        border:1px solid #fff;
    }
    .nvidia-top-left-buttons{
        gap:20px;
    }
    .nvidia .nvidia-top{
        padding:40px 0;
        justify-content: space-between;
    }
    .nvidia-top-left p{
        font-size:27px;
        margin-bottom:22px;
    }
    .nvidia-top-right p{
        font-size:16px;
    }
    .video img{
        width:100%;
    }
    .video-box{
        padding:69px 0px;
    }
    .video-buttons{
        margin-top:14px;
        gap:16px;
    }
    .video-thumb{
        position:relative;
    }
    .video-thumb img{
        filter: brightness(80%);
    }
    .video-description{
        position:absolute;
        bottom:17px;
        left:0px;
        padding-left:20px;
        align-items: center;
        justify-content: space-between;
        padding-right:20px;
    }
    .video-description p{
        font-size:23px;
    }
    .play-button{
        width:50px;
        height:50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        background: rgba(255, 253, 250, 0.20);
    }
    .distribute{
        padding-top:46px;
        padding-bottom:43px;
        background-color: #F7F8FA;
        margin-top:83px;
    }
    .distribute-title{
        font-size:28px;
        margin:auto;
        width:60%;
        margin-bottom: 20px;
    }
    .distribute-subtitle{
        font-size:18px;
        margin:auto;
        margin-bottom:100px;
    }
    .distribute-text{
        text-align: center;
    }
    .distribute-left{
        padding-left:45px;
    }
    .distribute-card{
        border-radius: 12px;
        background: #FFF;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
        margin-top: 20px;
        padding:23px 0;
        padding-left:40px;
        padding-right:40px;
        cursor:pointer;
        flex-wrap: nowrap;
    }
    .distribute-right button{
        margin:0 auto;
    }
    .distribute-right-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .d-card-title{
        font-size:20px;
    }
    .ser-con{
        width:100%;
    }
    .service{
        padding:69px 60px;
    }
    .service-title{
        font-family: Inter;
        font-size: 30px;
        margin-bottom:31px;
    }
    .service-subtitle{
        font-family: Inter;
        font-size: 18px;
        margin-bottom:47px;
    }
    .service-buttons button{
        padding:7px 110px;
    }
    .service-buttons{
        gap:30px;
    }
    .service-dropdown{
        background-color: #D9D9D9;
        flex-wrap: wrap;
        gap:10px;
        padding:10px;
        margin-top:11px;
        justify-content: space-between;
    }
    .select{
        padding:10px 29px;
        cursor:pointer;
        width:15%;
        text-wrap: wrap;
        word-break:break-all;
        word-wrap:break-word;
        text-align: center;
        font-size: 14px;
        white-space:nowrap;
        text-overflow: ellipsis;
    }
    .select-last{
        width:100%;
    }
    .single-drop{
        border-radius: 4px;
        border: 1px solid #000;
        background: #FFF;
        margin-top:12px;
        padding:5px 0;
    }
    .single-drop .col-10,
    .single-drop .col-2{
        display:flex;
        text-align:center;
        flex-direction: column;
        align-items:center;
        justify-content: center;
    }
    .run{
        background-color: #5C50E3;
        padding:0 60px;
        padding-top:71px;
        padding-bottom: 52px;
    }
    .run .container{
        width:100%;
    }
    .run-top{
        justify-content: space-between;
        align-items: center;
        margin-bottom:23px;
    }
    .run-title{
        font-size:28px;
        font-family: Inter;
    }
    .run-top a{
        font-weight:500;
        text-decoration: underline;
    }
    .run-subtitle{
        font-size:17px;
    }
    .run-bottom-left{
        padding:0px;
        width:43%;
    }
    .map .run-subtitle{
        margin-bottom:18px;
    }
    .map .container{
        width:100%;
    }
    .map .run-bottom{
        width:100%;
    }
    .map .run-bottom img{
        width:100%;
    }
    .run-button{
        gap:22px;
        justify-content: flex-end;
    }
    .run-button img{
        width:100%;
    }
    .run-button .calculate{
        color:#5C50E3;
    }
    .vs{
        border:1px solid #fff;
        background-color: transparent;
    }
    .run-card{
        background-color: #362F86;
        padding:19px 0;
        padding-left:45px;
        margin-bottom:27px;
    }
    .run-card p:nth-of-type(2){
        font-size:40px;
        margin:14px 0;
    }
    .map .container{
        width:100%;
    }
    .map{
        background-color: #ECECEA;
    }
    .run-bottom-right{
        position:relative;
        display:flex;
        align-items:end;
        justify-content: baseline;
    }
    .run-bottom-right img{
        width:100%;
    }
    .run-bottom .page{
        position:absolute;
        top:4.5%;
        left:10.1%;
        border-radius:8px;
    }
    .solutions{
        padding:69px 60px;
    }
    .solutions .container{
        width:100%;
    }
    .solution .run-title,
    .solution .run-subtitle{
        text-align:center;
    }
    .solution .run-subtitle{
        width:70%;
        margin:0 auto;
        margin-top:18px;
        margin-bottom:40px;
    }
    .tabs{
        gap:25px;
        margin-bottom:20px;
    }
    .tab button{
        cursor:pointer;
        background-color: #ECECEC;
        color:#000;
    }
    .tab.active button{
        background-color:#0A2175 ;
        color:#fff;
    }
    .tab-content .content {
        display: none;
    }

    .tab-content .content.active {
        display: block;
    }
    .solutions .card .card-title,
    .solutions .card .card-subtitle{
        text-align:left;
    }
    .solutions .cards{
        padding-top:40px;
        padding-bottom:0px;
    }
    .solutions .card button{
        margin:0px;
    }
    .solutions .index-3 .card-bottom {
        display: flex;
        align-items: center;
        justify-content: left;
    }
    .solutions .index-3 .card-3 .card-subtitle {
        margin-bottom: 35px;
    }
    .bank-img{
        position:relative;
        border-radius:8px;
    }
    .bank-img .d-bank{
        width:100%;
        border-radius:8px;
    }
    .bank-text{
        position:absolute;
        bottom:31px;
        right:35px;
        width:32%;
        text-align:center;
        background:#ffffff93;
        padding:0 23px;
        padding-top:13px;
        padding-bottom:22px;
        border-radius: 8px;
    }
    .bank-text img{
        margin-bottom:37px;
    }


    /* desk-9 */

    .desk-9 .hero-description {
        position: absolute;
        top: 12%;
        left: 65px  ;
        justify-content: space-around;
    }
    .desk-9 .hero-description .title{
        font-size:38px;
    }
    .desk-9 .hero-description .subtitle{
        font-size:15px;
    }
    .desk-9 .del{
        justify-content:space-between;
    }
    .desk-9 .card{
        text-align:left;
    }
    .desk-9 .index-3 .card-title {
        font-size: 18px;
        text-align: left;
    }
    .desk-9 .index-3 .card-subtitle {
        text-align: left;
    }
    .desk-9 .index-3 .card-bottom {
        display: flex;
        align-items: center;
        justify-content: left;
    }
    .desk-9 .index-3 .card-2 .card-subtitle {
        margin-bottom: 40px;
    }
    .desk-9 .index-3 .card-2 .card-title {
        margin-bottom: 69px;
    }
    .desk-9 .card-3 .card-title{
        margin-bottom:70px;
    }
    .desk-9 .card-3 .card-subtitle{
        margin-bottom:20px;
    }
    .desk-9 .index-3 .card-3 button {
        margin-bottom: 0px;
    }
    .desk-9 .details{
        padding-bottom:0px;
    }
    .desk-9-sol{
        padding:30px;
    }
    .desk-9-sol .tabs{
        margin-left:50px;
        margin-bottom:30px;
    }
    .desk-9 .run-title{
        margin-bottom:60px;
    }
    .desk-9 .improve{
        padding:42px 43px;
        border-radius:20px;
        flex-wrap:nowrap;
    }
    .desk-9 .improve .improve-img{
        border-radius:20px;
    }
    .desk-9 .improve .improve-text{
        padding-top:97px;
        padding-left:71px;
        padding-right:71px;
    }
    .desk-9 .improve .improve-img img{
        border-radius:20px;
    }
    .improve-text p:first-of-type{
        font-size:20px;
        margin-bottom:35px;
    }
    .improve-text p:last-of-type{
        font-size:16px;
        margin-bottom:25px;
    }
    .improve-text a{
        font-size:16px;
    }
    .desk-9 .swipper{
        padding:50px 0;
    }
    .desk-9 .swipper-title p{
        font-size:30px;
        text-align:center;
    }
    .desk-9 .health-details{
        justify-content: space-around;
    }
    .lattice-health{
        padding-bottom:79px;
    }
    .lh-title{
        text-align:center;
        font-size:30px;
        margin-bottom:60px;
    }
    .health-details{
        justify-content: space-evenly;
    }
    .health-detail{
        padding:29px 26px;
        gap:25px;
        width:40%;
        border-radius:8px;
    }
    .health-text p{
        margin-bottom:19px;
    }
    .health-text{
        margin:auto 0;
        padding-right:50px;
    }
    .health-detail .icon{
        padding:10px 15px;
        border-radius:50%;
        display:flex;
        justify-content: center;
        align-items:center;
    }
    .health-detail .icon i{
        font-size:70px;
    }


    /* desk-10 */

    .desk-10 .hero-description{
        left:5px;
    }
    .desk-10 .solution .run-title, .solution .run-subtitle {
        text-align: left;
    }
    .desk-10 .solution .run-subtitle {
        margin: 0;
        margin-top: 18px;
        margin-bottom: 40px;
    }
    .desk-10-solutions {
        padding: 69px 0px;
    }
    .suite-title {
        font-size: 28px;
    }
    .list>div>li {
        margin-bottom: 15px;
        font-size: 16px;
    }
    .health-details {
        justify-content: flex-start;
    }
    .health-detail .icon i {
        font-size: 50px;
    }
    .health-detail {
        padding: 20px 26px;
        gap: 20px;
        width: 40%;
    }

    /* desk-14 */
    .desk-14 .hero-description{
        top:8%;
    }
    .desk-14 .hero-description .title{
        font-size:34px;
    }
    .tab-content .meet p:first-of-type{
        font-size:19px;
        font-family: "Inter";
        margin-bottom:15px;
    }
    .tab-content .meet p:last-of-type{
        font-size:15px;
        font-family:"Inter";
    }
    .tab-content .meets{
        gap:0px;
        margin-bottom:30px;
    }
    .real-time a{
        font-size:17px;
        color:#0A2175;
        margin-top:30px;
    }

    /* desk-12 */

    .desk-12 .hero-description{
        top:15%;
    }
    .desk-12 .suite{
        padding-top:51px;
        padding-bottom:100px;
    }
    .chronic-bottom li{
        font-size:18px;
        color:#000;
        margin:20px;
    }
    .real-time a{
        color:blue;
        font-size:15px;
        margin-top:30px;
    }
    .desk-12 .bank-text{
        top:63px;
        left:87px;
        bottom:unset;
        text-align:left;
    }
    .desk-12 .bank-text button{
        margin:0;
        margin-top:20px;
    }
    .health-diff{
        padding-left:50px;
        padding-bottom:58px;
    }
    .health-diff .diff-title{
        font-size:30px;
        padding-left:23px;
    }
    .health-diff .diffs{
        margin-top:38px;
    }
    .diff{
        border-left:1px solid black;
        padding-left:36px;
    }
    .text-img{
        margin-bottom:40px;
    }
    .diff p:first-of-type{
        font-size:20px;
        margin-bottom: 27px;
    }
    .diff p:last-of-type{
        font-size:18px;
    }
    .diff-2{
        padding-bottom:2px;
    }
    .extra .tabs{
        flex-wrap:wrap;
    }


    /* desk-13 */

    .cards-title{
        font-size:30px;
        font-weight:700;
        font-family:"Inter";
        padding-left:15px;
    }
    .cards-sub{
        font-size:16px;
        font-weight:400;
        font-family:"Inter";
        margin-top:19px;
        margin-bottom:19px;
        padding-left:15px;
    }
    .card .title-top{
        font-size:16px;
        font-weight:600;
        margin-bottom:16px;
    }
    .desk-13 .card-title{
        font-size:20px;
        margin-bottom:22px;
        margin-top:15px;
    }
    .desk-13 .card-subtitle{
        font-size:16px;
        margin-bottom:17px;
    }
    .desk-13 .card-2 .card-subtitle,
    .desk-13 .card-3 .card-subtitle{
        margin-top:50px;
        margin-bottom:35px;
    }
    .desk-13-cards .desk-13 .col-4{
        padding:0 7px;
        width:33%;
    }
    .desk-13-cards{
        padding-top:60px;
        padding-bottom:75px;
    }
    .desk-13 .img-text{
        text-align:left;
    }
    .desk-13 .img-text p{
        text-align:left;
    }
    .desk-13 .name{
        font-size:25px;
        font-family:"Poppins";
        margin-top:100px;
    }
    .desk-13 .post{
        font-size:20px;
        font-weight:400;
        font-family:"Poppins";
    }
    .desk-13 .index-2 .img-text {
        padding: 0 40px;
    }
    .desk-13 .img-section{
        margin-bottom:40px;
    }


}




@media (max-width:1280px){
    *{
        flex-wrap:wrap;
    }
    .container{
        width:100%;
    }
    nav{
        padding:15px 40px;
    }
    .nav-right{
        gap:40px;
    }
    .search{
        padding:8px 16px;
    }
    .search i{
        color:#828282;
        margin-right:12px;
    }
    button{
        padding:10px 23px;
        font-size:15px;
        font-weight:500;
        outline: none;
        border:none;
        border-radius:8px;
    }
    .header-bottom{
        padding:15px;
        padding-left:40px;
    }
    .nav-link{
        align-items: center;
        gap:25px;
    }
    .nav-link a{
        font-size:14px;
        color:#4D4D4D;
        text-decoration: none;
    }
    .hero{
        position:relative;
    }
    .title{
        font-size:38px;
        font-family: "Jomolhari", serif;
        font-weight: 400;
        color:#fff;
        margin-bottom:25px;
    }
    .subtitle{
        font-size:17px;
        font-weight:400;
        margin-bottom:25px;
    }
    .hero-description{
        position:absolute;
        top:25%;
        left:80px;
    }
    .hero-bottom{
        padding:14px 0;
        align-items: center;
        justify-content: center;
        gap:40px;
    }
    .hero-bottom p{
        font-size: 18px;
        font-weight:800;
    }
    .cards{
        justify-content: space-around;
        gap:0px;
        padding:70px 0;
    }
    .card{
        padding:20px 70px;
    }
    .card-img{
        margin-bottom:25px;
    }
    .card-title{
        font-size:20px;
        margin-bottom:15px;
        text-align:center;
    }
    .card-subtitle{
        font-size:15px;
        margin-bottom:33px;
        text-align:center;
    }
    .card-bottom{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card-img{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card-1 .card-title{
        margin-bottom:45px;
    }
    .card-2 .card-title{
        margin-bottom:40px;
    }
    .card-2 .card-subtitle{
        margin-bottom:56px;
    }

    .swipper{
        padding:25px 0;
    }
    .swipper-title p{
        font-size:30px;
        text-align:center;
        margin-bottom:42px;
    }
    .swipper-detail{
        padding-bottom:50px;
        padding-top:40px;
        padding-left:40px;
        padding-right:40px;
        justify-content: space-around;
        align-items:center;
    }
    .swipper-detail .col-3{
        width:20%;
    }
    .swipper-detail .col-3 img{
        width:100%;
    }
    .details{
        padding:65px 0;
        padding-bottom:70px;
    }
    .detail-section{
        gap:60px;
        flex-wrap:wrap;
        justify-content:left;
    }
    .detail-section .col-2{
        padding:0;
    }
    .details-title{
        font-size:25px;
        text-align: center;
        margin-bottom:60px;
    }
    .detail-title{
        margin-bottom:20px;
    }
    .title-5{
        margin-bottom:8px;
    }
    .detail-subtitle{
        color:#535151;
        font-size:15px;
        margin-bottom:14px;
    }
    .detail-bottom{
        font-size:14px;
    }
    .detail-1 {
        margin-top:65px;
    }
    .detail-2{
        margin-top:27px;    
    }
    .detail-3 {
        margin-top:63px;
    }
    .detail-4 {
        margin-top:60px;
    }
    .detail-6 {
        margin-top:100px;
    }
    .detail-5 {
        margin-top:35px;
    }
    .detail-section-6{
        text-align: left;
    }
    .resources .detail-subtitle ul {
        list-style-type: none;
    }
    .resources .detail-subtitle li{
        padding:4px 0;
    }
    .resources{
        background:#0A2175;
        padding-bottom:70px;
    }
    .resources .detail-section{
        justify-content: space-between;
    }
    .footer-top{
        align-items: center;
        justify-content: space-between;
        margin-bottom:73px;
        padding:0 30px;
        padding-top:50px;
    }
    .footer .footer-link{
        display:flex;
        justify-content: left;
        flex-direction: column;
        padding-bottom:50px;
    }
    .footer-middle .col-3{
        width:22%;
    }
    .footer-middle .detail-section{
        justify-content: left;
        gap:40px;
    }
    .footer .footer-link a {
        text-decoration:none;
        margin:8px 0;
    }
    .footer-bottom{
        gap:20px;
    }

    /************* generative ****************/
    
    
    .img-text button {
        font-size: 30px;
        align-self: center;
        margin-top: 70px;
    }
    
    .img-text p {
        font-size: 36px;
        text-align: center;
    }
    
    .img-section-img {
        position: relative;
    }
    
    .img-text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        padding: 0 80px;
    }
    .questions .detail-title{
        font-size:19px;
    }    
    .generative .detail-section .question-top,
    .generative .detail-section .question-bottom{
        justify-content: space-around;
    }
    .generative .d-right .detail-section{
        padding-left: 20px;
        padding-right: 20px;
    }
    .generative .subtitle-container{
        padding:0px;
    }
    .t-2,.t-4,.t-8{
        margin-bottom:45px;
    }

    /********* ai-services **********/

    .question .detail{
        padding-right:20px;
    }
    .questions .detail-section{
        padding-left:50px;
    }
    .no-2,
    .no-4{
        margin-top:50px;
    }

    .index-2 .img-text{
        padding: 0 170px;
    }
    .benefit{
        padding-top:32px;
    }
    .benefit-title{
        margin-bottom:34px;
    }
    .benefit-title p{
        font-size:30px;
        color:#4D4D4D;
        text-align: center;
    }
    .benefit-links a{
        color:#4D4D4D;
    }
    .benefit-links{
        align-items: center;
        justify-content: space-around;
    }
    .benefit-detail{
        flex-wrap: nowrap;
    }
    .benefit-left{
        padding-left:30px;
    }
    .benefit-left p{
        font-size:25px;
        margin-bottom:40px;
    }
    .use-case .benefit-left p:last-of-type{
        font-size:18px;
    }
    .benefit-left{
        padding-top:116px;
    }
    .use-case .benefit-left {
        padding-right:20px;
    }
    .benefit-detail{
        justify-content: center;
    }
    .learn{
        border:1px solid #0A2175;
        margin-left: 25px;
    }
    .use-case .benefit-detail{
        align-items:center;
        justify-content: center;
        padding-bottom: 25px;
    }
    .use-case .benefit-right{
        height:100%;
        padding-top:115px;
    }


    /************   ml-services      ***************/
    .ai-ml .detail-section .del{
        gap:60px 0px;
    }
    .ai-ml .details {
        padding-top:0px;
    }
    .ai-ml .detail {
        padding-right: 10px;
    }
    .ai-ml .detail img{
        margin-bottom:15px;
    }
    .ai-ml .details-title{
        padding:12px 0;
    }
    .ai-ml .detail-section{
        padding:0 50px;
    }
    .cards-title p{
        text-align: center;
        font-size:30px;
    }
    .dt-1, .dt-3, .dt-4, .dt-5{
        margin-bottom:35px;
    }
    .dt-4, .dt-5{
        margin-bottom:45px;
    }
    .learning{
        padding-top:50px;
        padding-bottom:50px;
    }
    .learning .card{
        border:1px solid #0A2175;
    }
    .learning .card-title{
        text-align:left;
    }
    .learning .card-subtitle{
        text-align:left;
    }
    .learning .index-3 .card-1 .card-title {
        margin-bottom: 15px;
    }
    .learning .index-3 .card-2 .card-title {
        margin-bottom: 10px;
    }
    .learning .index-3 .card-3 .card-subtitle {
        margin-bottom: 40px;
    }
    .learning .index-3 .card-subtitle {
        font-size: 15px;
        margin-bottom:20px;
    }
    .learning .cards{
        padding-bottom:0px;
    }
    
    .lattice .detail{
        padding-right:75px;
    }
    .lattice-detail{
        margin-bottom:45px;
    }
    .index-3-use-case{
        padding:70px 40px; 
    }
    .index-3-use-case .benefit-left {
        padding-left: 10px;
    }
    .index-3-use-case .benefit-links a{
        width:20%;
    }
    .index-3-use-case .use-case-title{
        font-size:24px;
    }
    .index-3-use-case .use-case-subtitle{
        font-size:18px;
    }
    

    /****** Home  ******/

    .title{
        font-size:35px;
        font-family: "Jomolhari", serif;
        font-weight: 400;
        color:#fff;
        margin-bottom:22px;
    }
    .subtitle{
        font-size:16px;
        font-weight:400;
        margin-bottom:22px;
    }
    .home-card{
        padding:0 20px;
    }
    .cloud{
        padding:30px 0;
    }
    .cloud-title-top{
        font-size: 18px;
    }
    .cloud-title{
        font-size: 27px;
        margin-bottom:18px;
    }
    .cloud-card{
        padding:15px 25px;
    }
    .cloud-subtitle{
        font-size:15px;
    }
    .taxi-app{
        padding:0;
    }
    .taxi-app img{
        width:100%;
    }
    .taxi-app-description p{
        font-size:23px;
    }
    .taxi-app-description button{
        border:2px solid #fff;
        font-size:15px;
        margin-left:100px;
        margin-top:15px;
        background-color: transparent;
    }
    .taxi-app{
        position:relative;
    }
    .taxi-app-description{
        position:absolute;
        top:40%;
        right:10%;
        padding:0;
        border:2px solid #fff;
        padding:12px;
        background-color: #4d4d4d7a;
    }

    /****************** Overview   ********************/
    
    .overview .index-3 .card-3 .card-img {
        margin-bottom: 23px;
    }
    .overview .card-3 .card-title {
        margin-bottom: 18px;
    }
    .overview .index-3 .card {
        padding: 20px 25px;
    }
    .overview .card-3 .card-subtitle {
        margin-bottom: 24px;
    }
    .nvidia-top-left-buttons button{
        border:1px solid #fff;
    }
    .nvidia-top-left-buttons{
        gap:20px;
    }
    .nvidia .nvidia-top{
        padding:40px 0;
        justify-content: space-between;
    }
    .nvidia-top-left p{
        font-size:27px;
        margin-bottom:22px;
    }
    .nvidia-top-right p{
        font-size:16px;
    }
    .video img{
        width:100%;
    }
    .video-box{
        padding:69px 0px;
    }
    .video-buttons{
        margin-top:14px;
        gap:16px;
    }
    .video-thumb{
        position:relative;
    }
    .video-thumb img{
        filter: brightness(80%);
    }
    .video-description{
        position:absolute;
        bottom:17px;
        left:0px;
        padding-left:20px;
        align-items: center;
        justify-content: space-between;
        padding-right:20px;
    }
    .video-description p{
        font-size:23px;
    }
    .videos{
        justify-content: space-evenly;
        padding:0 50px;
    }
    .play-button{
        width:50px;
        height:50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        background: rgba(255, 253, 250, 0.20);
    }
    .distribute{
        padding:0 50px;
        padding-top:46px;
        padding-bottom:43px;
        background-color: #F7F8FA;
        margin-top:83px;
    }
    .distribute-title{
        font-size:28px;
        margin:auto;
        width:65%;
        margin-bottom: 20px;
    }
    .distribute-subtitle{
        font-size:18px;
        margin:auto;
        margin-bottom:80px;
    }
    .distribute-text{
        text-align: center;
    }
    .distribute-left{
        padding-left:40px;
    }
    .distribute-card{
        border-radius:12px;
        background:#FFF;
        box-shadow:0px 2px 4px 0px rgba(0, 0, 0, 0.25);
        margin-top:20px;
        padding:20px 0;
        padding-left:35px;
        padding-right:35px;
        cursor:pointer;
        flex-wrap: nowrap;
    }
    .distribute-right{
        padding-left:60px;
    }
    .distribute-right img{
        margin-bottom:120px;
    }
    .distribute-right button{
        margin:0 auto;
    }
    .distribute-right-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .d-card-title{
        font-size:20px;
    }
    .ser-con{
        width:100%;
    }
    .service{
        padding:69px 50px;
    }
    .service-title{
        font-family: Inter;
        font-size:28px;
        margin-bottom:31px;
    }
    .service-subtitle{
        font-family: Inter;
        font-size: 16px;
        margin-bottom:47px;
    }
    .service-buttons button{
        padding:7px 110px;
    }
    .service-buttons{
        gap:40px;
    }
    .service-dropdown{
        background-color: #D9D9D9;
        flex-wrap: wrap;
        gap:10px;
        padding:10px;
        margin-top:11px;
        justify-content:space-evenly;
    }
    .select{
        padding:10px 29px;
        cursor:pointer;
        width:15%;
        text-wrap: wrap;
        word-break:break-all;
        word-wrap:break-word;
        text-align: center;
        font-size: 14px;
        white-space:nowrap;
        text-overflow: ellipsis;
    }
    .select-last{
        width:100%;
    }
    .single-drop{
        border-radius: 4px;
        border: 1px solid #000;
        background: #FFF;
        margin-top:12px;
        padding:5px 0;
    }
    .single-drop .col-10,
    .single-drop .col-2{
        display:flex;
        text-align:center;
        flex-direction: column;
        align-items:center;
        justify-content: center;
    }
    .run{
        background-color: #5C50E3;
        padding:0 60px;
        padding-top:71px;
        padding-bottom: 52px;
    }
    .run .container{
        width:100%;
    }
    .run-top{
        justify-content: space-between;
        align-items: center;
        margin-bottom:23px;
    }
    .run-title{
        font-size:28px;
        font-family: Inter;
    }
    .run-top a{
        font-weight:500;
        text-decoration: underline;
    }
    .run-subtitle{
        font-size:17px;
        margin-bottom:10px;
    }
    .run-bottom-left{
        padding:0px;
        width:43%;
    }
    .run-bottom-right{
        width:57%;
    }
    .map .run-subtitle{
        margin-bottom:18px;
    }
    .map .container{
        width:100%;
    }
    .map .run-bottom{
        width:100%;
    }
    .map .run-bottom img{
        width:100%;
    }
    .run-button{
        gap:22px;
        justify-content: flex-end;
    }
    .run-button img{
        width:100%;
    }
    .run-button .calculate{
        color:#5C50E3;
    }
    .vs{
        border:1px solid #fff;
        background-color: transparent;
    }
    .run-card{
        background-color: #362F86;
        padding:19px 0;
        padding-left:45px;
        margin-bottom:27px;
    }
    .run-card p:nth-of-type(2){
        font-size:40px;
        margin:14px 0;
    }
    .map .container{
        width:100%;
    }
    .map{
        background-color: #ECECEA;
    }
    .run-bottom-right{
        position:relative;
        display:flex;
        align-items:end;
        justify-content: baseline;
    }
    .run-bottom-right img{
        width:100%;
    }
    .run-bottom .page{
        position:absolute;
        top:4.5%;
        left:10.1%;
        border-radius:8px;
    }
    .solutions{
        padding:69px 60px;
    }
    .solutions .container{
        width:100%;
    }
    .solution .run-title,
    .solution .run-subtitle{
        text-align:center;
    }
    .solution .run-subtitle{
        width:70%;
        margin:0 auto;
        margin-top:18px;
        margin-bottom:40px;
    }
    .tabs{
        gap:25px;
        margin-bottom:20px;
    }
    .tab button{
        cursor:pointer;
        background-color: #ECECEC;
        color:#000;
    }
    .tab.active button{
        background-color:#0A2175 ;
        color:#fff;
    }
    .tab-content .content {
        display: none;
    }
    .tab-content .content.active {
        display: block;
    }
    .solutions .card .card-title,
    .solutions .card .card-subtitle{
        text-align:left;
    }
    .solutions .cards{
        padding-top:40px;
        padding-bottom:0px;
    }
    .solutions .card button{
        margin:0px;
    }
    .solutions .index-3 .card-bottom {
        display: flex;
        align-items: center;
        justify-content: left;
    }   
    .solutions .index-3 .card-3 .card-subtitle {
        margin-bottom: 35px;
    }
    .solutions .index-3 .card-1 .card-subtitle {
        margin-bottom: 42px;
    }
    .bank-img{
        position:relative;
        border-radius:8px;
    }
    .bank-img .d-bank{
        width:100%;
        border-radius:8px;
    }
    .bank-text{
        position:absolute;
        bottom:31px;
        right:35px;
        width:32%;
        text-align:center;
        background:#ffffff93;
        padding:0 23px;
        padding-top:13px;
        padding-bottom:22px;
        border-radius: 8px;
    }
    .bank-text img{
        margin-bottom:37px;
    }



    /* desk-10 */

    .desk-10 .hero-description{
        left:5px;
    }
    .desk-10 .solution .run-title, .solution .run-subtitle {
        text-align: left;
    }
    .desk-10 .solution .run-subtitle {
        margin: 0;
        margin-top: 18px;
        margin-bottom: 40px;
    }
    .desk-10-solutions {
        padding: 69px 0px;
    }
    .suite-title {
        font-size: 28px;
    }
    .list>div>li {
        margin-bottom: 15px;
        font-size: 16px;
    }
    .health-details {
        justify-content: flex-start;
    }
    .health-detail .icon i {
        font-size: 50px;
    }
    .health-detail {
        padding: 20px 26px;
        gap: 20px;
        width: 40%;
    }

    /* desk-13 */

    .cards-title{
        font-size:30px;
        font-weight:700;
        font-family:"Inter";
        padding-left:15px;
    }
    .cards-sub{
        font-size:16px;
        font-weight:400;
        font-family:"Inter";
        margin-top:19px;
        margin-bottom:19px;
        padding-left:15px;
    }
    .card .title-top{
        font-size:16px;
        font-weight:600;
        margin-bottom:16px;
    }
    .desk-13 .card-title{
        font-size:20px;
        margin-bottom:22px;
        margin-top:15px;
    }
    .desk-13 .card-subtitle{
        font-size:16px;
        margin-bottom:17px;
    }
    .desk-13 .card-2 .card-subtitle,
    .desk-13 .card-3 .card-subtitle{
        margin-top:50px;
        margin-bottom:35px;
    }
    .desk-13-cards .desk-13 .col-4{
        padding:0 7px;
        width:33%;
    }
    .desk-13-cards{
        padding-top:60px;
        padding-bottom:75px;
    }
    .desk-13 .img-text{
        text-align:left;
    }
    .desk-13 .img-text p{
        text-align:left;
    }
    .desk-13 .name{
        font-size:25px;
        font-family:"Poppins";
        margin-top:100px;
    }
    .desk-13 .post{
        font-size:20px;
        font-weight:400;
        font-family:"Poppins";
    }
    .desk-13 .index-2 .img-text {
        padding: 0 40px;
    }
    .desk-13 .img-section{
        margin-bottom:40px;
    }
}




@media (max-width: 1024px) {
    .container{
        width:100%;
    }
    * {
        flex-wrap: wrap;
    }
    nav {
        padding: 20px 50px;
    }
    .nav-right {
        gap: 20px;
    }
    .search {
        padding: 8px 16px;
    }
    .search i {
        color: #828282;
        margin-right: 12px;
    }
    button{
        padding: 10px 20px;
        font-size: 15px;
        font-weight: 500;
        outline: none;
        border: none;
        border-radius: 8px;
    }
    .header-bottom {
        padding: 20px;
        padding-left: 20px;
    }
    .nav-link {
        align-items: center;
        gap: 20px;
    }
    .nav-link a {
        font-size: 14px;
        color: #4D4D4D;
        text-decoration: none;
    }
    .hero {
        position: relative;
    }
    .title {
        font-size:28px;
        font-weight:400;
        margin-bottom:20px;
    }
    .subtitle {
        font-size:16px;
        margin-bottom:20px;
    }
    .hero-description {
        position: absolute;
        top: 20%;
        left: 20px;
        width:50%;
    }
    .hero-bottom {
        padding: 14px 0;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .hero-bottom p {
        font-size: 16px;
        font-weight: 800;
    }
    .cards {
        justify-content: center;
        gap: 0px;
        padding:20px 0;
        flex-wrap: wrap;
    }
    .cards .col-4 {
        width: 50%;
    }
    .card{
        padding: 20px;
        margin-top: 50px;
    }
    .card-img {
        margin-bottom: 25px;
    }
    .card-title {
        font-size: 20px;
        margin-bottom: 15px;
        text-align: center;
    }
    .card-subtitle {
        font-size: 15px;
        margin-bottom: 20px;
        text-align: center;
    }
    .card-bottom {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card-img {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .cards .card-1 .card-subtitle{
        margin-bottom:50px;
    }
    .cards .card-3 .card-subtitle{
        margin-bottom:50px;
    }
    .swipper {
        padding: 30px 0;
    }
    .swipper-title p {
        font-size: 24px;
        text-align: center;
        margin-bottom: 0;
    }
    .swipper-detail {
        padding: 20px;
        justify-content: space-around;
        align-items: center;
    }
    .swipper-detail img {
        margin-top: 20px;
    }
    .details{
        padding:40px 0;
    }
    .detail-section{
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
        padding:0 15px;
    }
    .detail-section .col-2{
        width:30%;
        margin-right:20px;
        margin-top:50px;
    }
    .detail-section .col-3{
        width: 30%;
    }
    .detail-section .col-2 {
        padding: 0;
    }
    .details-title{
        font-size: 22px;
        text-align: center;
        margin-bottom: 30px;
    }
    .title-5{
        margin-bottom: 8px;
    }
    .detail-subtitle{
        color: #535151;
        font-size:15px;
        margin-bottom:14px;
    }
    .detail-bottom{
        font-size: 14px;
    }
    .detail {
        margin-top: 20px;
    }
    .detail{
        padding-left:40px;
    }
    .detail-1 {
        margin-top:50px;
    }
    .detail-2{
        margin-top:27px;    
    }
    .detail-3 {
        margin-top:63px;
    }
    .detail-4 {
        margin-top:45px;
    }
    .detail-6 {
        margin-top:80px;
    }
    .detail-5 {
        margin-top:35px;
    }
    .resources .detail-subtitle ul {
        list-style-type: none;
        padding-left: 0;
    }
    .resources .detail-subtitle li {
        padding: 4px 0;
    }
    .resources {
        background: #0A2175;
        padding-bottom: 30px;
    }
    .resources .detail-section {
        justify-content: space-between;
    }

    .footer-top {
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px;
        padding: 0 30px;
        padding-top: 30px;
    }
    .footer .footer-link {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding-bottom: 30px;
    }
    .footer .footer-link a {
        text-decoration: none;
        margin: 8px 0;
    }
    .footer-bottom {
        gap: 20px;
    }
    
    /***************** generative  *********************/

    .details-left {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index:2;
    }
    .generative .question-top{
        justify-content: space-around;
        align-items: center;
    }
    .upper-img,
    .lower-img {
        position: absolute;
    }
    .upper-img img,
    .lower-img img{
        width:100%;
    }
    .upper-img {
        top: 40%;
        left: 46%;
        transform: translate(-100%, -100%) translate(-50%, -50%);
        z-index: 1;
    }
    .middle-img {
        position: relative;
        z-index: 2;
    }
    .lower-img {
        bottom:24%;
        right: 11%;
        transform: translate(50%, 50%);
        z-index: 1;
    }
    .detail-number{
        color: rgba(113, 113, 113, 0.49);
        font-size: 33px;
    }
    .detail-bottom{
        margin-top:25px;
    }
    .generative .detail {
        padding-left: 0px;
        padding-right:0px;
    }
    .questions .detail-title{
        font-size:20px;
    }
    .t-2, .t-4, .t-8 {
        margin-bottom: 22px;
    }
    .subtitle-container{
        padding-right:40px;
    }
    .img-section-img img {
        width: 100%;
        filter:brightness(65%)
    }
    .img-section,
    .img-section-img {
        padding: 0;
    }
    .img-text button {
        font-size: 30px;
        align-self: center;
        margin-top: 50px;
    }
    .img-text p {
        font-size: 30px;
        text-align: center;
    }
    .img-section-img {
        position: relative;
    }
    .img-text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        padding: 0 80px;
    }
    .resources .detail-title{
        font-size:20px;
    }
    .resources .detail-subtitle li{
        font-size:15px;
        margin:10px 0;
    }
    .res-t-3{
        margin-bottom:40px;
    }
    .question{
        position: relative;
        overflow: hidden;
    }
    .question::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('images/vector.png') no-repeat center;
        background-position: center;
        background-size: cover;
        opacity: 0.6;
        z-index: -1;
    }

    .generative .detail-section .question-top,
    .generative .detail-section .question-bottom{
        justify-content: flex-start;
        margin:auto;
    }
    .generative .d-right .detail-section {
        padding-left: 15px;
        padding-right: 15px;
    }
    .g-q .detail-section .detail{
        padding-right:20px;
    }

    .detail-subtitle {
        font-size: 14px;
    }

    /********* ai-services **********/

    .ai-services .hero-description{
        width:70%;
    }
    .question .detail{
        padding-right:50px;
    }
    .questions .detail-title{
        font-size: 15px;
    }
    .questions .detail-section{
        padding-left:50px;
    }
    .no-2,
    .no-4{
        margin-top:35px;
    }
    .index-2 .img-text{
        padding: 0 100px;
    }
    .benefit{
        padding-top:32px;
    }
    .benefit-title{
        margin-bottom:34px;
    }
    .benefit-title p{
        font-size:30px;
        color:#4D4D4D;
        text-align: center;
    }
    .benefit-links a{
        color:#4D4D4D;
        font-size:15px;
    }
    .benefit-links{
        align-items: center;
        justify-content: space-around;
    }
    .benefit-detail{
        flex-wrap: nowrap;
    }
    .benefit-left{
        padding-left:30px;
    }
    .benefit-left,
    .benefit-right{
        width:50%;
    }
    .benefit-left p{
        font-size:25px;
        margin-bottom:40px;
    }
    .use-case .benefit-left p:last-of-type{
        font-size:18px;
    }
    .benefit-left{
        padding-top:116px;
    }
    .use-case .benefit-left {
        padding-right:20px;
    }
    .benefit-detail{
        justify-content: center;
    }
    .learn{
        border:1px solid #0A2175;
        margin-left: 25px;
    }
    .use-case .benefit-detail{
        align-items:center;
        justify-content: center;
        padding-bottom: 25px;
    }
    .use-case .benefit-right{
        height:100%;
        padding-top:115px;
    }


        /************   ml-services      ***************/

    .ml .cards .card-3 .card-subtitle {
        margin-bottom: 25px;
    }
    .ai-ml .detail-section .del{
        justify-content: flex-start;
        gap:30px 40px;
    }
    .ai-ml .detail-section .del .col-4{
        width:30%;
    }
    .ai-ml .detail {
        padding-right: 10px;
    }
    .ai-ml .detail img{
        margin-bottom:15px;
    }
    .ai-ml .details-title{
        padding:12px 0;
        margin-top:50px;
    }
    .ai-ml .detail{
        padding-left:0px;
    }
    .ai-ml .detail-section {
        padding: 0 30px;
    }
    .cards-title p{
        text-align: center;
        font-size:30px;
    }
    .learning{
        padding:0 20px;
        padding-top:50px;
        padding-bottom:50px;
    }
    .learning .card{
        border:1px solid #0A2175;
    }
    .learning .card-title{
        text-align:left;
    }
    .learning .card-subtitle{
        text-align:left;
    }
    .learning .index-3 .card-1 .card-title {
        margin-bottom: 15px;
    }
    .learning .index-3 .card-2 .card-title {
        margin-bottom: 10px;
    }
    .learning .index-3 .card-3 .card-subtitle {
        margin-bottom: 20px;
    }
    .learning .index-3 .card-subtitle {
        font-size: 15px;
        margin-bottom:20px;
    }
    .learning .cards{
        padding-bottom:0px;
    }
    .lattice .detail{
        padding-right:60px;
    }
    .lattice-detail{
        margin-bottom:45px;
    }
    .index-3-use-case .benefit-detail{
        flex-wrap:wrap;
    }
    .index-3-use-case .benefit-left {
        padding-left: 30px;
        width:100%;
    }
    .index-3-use-case .benefit-links{
        justify-content: flex-start;
        gap:0px;
        padding-left:40px;
    }
    .index-3-use-case .benefit-links a{
        font-size:14px;
        width:20%;
    }
    .index-3-use-case .benefit-right {
        width:100%;
        margin-top:70px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .lat .question-top .col-4{
        width:35%;
    }

    /****** Home  ******/

    .title{
        font-size:35px;
        font-family: "Jomolhari", serif;
        font-weight: 400;
        color:#fff;
        margin-bottom:22px;
    }
    .subtitle{
        font-size:16px;
        font-weight:400;
        margin-bottom:22px;
    }
    .home-card{
        padding:0 40px;
    }
    .home-card .card-3 .card-title {
        margin-bottom: 32px;
    }
    .home-card .card-3 .card-subtitle {
        margin-bottom: 25px;
    }
    .cloud{
        padding:30px 0;
    }
    .cloud-title-top{
        font-size: 18px;
    }
    .cloud-title{
        font-size: 27px;
        margin-bottom:18px;
    }
    .cloud-card{
        padding:15px 25px;
    }
    .cloud-subtitle{
        font-size:15px;
    }
    .cd-2 button{
        margin-top:40px;
    }
    .taxi-app{
        padding:0;
    }
    .taxi-app img{
        width:100%;
    }
    .taxi-app-description p{
        font-size:21px;
    }
    .taxi-app-description button{
        border:2px solid #fff;
        font-size:15px;
        margin-left:100px;
        margin-top:15px;
        background-color: transparent;
    }
    .taxi-app{
        position:relative;
    }
    .taxi-app-description{
        position:absolute;
        top:40%;
        right:10%;
        padding:0;
        border:2px solid #fff;
        padding:12px;
        background-color: #4d4d4d7a;
        width:30%;
    }

    /****************** Overview   ********************/
    
    .overview .hero-description {
        right:97px;
        left:unset;
    }
    .overview .hero-description {
        position:absolute;
        top:20%;
        right:20px;
        width:40%;
    }
    .overview .index-3 .card-3 .card-img {
        margin-bottom: 23px;
    }
    .overview .card-3 .card-title {
        margin-bottom: 18px;
    }
    .overview .index-3 .card {
        padding: 20px 25px;
    }
    .overview .card-3 .card-subtitle {
        margin-bottom: 24px;
    }
    .nvidia-top-left-buttons button{
        border:1px solid #fff;
        font-size:12px;
    }
    .nvidia-top-left-buttons{
        gap:10px;
        flex-wrap:nowrap;
    }
    .nvidia .nvidia-top{
        padding:40px 0;
        justify-content: space-between;
    }
    .nvidia-top-left p{
        font-size:27px;
        margin-bottom:22px;
    }
    .nvidia-top-right p{
        font-size:15px;
    }
    .video img{
        width:100%;
    }
    .video-box{
        padding:69px 0px;
    }
    .video-buttons{
        margin-top:14px;
        gap:16px;
    }
    .video-thumb{
        position:relative;
    }
    .video-thumb img{
        filter: brightness(80%);
    }
    .video-description{
        bottom:17px;
        left:0px;
        padding-left:20px;
        padding-right:20px;
    }
    .video-description p{
        font-size:21px;
    }
    .videos{
        padding:0 50px;
    }
    .play-button{
        width:50px;
        height:50px;
    }
    .distribute{
        padding:0 30px;
        padding-top:46px;
        padding-bottom:43px;
        margin-top:83px;
    }
    .distribute-title{
        font-size:26px;
        margin:auto;
        width:80%;
        margin-bottom: 20px;
    }
    .distribute-subtitle{
        font-size:16px;
        margin-bottom:75px;
    }
    .distribute-text{
        text-align: center;
    }
    .distribute-left{
        padding-left:20px;
    }
    .distribute-card{
        margin-top:20px;
        padding:20px 0;
        padding-left:20px;
        padding-right:20px;
    }
    .distribute-right{
        margin-left:20px;
    }
    .distribute-right img{
        margin-bottom:120px;
        width:100%;
    }
    .distribute-right button{
        margin:0 auto;
    }
    .distribute-right-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .d-card-title{
        font-size:18px;
    }
    .d-card{
        font-size:14px;
    }
    .ser-con{
        width:100%;
    }
    .service{
        padding:69px 30px;
    }
    .service-title{
        font-family: Inter;
        font-size:26px;
        margin-bottom:31px;
    }
    .service-subtitle{
        font-family: Inter;
        font-size: 15px;
        margin-bottom:47px;
    }
    .service-buttons button{
        padding:7px 80px;
    }
    .service-buttons{
        gap:20px;
    }
    .service-dropdown{
        background-color: #D9D9D9;
        flex-wrap: wrap;
        gap:10px;
        padding:10px;
        margin-top:11px;
        justify-content:space-evenly;
    }
    .select{
        padding:10px 29px;
        cursor:pointer;
        width:15%;
        text-wrap: wrap;
        word-break:break-all;
        word-wrap:break-word;
        text-align: center;
        font-size: 14px;
        white-space:nowrap;
        text-overflow: ellipsis;
    }
    .select-last{
        width:100%;
    }
    .single-drop{
        border-radius: 4px;
        border: 1px solid #000;
        background: #FFF;
        margin-top:12px;
        padding:5px 0;
    }
    .single-drop .col-10,
    .single-drop .col-2{
        display:flex;
        text-align:center;
        flex-direction: column;
        align-items:center;
        justify-content: center;
    }
    .run{
        background-color: #5C50E3;
        padding:0 30px;
        padding-top:71px;
        padding-bottom: 52px;
    }
    .run .container{
        width:100%;
    }
    .run-top{
        justify-content: space-between;
        align-items: center;
        margin-bottom:23px;
    }
    .run-title{
        font-size:26px;
        font-family: Inter;
    }
    .run-top a{
        font-weight:500;
        text-decoration: underline;
    }
    .run-subtitle{
        font-size:16px;
        margin-bottom:15px;
    }
    .run-bottom-left{
        padding:0px;
        width:43%;
    }
    .run-bottom-right{
        width:57%;
    }
    .map .run-subtitle{
        margin-bottom:18px;
    }
    .map .container{
        width:100%;
    }
    .map .run-bottom{
        width:100%;
    }
    .map .run-bottom img{
        width:100%;
    }
    .run-button{
        gap:15px;
        justify-content: flex-end;
    }
    .run-button img{
        width:100%;
    }
    .run-button .calculate{
        color:#5C50E3;
    }
    .vs{
        border:1px solid #fff;
        background-color: transparent;
    }
    .run-card{
        padding:19px 0;
        padding-left:30px;
        margin-bottom:27px;
    }
    .run-card p:nth-of-type(2){
        font-size:38px;
        margin:14px 0;
    }
    .map .container{
        width:100%;
    }
    .map{
        background-color: #ECECEA;
    }
    .run-bottom-right{
        position:relative;
        display:flex;
        align-items:end;
        justify-content: baseline;
    }
    .run-bottom-right img{
        width:100%;
    }
    .solutions{
        padding:69px 30px;
    }
    .solutions .container{
        width:100%;
    }
    .solution .run-title,
    .solution .run-subtitle{
        text-align:center;
    }
    .solution .run-subtitle{
        width:70%;
        margin:0 auto;
        margin-top:18px;
        margin-bottom:40px;
    }
    .tabs{
        gap:20px;
        margin-bottom:20px;
    }
    .tab button{
        background-color: #ECECEC;
        color:#000;
    }
    .tab-content .content {
        display: none;
    }
    .tab-content .content.active {
        display: block;
    }
    .solutions .card .card-title,
    .solutions .card .card-subtitle{
        text-align:left;
    }
    .solutions .cards{
        padding-top:40px;
        padding-bottom:0px;
    }
    .solutions .card button{
        margin:0px;
    }
    .solutions .index-3 .card-bottom {
        display: flex;
        align-items: center;
        justify-content: left;
    }   
    .solutions .index-3 .card-3 .card-subtitle {
        margin-bottom: 20px;
    }
    .solutions .index-3 .card-1 .card-subtitle {
        margin-bottom: 70px;
    }
    .bank-img{
        position:relative;
        border-radius:8px;
    }
    .bank-img .d-bank{
        width:100%;
        border-radius:8px;
    }
    .bank-text{
        position:absolute;
        bottom:31px;
        right:35px;
        width:32%;
        text-align:center;
        background:#ffffff93;
        padding:0 23px;
        padding-top:13px;
        padding-bottom:22px;
        border-radius: 8px;
    }
    .bank-text img{
        margin-bottom:25px;
        width:250px;
    }

    /* desk-14 */
    .desk-14-hero img{
        height:calc(100vh - 100px);
    }
    .desk-14 .hero-description{
        top:12%;
    }
    .desk-14 .hero-description .title{
        font-size:28px;
        margin-bottom:1px;
    }
    .desk-14 .hero-description .subtitle{
        font-size:15px;
        margin-bottom:10px;
    }
    .tab-content .meet p:first-of-type{
        font-size:19px;
        font-family: "Inter";
        margin-bottom:15px;
    }
    .tab-content .meet p:last-of-type{
        font-size:15px;
        font-family:"Inter";
    }
    .tab-content .meets{
        gap:0px;
        margin-bottom:30px;
    }
    .real-time a{
        font-size:17px;
        color:#0A2175;
        margin-top:30px;
    }



     /* desk-12 */

     .desk-12 .hero-description{
        top:8%;
    }
    .desk-12 .suite{
        padding-top:51px;
        padding-bottom:100px;
    }
    .chronic-bottom li{
        font-size:18px;
        color:#000;
        margin:20px;
    }
    .real-time a{
        color:blue;
        font-size:15px;
        margin-top:30px;
    }
    .desk-12 .bank-text{
        top:63px;
        left:87px;
        bottom:unset;
        text-align:left;
    }
    .desk-12 .bank-text button{
        margin:0;
        margin-top:20px;
    }
    .health-diff{
        padding-left:5px;
        padding-bottom:58px;
    }
    .health-diff .diff-title{
        font-size:30px;
        padding-left:23px;
    }
    .health-diff .diffs{
        margin-top:38px;
    }
    .diff{
        border-left:1px solid black;
        padding-left:36px;
    }
    .text-img{
        margin-bottom:40px;
    }
    .diff p:first-of-type{
        font-size:20px;
        margin-bottom: 27px;
    }
    .diff p:last-of-type{
        font-size:16px;
    }
    .diff-2{
        padding-bottom:2px;
    }
    .extra .tabs{
        flex-wrap:wrap;
    }

        /* desk-13 */

    .cards-title{
        font-size:30px;
        font-weight:700;
        font-family:"Inter";
        padding-left:15px;
    }
    .cards-sub{
        font-size:16px;
        font-weight:400;
        font-family:"Inter";
        margin-top:19px;
        margin-bottom:19px;
        padding-left:15px;
        width:80%;
    }
    .card .title-top{
        font-size:16px;
        font-weight:600;
        margin-bottom:16px;
    }
    .desk-13 .card-title{
        font-size:16px;
        margin-bottom:22px;
        margin-top:15px;
    }
    .desk-13 .card-subtitle{
        font-size:14px;
        margin-bottom:17px;
    }
    .desk-13 .card-2 .card-subtitle{
        margin-top:40px;
        margin-bottom:35px;
    }
    .desk-13 .card-3 .card-subtitle{
        margin-top:20px;
        margin-bottom:35px;
    }
    .desk-13 .card-1 .card-subtitle {
        margin-bottom: 15px;
    }
    .desk-13-cards .desk-13 .col-4{
        padding:0 7px;
        width:33%;
    }
    .desk-13-cards{
        padding-top:60px;
        padding-bottom:75px;
    }
    .desk-13 .img-text{
        text-align:left;
    }
    .desk-13 .img-text p{
        text-align:left;
        font-size:25px;
    }
    .desk-13 .name{
        font-size:25px;
        font-family:"Poppins";
        margin-top:100px;
    }
    .desk-13 .post{
        font-size:20px;
        font-weight:400;
        font-family:"Poppins";
    }
    .desk-13 .index-2 .img-text {
        padding: 0 40px;
    }
    .desk-13 .img-section{
        margin-bottom:40px;
    }

}


@media (max-width: 960px) {
    .container{
        width:100%;
    }
    * {
        flex-wrap: wrap;
    }
    nav {
        padding: 20px 50px;
    }
    nav img{
        width:200px;
    }
    .nav-right {
        gap: 20px;
    }
    .search {
        padding: 8px 16px;
    }
    .search i {
        color: #828282;
        margin-right: 12px;
    }
    button {
        padding: 10px 20px;
        font-size: 14px;
        font-weight: 500;
        outline: none;
        border: none;
        border-radius: 8px;
    }
    .header-bottom {
        padding: 20px;
        padding-left: 20px;
    }
    .nav-link {
        align-items: center;
        gap: 15px;
    }
    .nav-link a {
        font-size: 13px;
        color: #4D4D4D;
        text-decoration: none;
    }
    .hero {
        position: relative;
    }
    .title {
        font-size:28px;
        font-weight:400;
        margin-bottom:20px;
    }
    .subtitle {
        font-size:14px;
        margin-bottom:20px;
    }
    .hero-description {
        position: absolute;
        top: 20%;
        left: 20px;
    }
    .hero-bottom {
        padding: 14px 0;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .hero-bottom p {
        font-size: 16px;
        font-weight: 800;
    }
    .cards {
        justify-content: center;
        gap: 0px;
        padding:20px 0;
        flex-wrap: wrap;
    }
    .cards .col-4 {
        width: 50%;
    }
    .card{
        padding:20px;
        margin-top:50px;
    }
    .card-img {
        margin-bottom:25px;
    }
    .card-title {
        font-size:20px;
        margin-bottom:15px;
        text-align:center;
    }
    .card-subtitle {
        font-size: 15px;
        margin-bottom: 20px;
        text-align: center;
    }
    .card-bottom {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card-img {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .cards .card-1 .card-subtitle{
        margin-bottom:35px;
    }
    .cards .card-3 .card-subtitle{
        margin-bottom:50px;
    }
    .swipper {
        padding: 30px 0;
    }
    .swipper-title p {
        font-size: 24px;
        text-align: center;
        margin-bottom: 0;
    }
    .swipper-detail {
        padding: 20px;
        justify-content: space-around;
        align-items: center;
    }
    .swipper-detail img {
        margin-top: 20px;
    }
    .details{
        padding:40px 0;
    }
    .detail-section{
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .detail-section .col-2{
        width:30%;
        margin-right:20px;
        margin-top:50px;
    }
    .detail-section .col-3{
        width: 30%;
    }
    .detail-section .col-2 {
        padding: 0;
    }
    .details-title{
        font-size: 20px;
        text-align: center;
        margin-bottom: 30px;
    }
    .title-5{
        margin-bottom: 8px;
    }
    .detail-subtitle{
        color: #535151;
        font-size:13px;
        margin-bottom:14px;
    }
    .detail-bottom{
        font-size: 14px;
    }
    .detail {
        margin-top: 20px;
    }
    .detail{
        padding-left:50px;
    }
    .detail-1 {
        margin-top:50px;
    }
    .detail-2{
        margin-top:20px;    
    }
    .detail-3 {
        margin-top:52px;
    }
    .detail-4 {
        margin-top:45px;
    }
    .detail-6 {
        margin-top:75px;
    }
    .detail-5 {
        margin-top:35px;
    }
    .resources .detail-subtitle ul {
        list-style-type: none;
        padding-left: 0;
    }
    .resources .detail-subtitle li {
        padding: 6px 0;
    }
    .resources {
        background: #0A2175;
        padding-bottom: 30px;
    }
    .resources .detail-section {
        justify-content: space-between;
    }
    .footer-top {
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
        padding: 0 30px;
        padding-top: 30px;
    }
    .footer-middle .detail{
        padding:0;
    }
    .footer .footer-link {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding-bottom: 30px;
    }
    .footer .footer-link a {
        text-decoration: none;
        margin: 12px 0;
    }
    .footer-bottom {
        gap: 20px;
    }

    /*************  generative  *****************/

    .questions .detail-title{
        font-size:18px;
    }
    .subtitle-container{
        padding-right:40px;
    }
    .img-section-img img {
        width: 100%;
        filter:brightness(65%)
    }
    
    .img-section,
    .img-section-img {
        padding: 0;
    }
    
    .img-text button {
        font-size: 26px;
        align-self: center;
        margin-top: 40px;
    }
    
    .img-text p {
        font-size: 26px;
        text-align: center;
    }
    .t-2, .t-4, .t-8 {
        margin-bottom: 39px;
    }
    .t-3{
        margin-bottom:40px;
    }


    /********* ai-services **********/

    .ai-services .hero-description{
        width:70%;
        top:14%;
    }
    .question .detail{
        padding-right:20px;
    }
    .questions .detail-title{
        font-size: 15px;
    }
    .questions .detail-section{
        padding-left:30px;
    }



    /************   ml-services      ***************/

    .ml .cards .card-3 .card-subtitle {
        margin-bottom: 30px;
    }
    .ai-ml .detail {
        padding-right: 10px;
    }
    .ai-ml .detail img{
        margin-bottom:15px;
    }
    .ai-ml .details-title{
        padding:12px 0;
    }
    .ai-ml .detail{
        padding-left:0px;
    }
    .cards-title p{
        text-align: center;
        font-size:26px;
    }
    .learning{
        padding-top:50px;
        padding-bottom:50px;
    }
    .learning .card{
        border:1px solid #0A2175;
    }
    .learning .card-title{
        text-align:left;
    }
    .learning .card-subtitle{
        text-align:left;
    }
    .learning .index-3 .card-1 .card-title {
        margin-bottom: 15px;
    }
    .learning .index-3 .card-2 .card-title {
        margin-bottom: 10px;
    }
    .learning .index-3 .card-3 .card-subtitle {
        margin-bottom: 20px;
    }
    .learning .index-3 .card-subtitle {
        font-size: 15px;
        margin-bottom:20px;
    }
    .learning .index-3 .card-1 .card-subtitle {
        margin-bottom: 4px;
    }
    .learning .cards{
        padding-bottom:0px;
    }
    .lattice .detail{
        padding-right:50px;
    }
    .lattice-detail{
        margin-bottom:45px;
    }
    .index-3-use-case .benefit-title p{
        text-align: left;
    }
    .index-3-use-case .benefit-title{
        padding-left:40px;
    }
    .index-3-use-case .benefit-detail{
        flex-wrap:wrap;
    }
    .index-3-use-case .benefit-left {
        padding-left: 30px;
        width:100%;
        padding-right:60px;
    }
    .index-3-use-case .benefit-links{
        justify-content: space-evenly;
        padding-left:40px;
    }
    .index-3-use-case .benefit-links a {
        font-size: 13px;
        width: 20%;
    }
    .lt-1{
        margin-bottom:17px;
    }
    .lt-2{
        margin-bottom:32px;
    }
    .ai-ml .detail-section .del {
        gap: 30px 0px;
    }
    .index-3-use-case .benefit-right {
        width:100%;
        margin-top:70px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    
    
    /****** Home  ******/

    .title{
        font-size:32px;
        font-family: "Jomolhari", serif;
        font-weight: 400;
        color:#fff;
        margin-bottom:20px;
    }
    .subtitle{
        font-size:16px;
        font-weight:400;
        margin-bottom:22px;
    }
    .home-card{
        padding:0 38px;
    }
    .home-card .card-3 .card-title {
        margin-bottom: 34px;
    }
    .home-card .card-3 .card-subtitle {
        margin-bottom: 30px;
    }
    .cloud{
        padding:30px 0;
    }
    .cloud-title-top{
        font-size: 18px;
    }
    .cloud-title{
        font-size: 27px;
        margin-bottom:18px;
    }
    .cloud-card{
        padding:15px 25px;
    }
    .cloud-card img{
        margin-bottom:15px;
    }
    .cloud-subtitle{
        font-size:15px;
    }
    .cd-2 button{
        margin-top:25px;
    }
    .taxi-app{
        padding:0;
    }
    .taxi-app img{
        width:100%;
    }
    .taxi-app-description p{
        font-size:20px;
    }
    .taxi-app-description button{
        border:2px solid #fff;
        font-size:15px;
        margin-left:120px;
        margin-top:15px;
        background-color: transparent;
    }
    .taxi-app{
        position:relative;
    }
    .taxi-app-description{
        position:absolute;
        top:40%;
        right:10%;
        padding:0;
        border:2px solid #fff;
        padding:12px;
        background-color: #4d4d4d7a;
        width:35%;
    }

    /****************** Overview   ********************/
    
    .overview .hero-description {
        right:97px;
        left:unset;
    }
    .overview .hero-description {
        position:absolute;
        top:20%;
        right:20px;
        width:40%;
    }
    .overview .index-3 .card-3 .card-img {
        margin-bottom: 23px;
    }
    .overview .card-3 .card-title {
        margin-bottom: 18px;
    }
    .overview .index-3 .card {
        padding: 20px 25px;
    }
    .overview .card-3 .card-subtitle {
        margin-bottom: 24px;
    }
    .nvidia-top-left-buttons button{
        border:1px solid #fff;
        font-size:12px;
    }
    .nvidia-top-left-buttons{
        gap:10px;
        flex-wrap:nowrap;
    }
    .nvidia .nvidia-top{
        padding:40px 0;
        justify-content: space-between;
    }
    .nvidia-top-left p{
        font-size:23px;
        margin-bottom:22px;
    }
    .nvidia-top-right p{
        font-size:14px;
    }
    .video img{
        width:100%;
    }
    .video-box{
        padding:69px 0px;
    }
    .video-buttons{
        margin-top:14px;
        gap:16px;
    }
    .video-thumb{
        position:relative;
    }
    .video-thumb img{
        filter: brightness(80%);
    }
    .video-description{
        bottom:17px;
        left:0px;
        padding-left:20px;
        padding-right:20px;
    }
    .video-description p{
        font-size:20px;
    }
    .videos{
        padding:0 20px;
    }
    .play-button{
        width:50px;
        height:50px;
    }
    .distribute{
        padding:0 30px;
        padding-top:46px;
        padding-bottom:43px;
        margin-top:50px;
    }
    .distribute-title{
        font-size:26px;
        margin:auto;
        width:80%;
        margin-bottom:20px;
    }
    .distribute-subtitle{
        font-size:15px;
        margin-bottom:75px;
    }
    .distribute-text{
        text-align: center;
    }
    .distribute-left{
        padding-left:20px;
    }
    .distribute-card{
        margin-top:20px;
        padding:15px 0;
        padding-left:20px;
        padding-right:20px;
    }
    .distribute-right{
        margin-left:20px;
    }
    .distribute-right {
        padding-left: 0px;
    }
    .distribute-right img{
        margin-bottom:120px;
        width:100%;
    }
    .distribute-right button{
        margin:0 auto;
    }
    .distribute-right-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .d-card-title{
        font-size:18px;
    }
    .d-card{
        font-size:14px;
    }
    .ser-con{
        width:100%;
    }
    .service{
        padding:69px 30px;
    }
    .service-title{
        font-family: Inter;
        font-size:26px;
        margin-bottom:31px;
    }
    .service-subtitle{
        font-family: Inter;
        font-size: 15px;
        margin-bottom:47px;
    }
    .service-buttons button{
        padding:7px 75px;
    }
    .service-buttons{
        gap:20px;
    }
    .service-dropdown{
        background-color: #D9D9D9;
        flex-wrap: wrap;
        gap:10px;
        padding:10px;
        margin-top:11px;
        justify-content:space-evenly;
    }
    .select{
        padding:10px 29px;
        cursor:pointer;
        width:15%;
        text-wrap: wrap;
        word-break:break-all;
        word-wrap:break-word;
        text-align: center;
        font-size: 14px;
        white-space:nowrap;
        text-overflow: ellipsis;
    }
    .select-last{
        width:100%;
    }
    .single-drop{
        border-radius: 4px;
        border: 1px solid #000;
        background: #FFF;
        margin-top:12px;
        padding:5px 0;
    }
    .single-drop .col-10,
    .single-drop .col-2{
        display:flex;
        text-align:center;
        flex-direction: column;
        align-items:center;
        justify-content: center;
    }
    .single-drop p{
        font-size:15px;
    }
    .run{
        background-color: #5C50E3;
        padding:0 30px;
        padding-top:71px;
        padding-bottom: 52px;
    }
    .run .container{
        width:100%;
    }
    .run-top{
        justify-content: space-between;
        align-items: center;
        margin-bottom:23px;
    }
    .run-title{
        font-size:25px;
        font-family: Inter;
    }
    .run-top a{
        font-weight:500;
        text-decoration: underline;
    }
    .run-subtitle{
        font-size:15px;
        margin-bottom:15px;
    }
    .run-bottom-left{
        padding:0px;
        width:43%;
    }
    .run-bottom-right{
        width:57%;
    }
    .map .run-subtitle{
        margin-bottom:18px;
    }
    .map .container{
        width:100%;
    }
    .map .run-bottom{
        width:100%;
    }
    .map .run-bottom img{
        width:100%;
    }
    .run-button{
        gap:15px;
        justify-content: flex-end;
    }
    .run-button img{
        width:100%;
    }
    .run-button .calculate{
        color:#5C50E3;
    }
    .vs{
        border:1px solid #fff;
        background-color: transparent;
    }
    .run-card{
        padding:19px 0;
        padding-left:25px;
        margin-bottom:27px;
    }
    .run-card p:nth-of-type(2){
        font-size:38px;
        margin:14px 0;
    }
    .map .container{
        width:100%;
    }
    .map{
        background-color: #ECECEA;
    }
    .run-bottom-right{
        position:relative;
        display:flex;
        align-items:end;
        justify-content: baseline;
    }
    .run-bottom-right img{
        width:100%;
    }
    .solutions{
        padding:69px 30px;
    }
    .solutions .container{
        width:100%;
    }
    .solution .run-title,
    .solution .run-subtitle{
        text-align:center;
    }
    .solution .run-subtitle{
        width:70%;
        margin:0 auto;
        margin-top:18px;
        margin-bottom:40px;
    }
    .tabs{
        gap:20px;
        margin-bottom:20px;
    }
    .tab button{
        background-color: #ECECEC;
        color:#000;
    }
    .tab-content .content {
        display: none;
    }
    .tab-content .content.active {
        display: block;
    }
    .solutions .card .card-title,
    .solutions .card .card-subtitle{
        text-align:left;
    }
    .solutions .cards{
        padding-top:25px;
        padding-bottom:0px;
    }
    .solutions .card button{
        margin:0px;
    }
    .solutions .index-3 .card-bottom {
        display: flex;
        align-items: center;
        justify-content: left;
    }   
    .solutions .index-3 .card-3 .card-subtitle {
        margin-bottom:20px;
    }
    .solutions .index-3 .card-1 .card-subtitle {
        margin-bottom:70px;
    }
    .solution .card{
        padding-left:21px;
        padding-right:21px;
    }
    .bank-img{
        position:relative;
        border-radius:8px;
    }
    .bank-img .d-bank{
        width:100%;
        border-radius:8px;
    }
    .bank-text{
        position:absolute;
        bottom:31px;
        right:35px;
        width:32%;
        text-align:center;
        background:#ffffff93;
        padding:0 23px;
        padding-top:13px;
        padding-bottom:22px;
        border-radius: 8px;
    }
    .bank-text img{
        margin-bottom:25px;
        width:230px;
    }

    
    /* desktop-11 */

    .desk-11 .hero-description{
        top:10%;
    }
    .extra .tabs{
        margin-top:30px;
        margin-bottom:30px;
    }
    .real-time .title{
        font-size:25px;
        font-weight:700;
        font-family: "Inter";
    }
    .real-time .subtitle{
        font-size:16px;
        margin:25px 0;
        margin-bottom:30px;
    }
    .real-time-detail p:first-of-type{
        font-size:18px;
        margin-bottom:21px;
    }
    .real-time-detail p:last-of-type{
        font-size:16px;
    }

    .real-time-top{
        justify-content: space-between;
    }
    .top-down{
        margin-top:38px;
    }
    .desk-11 .real-time-bottom{
        margin-top:50px;
    }
    .desk-11 .real-time-detail{
        width:50%;
    }

     /* desk-12 */

    .desk-12 .hero-description{
        top:8%;
    }
    .desk-12 .suite{
        padding-top:51px;
        padding-bottom:70px;
    }
    .chronic-bottom li{
        font-size:18px;
        color:#000;
        margin:20px;
    }
    .real-time a{
        color:blue;
        font-size:15px;
        margin-top:30px;
    }
    .desk-12 .bank-text{
        top:63px;
        left:87px;
        bottom:unset;
        text-align:left;
    }
    .desk-12 .bank-text button{
        margin:0;
        margin-top:20px;
    }
    .health-diff{
        padding-left:5px;
        padding-bottom:58px;
    }
    .health-diff .diff-title{
        font-size:30px;
        padding-left:23px;
    }
    .health-diff .diffs{
        margin-top:38px;
    }
    .diff{
        border-left:1px solid black;
        padding-left:36px;
    }
    .text-img{
        margin-bottom:40px;
    }
    .diff p:first-of-type{
        font-size:20px;
        margin-bottom: 27px;
    }
    .diff p:last-of-type{
        font-size:16px;
    }
    .diff-2{
        padding-bottom:2px;
    }
    .extra .tabs{
        flex-wrap:wrap;
    }
    .desk-12 .bank-text {
        top: 39px;
    }

        /* desk-13 */

    .cards-title{
        font-size:30px;
        font-weight:700;
        font-family:"Inter";
        padding-left:15px;
    }
    .cards-sub{
        font-size:16px;
        font-weight:400;
        font-family:"Inter";
        margin-top:19px;
        margin-bottom:19px;
        padding-left:15px;
        width:80%;
    }
    .card .title-top{
        font-size:16px;
        font-weight:600;
        margin-bottom:16px;
    }
    .desk-13 .card-title{
        font-size:16px;
        margin-bottom:22px;
        margin-top:15px;
    }
    .desk-13 .card-subtitle{
        font-size:14px;
        margin-bottom:17px;
    }
    .desk-13 .card-2 .card-subtitle{
        margin-top:40px;
        margin-bottom:35px;
    }
    .desk-13 .card-3 .card-subtitle{
        margin-top:20px;
        margin-bottom:35px;
    }
    .desk-13 .card-1 .card-subtitle {
        margin-bottom: 15px;
    }
    .desk-13-cards .desk-13 .col-4{
        padding:0 7px;
        width:33%;
    }
    .desk-13-cards{
        padding-top:60px;
        padding-bottom:75px;
    }
    .desk-13 .img-text{
        text-align:left;
    }
    .desk-13 .img-text p{
        text-align:left;
        font-size:25px;
    }
    .desk-13 .name{
        font-size:25px;
        font-family:"Poppins";
        margin-top:100px;
    }
    .desk-13 .post{
        font-size:20px;
        font-weight:400;
        font-family:"Poppins";
    }
    .desk-13 .index-2 .img-text {
        padding: 0 40px;
    }
    .desk-13 .img-section{
        margin-bottom:40px;
    }

}


@media (max-width: 767px) {
    .container{
        width:100%;
    }
    *{
        flex-wrap:wrap;
    }
    nav{
        padding: 20px 30px;
    }
    .nav .logo{
        width:200px;
    }
    .nav .logo img{
        width:100%;
    }
    .nav-right {
        gap: 15px;
    }
    .search{
        padding: 8px 16px;
    }
    .search i {
        color: #828282;
        margin-right: 0px;
    }
    .search input{
        display: none;
    }
    button {
        padding: 10px 12px;
        font-size: 14px;
        font-weight: 500;
        outline: none;
        border: none;
        border-radius: 8px;
    }
    .header-bottom {
        padding:20px;
        padding-left:20px;
    }
    .nav-link .menu-icon{
        display:flex;
        justify-content: center;
        align-items:center;
    }
    .nav-link ul {
        display: none;
        flex-direction: column;
        margin-top: 20px;
    }
    .nav-link ul.show {
        display: flex;
    }
    .nav-link{
        align-items:center;
        gap:20px;
    }
    .nav-link a {
        font-size: 14px;
        color: #4D4D4D;
        text-decoration: none;
    }
    .dropdown .dropbtn{
        padding:5px;
    }
    .dropdown-content{
        padding-left:30px;
    }
    .dropdown-content .nav-header{
        margin-bottom:25px;
        font-size:15px;
    }
    .column{
        padding-left:10px;
        padding-right:10px;
    }
    .column a{
        font-size:12px;
    }
    .hero{
        position: relative;
    }
    .hero img{
       height:400px;
       width:100%;
       object-fit: cover;
    }
    .title {
        font-size:25px;
        font-weight:400;
        margin-bottom:16px;
    }
    .subtitle {
        font-size:15px;
        margin-bottom:16px;
    }
    .hero-description {
        position:absolute;
        top:40%;
        left:20px;
        width:60%;
    }
    .hero-bottom{
        padding: 14px 0;
        align-items: center;
        justify-content: left;
        gap: 20px;
        padding:30px;
    }
    .hero-bottom p {
        font-size: 16px;
        font-weight: 800;
    }
    .cards {
        justify-content: center;
        gap: 0px;
        padding:20px 0;
        flex-wrap: wrap;
    }
    .cards .col-4 {
        width: 50%;
    }
    .card{
        padding:20px;
        margin-top:50px;
    }
    .card-img {
        margin-bottom:25px;
    }
    .card-title {
        font-size:20px;
        margin-bottom:15px;
        text-align:center;
    }
    .card-subtitle {
        font-size: 15px;
        margin-bottom: 20px;
        text-align: center;
    }
    .card-bottom {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card-img {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .cards .card-1 .card-subtitle{
        margin-bottom:35px;
    }
    .cards .card-3 .card-subtitle{
        margin-bottom:40px;
    }
    .card-2 .card-subtitle {
        margin-bottom: 40px;
    }
    .swipper {
        padding: 30px 0;
    }
    .swipper-title p {
        font-size: 26px;
        text-align: center;
        margin-bottom: 0;
    }
    .swipper-detail {
        padding: 20px;
        justify-content: space-around;
        align-items: center;
    }
    .swipper-detail img {
        margin-top: 20px;
    }

    .swipper-detail .col-3{
        width:34%;
    }
    .swipper-detail .col-3 img{
        width:100%;
    }
    .details{
        padding:40px 0;
    }
    .detail-section{
        gap: 20px 39px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .detail-section .col-2{
        width:40%;
        margin-right:20px;
        margin-top:50px;
    }
    .detail-section .col-3{
        width: 40%;
    }
    .detail-section .col-2 {
        padding: 0;
    }
    .detail-section-6{
        text-align: left;
    }
    .details-title{
        font-size: 25px;
        text-align: left;
        margin-bottom: 30px;
        padding-left:40px;
    }
    .title-5{
        margin-bottom: 8px;
    }
    .detail-subtitle{
        color: #535151;
        font-size:13px;
        margin-bottom:14px;
    }
    .detail-bottom{
        font-size: 14px;
    }
    .detail {
        margin-top: 20px;
    }
    .detail{
        padding-left:0px;
    }
    .detail-1 {
        margin-top:55px;
    }
    .detail-2{
        margin-top:20px;    
    }
    .detail-3{
        margin-top:45px;
    }
    .detail-4 {
        margin-top:25px;
    }
    .detail-6 {
        margin-top:60px;
    }
    .detail-5 {
        margin-top:20px;
    }
    .resources .detail-subtitle ul {
        list-style-type: none;
        padding-left: 0;
    }
    .resources .detail-subtitle li {
        padding: 6px 0;
    }
    .resources {
        background: #0A2175;
        padding-bottom: 30px;
    }
    .resources .detail-section {
        justify-content: flex-start;
        gap:70px;
    }
    .resources .details-title{
        text-align: left;
    }
    .resources .detail{
        padding-left:0;
    }
    .resources{
        padding-left:40px;
    }
    .footer-top {
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
        padding: 0 30px;
        padding-top: 30px;
    }
    .footer-middle .detail{
        padding:0;
    }
    .footer .footer-link {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding-bottom: 30px;
    }
    .footer .footer-link a {
        text-decoration: none;
        margin: 12px 0;
    }
    .footer-bottom {
        gap: 20px;
    }

    /************** Generative    **************/

    .generative .hero-description .subtitle{
        font-size:13px;
    }
    .generative .details-left,
    .generative .details-right{
        width:100%;
    }
    .generative .details-right{
        margin-top:80px;
    }

    .questions{
        padding-top:100px;
    }

    .details-left {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index:2;
    }
    .generative .question-top{
        justify-content: space-around;
        align-items: center;
    }
    .upper-img,
    .lower-img {
        position: absolute;
    }
    .upper-img img,
    .lower-img img{
        width:100%;
    }
    .upper-img {
        top: 55%;
        left: 60%;
        transform: translate(-100%, -100%) translate(-50%, -50%);
        z-index: 1;
    }
    .middle-img {
        position: relative;
        z-index: 2;
    }
    .lower-img {
        bottom:5%;
        right: 19%;
        transform: translate(50%, 50%);
        z-index: 1;
    }
    .detail-number{
        color: rgba(113, 113, 113, 0.49);
        font-size: 33px;
    }
    .generative .detail-bottom{
        margin-top:35px;
    }
    .generative .detail{
        padding-left:10px;
    }
    .generative .detail{
        padding-right:0px;
    }
    .generative .details-right {
        margin-top: 120px;
    }
    .questions .detail-title{
        font-size:16px;
    }
    .question-top .col-3{
        width:33%;
    }
    .subtitle-container{
        padding-right:10px;
    }
    .t-2, .t-4, .t-8 {
        margin-bottom: 38px;
    }
    .img-section-img img {
        width: 100%;
        filter:brightness(65%)
    }
    .img-section,
    .img-section-img {
        padding: 0;
    }
    .img-text button {
        font-size: 16px;
        align-self: center;
        margin-top: 50px;
    }
    .img-text p {
        font-size: 20px;
        text-align: center;
    }
    
    .img-section-img {
        position: relative;
    }
    
    .img-text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        padding: 0 80px;
        width:98%;
    }
    
    .resources .detail-title{
        font-size:20px;
    }
    .resources .detail-subtitle li{
        font-size:15px;
        margin:10px 0;
    }
    .question{
        position: relative;
        overflow: hidden;
    }
    .question::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('images/vector.png') no-repeat center;
        background-position: center;
        background-size: cover;
        opacity: 0.6;
        z-index: -1;
    }

    .generative .detail-section .question-top,
    .generative .detail-section .question-bottom{
        justify-content: flex-start;
        margin:auto;
    }

    
    /********* ai-services **********/

    .ai-services .hero-description{
        width:70%;
        top:30%;
    }
    .ai-services .hero-description .subtitle{
        font-size:13px;
    }
    .question .detail{
        padding-right:10px;
    }
    .questions .detail-title{
        font-size: 15px;
    }
    .questions .detail-section{
        padding-left:50px;
    }
    .questions{
        padding-top:50px;
    }
    .no-2{
        margin-top:20px;
    }
    .no-4{
        margin-top:35px;
    }
    .index-2 .img-text{
        padding: 0 100px;
    }
    .benefit{
        padding-top:32px;
    }
    .benefit-title{
        margin-bottom:34px;
    }
    .benefit-title p{
        font-size:30px;
        color:#4D4D4D;
        text-align: left;
        padding-left:35px;
    }
    .benefit-links a{
        color:#4D4D4D;
        font-size: 13px;
    }
    .benefit-links{
        align-items: center;
        justify-content: space-evenly;
        gap:0px;
    }
    .benefit-detail{
        flex-wrap:wrap;
    }
    .benefit-left{
        padding-left:25px;
    }
    .benefit-left,
    .benefit-right{
        width:100%;
    }
    .benefit-left p{
        font-size:25px;
        margin-bottom:40px;
    }
    .benefit-right{
        width:50%;
        margin:0 auto;
    }
    .use-case .benefit-left p:last-of-type{
        font-size:18px;
    }
    .benefit-left{
        padding-top:60px;
    }
    .use-case .benefit-left {
        padding-right:20px;
    }
    .benefit-detail{
        justify-content: center;
    }
    .learn{
        border:1px solid #0A2175;
        margin-left: 25px;
    }
    .use-case .benefit-detail{
        align-items:center;
        justify-content: center;
        padding-bottom: 20px;
    }
    .use-case .benefit-right{
        height:100%;
        padding-top:70px;
        margin:0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

   .ai .details-title {
        font-size: 25px;
        text-align: left;
        padding-left: 40px;
        margin-bottom:30px;
    }
   .ai .detail-section .col-4{
        width:50%;
        padding:0;
   }
   .ai .detail{
    padding-left:0px;
    padding-right:20px;
   }

    
   /************   ml-services      ***************/
   .ai-ml .detail-section .del{
        justify-content: flex-start;
        gap:30px 40px;
    }
    .ai-ml .detail-section .del .col-4{
        width:45%;
    }
   .im .index-3 .card-img{
        width:100%;
        display:flex;
        align-items:center;
        justify-content:center;
    }
    .ml .cards .card-3 .card-subtitle {
        margin-bottom: 30px;
    }
    .ml .cards .card-3{
        padding-left:34px;
        padding-right:34px;
    }
    .ai-ml .detail-section .col-4{
        width:50%;
    }
    .ai-ml .detail {
        padding-right: 10px;
    }
    .ai-ml .detail img{
        margin-bottom:15px;
    }
    .ai-ml .detail-section{
        padding-left:30px;
    }
    .ai-ml .details-title {
        padding:12px 0;
        padding-left:40px;
        margin-top:0px;
    }
    .ai-ml .detail{
        padding-left:0px;
    }
    
    .cards-title p{
        text-align: center;
        font-size:26px;
    }
    .dt-1{
        margin-bottom:25px;
    }
    .dt-4{
        margin-bottom:30px;
    }
    .dt-5{
        margin-bottom:22px;
    }
    .learning{
        padding-top:50px;
        padding-bottom:50px;
    }
    .learning .card{
        border:1px solid #0A2175;
    }
    .learning .card-title{
        text-align:left;
    }
    .learning .card-subtitle{
        text-align:left;
    }
    .learning .index-3 .card-1 .card-title {
        margin-bottom: 15px;
    }
    .learning .index-3 .card-2 .card-title {
        margin-bottom: 10px;
    }
    .learning .index-3 .card-3 .card-subtitle {
        margin-bottom: 23px;
    }
    .learning .index-3 .card-subtitle {
        font-size: 15px;
        margin-bottom:20px;
    }
    .learning .index-3 .card-1 .card-subtitle {
        margin-bottom: 4px;
    }
    .learning .cards{
        padding-bottom:0px;
    }
    .lt-2{
        margin-bottom:28px;
    }
    .lt-3{
        margin-bottom:18px;
    }
    .lattice .detail{
        padding-right:30px;
    }
    .lattice-detail{
        margin-bottom:25px;
    }
    .lattice-subtitle-2{
        margin-bottom:35px;
    }
    .lattice-subtitle-8{
        margin-bottom:20px;
    }
    .index-3-use-case .benefit-title p{
        text-align: left;
        padding-left:0px;
    }
    .index-3-use-case .benefit-title{
        padding-left:0px;
    }
    .index-3-use-case .benefit-detail{
        flex-wrap:wrap;
    }
    .index-3-use-case .benefit-left {
        padding-left: 0px;
        width:100%;
        padding-right:60px;
    }
    .index-3-use-case .benefit-links{
        justify-content: space-between;
        gap:10px;
        padding-left:0px;
    }
    .index-3-use-case .benefit-links a{
        font-size:12px;
        width:20%;
    }
    .index-3-use-case .benefit-right {
        width:100%;
        margin-top:70px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .index-3-use-case .benefit-right img{
        width:100%;
    }


    /****** Home  ******/

    .home .nav-link ul{
        gap:30px;
    }
    .home .nav-link a,
    .home .nav-link button{
        font-size:13px;
    }
    .home .title{
        margin-bottom:20px;
    }
    .home .subtitle{
        margin-bottom:20px;
    }
    .title{
        font-size:32px;
        font-family: "Jomolhari", serif;
        font-weight: 400;
        color:#fff;
        margin-bottom:20px;
    }
    .subtitle{
        font-size:16px;
        font-weight:400;
        margin-bottom:22px;
    }
    .home-card img{
        width:230px;
    }
    .home-card{
        padding:0 20px;
    }
    .home-card .card-title{
        font-size:18px;
    }
    .home-card .card-3 .card-title {
        margin-bottom: 25px;
        margin-top:70px;
    }
    .home-card .card-3 .card-subtitle {
        margin-bottom: 30px;
    }
    .cloud-cards .col-4{
        width:45%;
    }
    .cloud{
        padding:30px 0;
    }
    .cloud-title-top{
        font-size: 15px;
    }
    .cloud-title{
        font-size: 22px;
        margin-bottom:18px;
    }
    .cloud-subtitle{
        font-size:12px;
        text-align:center;
    }
    .cloud-card{
        padding:15px 30px;
    }
    .cloud-card img{
        margin-bottom:15px;
    }
    .cd-2 button{
        margin-top:25px;
    }
    .home .swipper-title{
        padding-left:30px;
        justify-content: left;
    }
    .home .swipper-title p:first-of-type{
        font-size: 24px;
        margin:0;
        margin-bottom:20px;
    }
    .home .swipper-detail{
        justify-content: left;
        gap:20px 80px;
    }
    .taxi-app{
        padding:0;
    }
    .taxi-app img{
        width:100%;
    }
    .taxi-app-description p{
        font-size:20px;
    }
    .taxi-app-description button{
        border:2px solid #fff;
        font-size:15px;
        margin-left:80px;
        margin-top:15px;
        background-color: transparent;
    }
    .taxi-app{
        position:relative;
    }
    .taxi-app-description{
        position:absolute;
        top:40%;
        right:10%;
        padding:0;
        border:2px solid #fff;
        padding:12px;
        width:40%;
    }

    /****************** Overview   ********************/
    
    .overview .hero-description {
        right:97px;
        left:unset;
    }
    .overview .hero-description {
        position:absolute;
        top:20%;
        right:20px;
        width:40%;
    }
    .overview .hero-description .title{
        font-size:27px;
    }
    .overview .hero-description .subtitle{
        font-size:17px;
    }
    .overview .hero img{
        width:100%;
        object-fit:fill;
    }
    .overview .index-3 .card-3 .card-img {
        margin-bottom: 23px;
    }
    .overview .card-3 .card-title {
        margin-bottom: 18px;
    }
    .overview .index-3 .card {
        padding: 20px 25px;
    }
    .overview .card-3 .card-subtitle {
        margin-bottom: 24px;
    }
    .overview .card-1 .card-subtitle{
        margin-bottom:53px;
    }
    .index-3 .card-img {
        display:block;
    }
    
    .overview .card-img img{
        width:100%;
    }
    .nvidia-top-left-buttons button{
        border:1px solid #fff;
        font-size:12px;
    }
    .nvidia-top-left-buttons{
        gap:10px;
        flex-wrap:nowrap;
    }
    .nvidia .nvidia-top{
        padding:40px 0;
        justify-content: space-between;
    }
    .nvidia-top-left p{
        font-size:18px;
        margin-bottom:22px;
    }
    .nvidia-top-right p{
        font-size:13px;
    }
    .nvidia button{
        font-size:12px;
        padding:10px 5px;
    }
    .video img{
        width:100%;
    }
    .video-box{
        padding:69px 0px;
    }
    .video-buttons{
        margin-top:14px;
        gap:16px;
    }
    .video-thumb{
        position:relative;
    }
    .video-thumb img{
        filter: brightness(80%);
    }
    .video-description{
        bottom:17px;
        left:0px;
        padding-left:5px;
        padding-right:15px;
    }
    .video-description p{
        font-size:15px;
    }
    .videos{
        padding:0 20px;
    }
    .play-button{
        width:50px;
        height:50px;
    }
    .middle .hero-bottom-text{
        width:70%;
    }
    .distribute{
        padding:0 30px;
        padding-top:46px;
        padding-bottom:43px;
        margin-top:50px;
    }
    .distribute-title{
        font-size:23px;
        margin:0;
        width:100%;
        margin-bottom:20px;
        text-align: left;
    }
    .distribute-subtitle{
        font-size:15px;
        margin:0;
        margin-bottom:45px;
        text-align:left;
        width:80%;
    }
    .distribute-text{
        text-align: center;
    }
    .distribute-bottom{
        flex-wrap: wrap;
        gap:60px;
    }
    .distribute-left,
    .distribute-right{
        width:100%;
    }
    .distribute-left{
        padding-left:20px;
    }
    .distribute-card{
        margin-top:20px;
        padding:15px 0;
        padding-left:20px;
        padding-right:20px;
    }
    .distribute-right{
        margin-left:20px;
    }
    .distribute-right {
        padding-left: 0px;
    }
    .distribute-right img{
        margin-bottom:20px;
        width:100%;
    }
    .distribute-right button{
        margin:0 auto;
    }
    .distribute-right-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .d-card-title{
        font-size:18px;
    }
    .d-card{
        font-size:14px;
    }
    .ser-con{
        width:100%;
    }
    .service{
        padding:69px 40px;
    }
    .service-title{
        font-family: Inter;
        font-size:24px;
        margin-bottom:25px;
    }
    .service-subtitle{
        font-family: Inter;
        font-size: 15px;
        margin-bottom:35px;
    }
    .service-buttons button{
        padding:7px 35px;
    }
    .service-buttons{
        gap:20px;
    }
    .service-dropdown{
        background-color: #D9D9D9;
        flex-wrap: wrap;
        gap:10px;
        padding:10px;
        margin-top:11px;
        justify-content:space-evenly;
    }
    .select{
        padding:10px 29px;
        cursor:pointer;
        width:15%;
        text-wrap: wrap;
        word-break:normal;
        word-wrap:normal;
        text-align: left;
        font-size: 12px;
        white-space:nowrap;
        text-overflow:unset;
    }
    .select-last{
        width:100%;
    }
    .single-drop{
        border-radius: 4px;
        border: 1px solid #000;
        background: #FFF;
        margin-top:12px;
        padding:5px 0;
    }
    .single-drop .col-10,
    .single-drop .col-2{
        display:flex;
        text-align:center;
        flex-direction: column;
        align-items:center;
        justify-content: center;
    }
    .single-drop p{
        font-size:13px;
    }
    .run{
        background-color: #5C50E3;
        padding:0 30px;
        padding-top:71px;
        padding-bottom: 52px;
    }
    .run .container{
        width:100%;
    }
    .run-top{
        justify-content: space-between;
        align-items: center;
        margin-bottom:23px;
    }
    .run-title{
        font-size:23px;
        font-family: Inter;
    }
    .run-top a{
        font-weight:500;
        text-decoration: underline;
    }
    .run-subtitle{
        font-size:13px;
        margin-bottom:15px;
    }
    .run-bottom-left{
        padding:0px;
        width:100%;
        margin-top:40px;
    }
    .run-bottom-right{
        width:100%;
        margin-top:40px;
    }
    .run-card{
        width:60%;
    }
    .map .run-subtitle{
        margin-bottom:18px;
    }
    .map .container{
        width:100%;
    }
    .map .run-bottom{
        width:100%;
    }
    .map .run-bottom img{
        width:100%;
    }
    .run-button{
        gap:15px;
        justify-content: flex-end;
    }
    .run-button img{
        width:100%;
    }
    .run-button .calculate{
        color:#5C50E3;
    }
    .vs{
        border:1px solid #fff;
        background-color: transparent;
    }
    .run-card{
        padding:19px 0;
        padding-left:25px;
        margin-bottom:27px;
    }
    .run-card p:nth-of-type(2){
        font-size:38px;
        margin:14px 0;
    }
    .map .container{
        width:100%;
    }
    .map{
        background-color: #ECECEA;
    }
    .run-bottom-right{
        position:relative;
        display:flex;
        align-items:end;
        justify-content: baseline;
    }
    .run-bottom-right img{
        width:100%;
    }
    .solutions{
        padding:69px 30px;
    }
    .solutions .container{
        width:100%;
    }
    .solution .run-title,
    .solution .run-subtitle{
        text-align:center;
    }
    .solution .run-subtitle{
        width:70%;
        margin:0 auto;
        margin-top:18px;
        margin-bottom:40px;
    }
    .tabs{
        gap:20px;
        margin-bottom:20px;
    }
    .tab button{
        background-color: #ECECEC;
        color:#000;
    }
    .tab-content .content {
        display: none;
    }
    .tab-content .content.active {
        display: block;
    }
    .solutions .card .card-title,
    .solutions .card .card-subtitle{
        text-align:left;
    }
    .solutions .card .card-subtitle{
        font-size:14px;
    }
    .solutions .cards{
        padding-top:25px;
        padding-bottom:0px;
    }
    .solutions .card button{
        margin:0px;
    }
    .solutions .index-3 .card-bottom {
        display: flex;
        align-items: center;
        justify-content: left;
    }   
    .solutions .index-3 .card-3 .card-subtitle {
        margin-bottom:20px;
    }
    .solutions .index-3 .card-1 .card-subtitle {
        margin-bottom:60px;
    }
    .solution .card{
        padding-left:21px;
        padding-right:21px;
    }
    .bank-img{
        position:relative;
        border-radius:8px;
    }
    .bank-img .d-bank{
        width:100%;
        border-radius:8px;
    }
    .bank-text{
        position:absolute;
        bottom:31px;
        right:35px;
        width:35%;
        text-align:center;
        background:#ffffff93;
        padding:0 15px;
        padding-top:13px;
        padding-bottom:22px;
        border-radius: 8px;
    }
    .bank-text img{
        margin-bottom:20px;
        width:190px;
    }
    .bank-text p{
        font-size:14px;
    }



    /* desk-9 */

    .desk-9 .hero-description {
        position: absolute;
        top: 12%;
        left: 65px;
        justify-content: space-around;
        flex-wrap:wrap;
        height:fit-content;
        gap:20px;
    }
    .desk-9-hero{
        overflow:hidden;
    }
    .desk-9 .hero-description .description-text,
    .desk-9 .hero-description .description-img{
        width:100%;
    }
    .desk-9 .hero-description .description-img{
        display:none;
    }
    .desk-9 .hero-description .title{
        font-size:33px;
    }
    .desk-9 .hero-description .subtitle{
        font-size:15px;
    }
    .desk-9 .del{
        justify-content:space-between;
    }
    .desk-9 .card{
        text-align:left;
    }
    .desk-9 .index-3 .card-title{
        font-size: 18px;
        text-align: left;
    }
    .desk-9 .index-3 .card-subtitle {
        text-align: left;
    }
    .desk-9 .index-3 .card-bottom {
        display: flex;
        align-items: center;
        justify-content: left;
    }
    .desk-9 .index-3 .card-2 .card-subtitle {
        margin-bottom: 20px;
    }
    .desk-9 .index-3 .card-2 .card-title {
        margin-bottom: 45px;
    }
    .desk-9 .card-3 .card-title{
        margin-bottom:20px;
    }
    .desk-9 .card-3 .card-subtitle{
        margin-bottom:20px;
    }
    .desk-9 .index-3 .card-3 button {
        margin-bottom: 0px;
    }
    .desk-9 .details{
        padding-bottom:0px;
    }
    .desk-9-sol{
        padding:30px;
    }
    .desk-9-sol .tabs{
        margin-left:30px;
        margin-bottom:30px;
    }
    .desk-9 .run-title{
        margin-bottom:60px;
    }
    .desk-9 .improve{
        padding:42px 43px;
        border-radius:20px;
        flex-wrap:wrap;
    }
    .desk-9 .improve .improve-img{
        border-radius:20px;
    }
    .desk-9 .improve .improve-text {
        padding-top: 55px;
        padding-left: 19px;
        padding-right: 71px;
    }
    .desk-9 .improve .improve-img img{
        border-radius:20px;
    }
    .desk-9 .solution .run-title, .solution .run-subtitle{
        text-align: left;
        padding-left:30px;
    }
    .improve-text p:first-of-type{
        font-size:20px;
        margin-bottom:35px;
    }
    .improve-text p:last-of-type{
        font-size:16px;
        margin-bottom:25px;
    }
    .improve-text a{
        font-size:16px;
    }
    .desk-9 .swipper{
        padding:50px 0;
    }
    .desk-9 .swipper-title p{
        font-size:30px;
        text-align:center;
    }
    .lattice-health{
        padding-bottom:79px;
    }
    .lh-title{
        text-align:left;
        font-size:30px;
        margin-bottom:60px;
        padding-left:50px;
    }
    .health-details{
        justify-content: space-evenly;
    }
    .health-detail{
        padding:29px 15px;
        gap:20px;
        width:40%;
        border-radius:8px;
    }
    .health-text p{
        margin-bottom:19px;
    }
    .health-text{
        margin:auto 0;
        padding-right:0px;
    }
    .health-detail .icon{
        padding:10px 15px;
        border-radius:50%;
        display:flex;
        justify-content: center;
        align-items:center;
    }
    .health-detail .icon i{
        font-size:60px;
    }

    /* desk-10 */

    .desk-10 .hero-description{
        left:20px;
        width:84%;
    }
    .desk-10 .description-text {
        padding-top: 0px;
    }
    .desk-10 .solution .run-title, .solution .run-subtitle {
        padding-left: 0px;
    }
    .desk-10-solutions .solution-top, .extra .tabs, .extra .suite {
        padding-left: 20px;
        padding-right: 100px;
    }

    .desk-10 .solution .run-subtitle {
        margin: 0;
        margin-top: 18px;
        margin-bottom: 40px;
        width:100%;
    }
    .suite-sub, .include-title {
        font-size: 18px;
    }
    .desk-10 .health-details{
        justify-content: flex-start;
    }

    /* desktop-11 */

    .desk-11 .hero-description{
        top:10%;
    }
    .extra .tabs{
        margin-top:30px;
        margin-bottom:30px;
    }
    .real-time .title{
        font-size:22px;
        font-weight:700;
        font-family: "Inter";
    }
    .real-time .subtitle{
        font-size:15px;
        margin:25px 0;
        margin-bottom:30px;
    }
    .real-time-detail p:first-of-type{
        font-size:18px;
        margin-bottom:21px;
    }
    .real-time-detail p:last-of-type{
        font-size:15px;
    }

    .real-time-top{
        justify-content: space-between;
    }
    .top-down{
        margin-top:38px;
    }
    .desk-11 .real-time-bottom{
        margin-top:50px;
    }
    .desk-11 .real-time-detail{
        width:50%;
    }

    
     /* desk-12 */

     .desk-12 .hero-description{
        top:8%;
    }
    .desk-12 .suite{
        padding-top:51px;
        padding-bottom:70px;
    }
    .chronic-bottom li{
        font-size:18px;
        color:#000;
        margin:20px;
    }
    .real-time a{
        color:blue;
        font-size:15px;
        margin-top:30px;
    }
    .desk-12 .bank-text{
        top:63px;
        left:87px;
        bottom:unset;
        text-align:left;
    }
    .desk-12 .bank-text button{
        margin:0;
        margin-top:20px;
    }
    .health-diff{
        padding-left:5px;
        padding-bottom:58px;
    }
    .health-diff .diff-title{
        font-size:30px;
        padding-left:23px;
    }
    .health-diff .diffs .col-4{
        padding:0 3px;
    }
    .health-diff .diffs{
        margin-top:38px;
    }
    .diff{
        border-left:1px solid black;
        padding-left:20px;
    }
    .text-img{
        margin-bottom:40px;
    }
    .diff p:first-of-type{
        font-size:18px;
        margin-bottom: 27px;
    }
    .diff p:last-of-type{
        font-size:14px;
    }
    .diff-2{
        padding-bottom:2px;
    }
    .extra .tabs{
        flex-wrap:wrap;
    }
    .desk-12 .bank-text {
        top: 20px;
    }
    .desk-12 .solution .tabs .tab button{
        padding:10px !important;
    }

        /* desk-13 */

    .desk-13 .hero-description{
        top:30%;
        width:70%;
    }    
    .cards-title{
        font-size:30px;
        font-weight:700;
        font-family:"Inter";
        padding-left:15px;
    }
    .cards-sub{
        font-size:16px;
        font-weight:400;
        font-family:"Inter";
        margin-top:19px;
        margin-bottom:19px;
        padding-left:15px;
        width:80%;
    }
    .card .title-top{
        font-size:16px;
        font-weight:600;
        margin-bottom:16px;
    }
    .desk-13 .card-title{
        font-size:16px;
        margin-bottom:22px;
        margin-top:15px;
    }
    .desk-13 .card-subtitle{
        font-size:14px;
        margin-bottom:17px;
    }
    .desk-13 .card-2 .card-subtitle{
        margin-top:40px;
        margin-bottom:35px;
    }
    .desk-13 .card-3 .card-subtitle{
        margin-top:20px;
        margin-bottom:35px;
    }
    .desk-13 .card-1 .card-subtitle {
        margin-bottom: 15px;
    }
    .desk-13-cards .desk-13 .col-4{
        padding:0 7px;
        width:100%;
    }
    .desk-13-cards{
        padding-top:60px;
        padding-bottom:75px;
    }
    .desk-13 .img-text{
        text-align:left;
    }
    .desk-13 .img-text p{
        text-align:left;
        font-size:19px;
    }
    .desk-13 .name{
        font-size:25px;
        font-family:"Poppins";
        margin-top:50px;
    }
    .desk-13 .post{
        font-size:20px;
        font-weight:400;
        font-family:"Poppins";
    }
    .desk-13 .index-2 .img-text {
        padding: 0 40px;
    }
    .desk-13 .img-section{
        margin-bottom:40px;
    }

    /* desk-14 */
    
    .desk-14 .solution-top,
    .desk-14 .tabs,
    .desk-14 .suite {
        padding-left: 20px;
        padding-right: 20px;
    }
    .desk-14-extra .solution .run-title{
        text-align:center;
    }

}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}


@media (max-width: 640px) {
    .container{
        width:100%;
    }
    * {
        flex-wrap:wrap;
    }
    nav {
        padding: 20px 30px;
    }
    .nav .logo{
        width:200px;
    }
    .nav .logo img{
        width:100%;
    }
    .nav-right {
        gap: 15px;
    }
    .search {
        padding: 8px 16px;
    }
    .search i {
        color: #828282;
        margin-right: 0px;
    }
    .search input{
        display: none;
    }
    button {
        padding: 10px 12px;
        font-size: 14px;
        font-weight: 500;
        outline: none;
        border: none;
        border-radius: 8px;
    }
    .header-bottom {
        padding:20px;
        padding-left:20px;
    }
    .nav-link{
        align-items:center;
        gap:20px;
    }
    .nav-link a {
        font-size: 14px;
        color: #4D4D4D;
        text-decoration: none;
    }
    .hero {
        position: relative;
    }
    .hero img{
       height:400px;
       width:100%;
       object-fit: cover;
    }
    .title {
        font-size:20px;
        font-weight:400;
        margin-bottom:16px;
    }
    .subtitle {
        font-size:12px;
        margin-bottom:16px;
    }
    .hero-description {
        position:absolute;
        top:40%;
        left:20px;
        width:60%;
    }
    .hero-bottom{
        padding: 14px 0;
        align-items: center;
        justify-content: left;
        gap: 20px;
        padding:30px;
    }
    .hero-bottom p {
        font-size: 16px;
        font-weight: 800;
    }
    .cards {
        justify-content: center;
        gap: 0px;
        padding:20px 0;
        flex-wrap: wrap;
    }
    .cards .col-4 {
        width: 50%;
    }
    .card{
        padding:20px;
        margin-top:50px;
    }
    .card-img {
        margin-bottom:25px;
    }
    .card-title {
        font-size:20px;
        margin-bottom:15px;
        text-align:center;
    }
    .card-subtitle {
        font-size: 15px;
        margin-bottom: 20px;
        text-align: center;
    }
    .card-bottom {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card-img {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .cards .card-1 .card-subtitle{
        margin-bottom:35px;
    }
    .cards .card-3 .card-subtitle{
        margin-bottom:40px;
    }
    .card-2 .card-subtitle {
        margin-bottom: 40px;
    }
    .swipper {
        padding: 30px 0;
    }
    .swipper-title p {
        font-size: 26px;
        text-align: center;
        margin-bottom: 0;
    }
    .swipper-detail {
        padding: 20px;
        justify-content: space-around;
        align-items: center;
    }
    .swipper-detail img {
        margin-top: 20px;
    }

    .swipper-detail .col-3{
        width:35%;
    }
    .swipper-detail .col-3 img{
        width:100%;
    }

    .details{
        padding:40px 0;
    }
    .detail-section{
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .detail-section .col-2{
        width:40%;
        margin-right:20px;
        margin-top:50px;
    }
    .detail-section .col-3{
        width: 40%;
    }
    .detail-section .col-2 {
        padding: 0;
    }
    .details-title{
        font-size: 20px;
        text-align: center;
        margin-bottom: 30px;
    }
    .title-5{
        margin-bottom: 8px;
    }
    .detail-subtitle{
        color: #535151;
        font-size:13px;
        margin-bottom:14px;
    }
    .detail-bottom{
        font-size: 14px;
    }
    .detail {
        margin-top: 20px;
    }
    .detail{
        padding-left:50px;
    }
    .detail-1 {
        margin-top:50px;
    }
    .detail-2{
        margin-top:20px;    
    }
    .detail-3 {
        margin-top:30px;
    }
    .detail-4 {
        margin-top:25px;
    }
    .detail-6 {
        margin-top:75px;
    }
    .detail-5 {
        margin-top:20px;
    }
    .resources .detail-subtitle ul {
        list-style-type: none;
        padding-left: 0;
    }
    .resources .detail-subtitle li {
        padding: 6px 0;
    }
    .resources {
        background: #0A2175;
        padding-bottom: 30px;
    }
    .resources .detail-section {
        justify-content: flex-start;
    }
    .resources .details-title{
        text-align: left;
    }
    .resources .detail{
        padding-left:0;
    }
    .resources{
        padding-left:40px;
    }
    .footer-top {
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
        padding: 0 30px;
        padding-top: 30px;
    }
    .footer-middle .detail{
        padding:0;
    }
    .footer .footer-link {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding-bottom: 30px;
    }
    .footer .footer-link a {
        text-decoration: none;
        margin: 12px 0;
    }
    .footer-bottom {
        gap: 20px;
    }

    /************** Generative    **************/

    .generative .details-left,
    .generative .details-right{
        width:100%;
    }
    .generative .details-right{
        margin-top:80px;
    }

    .questions{
        padding-top:100px;
    }

    .details-left {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index:2;
    }
    .generative .question-top{
        justify-content: space-around;
        align-items: center;
    }
    .upper-img,
    .lower-img {
        position: absolute;
    }
    .upper-img img,
    .lower-img img{
        width:100%;
    }
    .upper-img {
        top: 47%;
        left: 52%;
        transform: translate(-100%, -100%) translate(-50%, -50%);
        z-index: 1;
    }
    .middle-img {
        position: relative;
        z-index: 2;
    }
    .lower-img {
        bottom:5%;
        right: 19%;
        transform: translate(50%, 50%);
        z-index: 1;
    }
    .detail-number{
        color: rgba(113, 113, 113, 0.49);
        font-size: 33px;
    }
    .detail-bottom{
        margin-top:25px;
    }
    .generative .detail{
        padding-left:20px;
    }
    .generative .detail{
        padding-right:0px;
    }
    .questions .detail-title{
        font-size:16px;
    }
    .question-top .col-3{
        width:33%;
    }

    .subtitle-container{
        padding-right:10px;
    }
    .img-section-img img {
        width: 100%;
        filter:brightness(65%)
    }
    
    .img-section,
    .img-section-img {
        padding: 0;
    }
    
    .img-text button {
        font-size: 16px;
        align-self: center;
        margin-top: 50px;
    }
    
    .img-text p {
        font-size: 20px;
        text-align: center;
    }
    
    .img-section-img {
        position: relative;
    }
    
    .img-text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        padding: 0 80px;
        width:98%;
    }
    
    .resources .detail-title{
        font-size:20px;
    }
    .resources .detail-subtitle li{
        font-size:15px;
        margin:10px 0;
    }
    .question{
        position: relative;
        overflow: hidden;
    }
    .question::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('images/vector.png') no-repeat center;
        background-position: center;
        background-size: cover;
        opacity: 0.6;
        z-index: -1;
    }

    .generative .detail-section .question-top,
    .generative .detail-section .question-bottom{
        justify-content: flex-start;
        margin:auto;
    }

    
    /********* ai-services **********/

    .ai-services .hero-description{
        width:70%;
    }
    .question .detail{
        padding-right:10px;
    }
    .questions .detail-title{
        font-size: 15px;
    }
    .questions .detail-section{
        padding-left:50px;
    }
    .no-2,
    .no-4{
        margin-top:35px;
    }
    .index-2 .img-text{
        padding: 0 100px;
    }
    .benefit{
        padding-top:32px;
    }
    .benefit-title{
        margin-bottom:34px;
    }
    .benefit-title p{
        font-size:30px;
        color:#4D4D4D;
        text-align: center;
    }
    .benefit-links a{
        color:#4D4D4D;
        font-size: 16px;
    }
    .benefit-links{
        align-items: center;
        justify-content: flex-start;
        gap:20px;
    }
    .benefit-detail{
        flex-wrap:wrap;
    }
    .benefit-left{
        padding-left:25px;
    }
    .benefit-left,
    .benefit-right{
        width:100%;
    }
    .benefit-left p{
        font-size:25px;
        margin-bottom:40px;
    }
    .use-case .benefit-left p:last-of-type{
        font-size:18px;
    }
    .benefit-left{
        padding-top:60px;
    }
    .use-case .benefit-left {
        padding-right:20px;
    }
    .benefit-detail{
        justify-content: center;
    }
    .learn{
        border:1px solid #0A2175;
        margin-left: 25px;
    }
    .use-case .benefit-detail{
        align-items:center;
        justify-content: center;
        padding-bottom: 20px;
    }
    .use-case .benefit-right{
        height:100%;
        padding-top:70px;
        margin:0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

   .ai .details-title {
        font-size: 25px;
        text-align: left;
        padding-left: 40px;
        margin-bottom:30px;
    }
   .ai .detail-section .col-4{
        width:50%;
        padding:0;
   }
   .ai .detail{
    padding-left:0px;
    padding-right:20px;
   }



       /************   ml-services      ***************/

    .ml .cards .card-3 .card-subtitle {
        margin-bottom: 30px;
    }
    .ai-ml .detail-section .col-4{
        width:50%;
    }
    .ai-ml .detail {
        padding-right: 10px;
    }
    .ai-ml .detail img{
        margin-bottom:15px;
    }
    .ai-ml .details-title{
        padding:12px 0;
    }
    .ai-ml .detail{
        padding-left:0px;
    }
    .cards-title p{
        text-align: center;
        font-size:26px;
    }
    .learning{
        padding-top:50px;
        padding-bottom:50px;
    }
    .learning .card{
        border:1px solid #0A2175;
    }
    .learning .card-title{
        text-align:left;
    }
    .learning .card-subtitle{
        text-align:left;
    }
    .learning .index-3 .card-1 .card-title {
        margin-bottom: 15px;
    }
    .learning .index-3 .card-2 .card-title {
        margin-bottom: 10px;
    }
    .learning .index-3 .card-3 .card-subtitle {
        margin-bottom: 5px;
    }
    .learning .index-3 .card-subtitle {
        font-size: 15px;
        margin-bottom:20px;
    }
    .learning .index-3 .card-1 .card-subtitle {
        margin-bottom: 4px;
    }
    .learning .cards{
        padding-bottom:0px;
    }
    .lattice .detail{
        padding-right:30px;
    }
    .lattice-detail{
        margin-bottom:45px;
    }
    .lattice-subtitle-2{
        margin-bottom:37px;
    }
    .index-3-use-case .benefit-title p{
        text-align: left;
    }
    .index-3-use-case .benefit-title{
        padding-left:40px;
    }
    .index-3-use-case .benefit-detail{
        flex-wrap:wrap;
    }
    .index-3-use-case .benefit-left {
        padding-left: 30px;
        width:100%;
        padding-right:60px;
    }
    .index-3-use-case .benefit-links{
        justify-content: flex-start;
        gap:20px;
        padding-left:40px;
    }

    .index-3-use-case .benefit-right {
        width:100%;
        margin-top:70px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .index-3-use-case .benefit-right img{
        width:100%;
    }

    /****** Home  ******/

    .home .nav-link ul{
        gap:30px;
    }
    .home .nav-link a,
    .home .nav-link button{
        font-size:13px;
    }
    .home .title{
        margin-bottom:20px;
    }
    .home .subtitle{
        margin-bottom:20px;
    }
    .title{
        font-size:32px;
        font-family: "Jomolhari", serif;
        font-weight: 400;
        color:#fff;
        margin-bottom:20px;
    }
    .subtitle{
        font-size:16px;
        font-weight:400;
        margin-bottom:22px;
    }
    .home-card img{
        width:230px;
    }
    .home-card{
        padding:0 20px;
    }
    .home-card .card-title{
        font-size:18px;
    }
    .home-card .card-3 .card-title {
        margin-bottom: 25px;
        margin-top:70px;
    }
    .home-card .card-3 .card-subtitle {
        margin-bottom: 30px;
    }
    .cloud-cards .col-4{
        width:45%;
    }
    .cloud{
        padding:30px 0;
    }
    .cloud-title-top{
        font-size: 15px;
    }
    .cloud-title{
        font-size: 22px;
        margin-bottom:18px;
    }
    .cloud-subtitle{
        font-size:12px;
        text-align:center;
    }
    .cloud-card{
        padding:15px 30px;
    }
    .cloud-card img{
        margin-bottom:15px;
    }
    .cd-2 button{
        margin-top:25px;
    }
    .home .swipper-title{
        padding-left:30px;
        justify-content: left;
    }
    .home .swipper-title p:first-of-type{
        font-size: 24px;
        margin:0;
        margin-bottom:20px;
    }
    .home .swipper-detail{
        justify-content: left;
        gap:20px 80px;
    }
    .taxi-app{
        padding:0;
    }
    .taxi-app img{
        width:100%;
    }
    .taxi-app-description p{
        font-size:20px;
    }
    .taxi-app-description button{
        border:2px solid #fff;
        font-size:15px;
        margin-left:80px;
        margin-top:15px;
        background-color: transparent;
    }
    .taxi-app{
        position:relative;
    }
    .taxi-app-description{
        position:absolute;
        top:40%;
        right:10%;
        padding:0;
        border:2px solid #fff;
        padding:12px;
        width:40%;
    }

    /****************** Overview   ********************/
    
    .overview .hero-description {
        right:97px;
        left:unset;
    }
    .overview .hero-description {
        position:absolute;
        top:20%;
        right:20px;
        width:40%;
    }
    .overview .hero-description .title{
        font-size:27px;
    }
    .overview .hero-description .subtitle{
        font-size:17px;
    }
    .overview .hero img{
        width:100%;
        object-fit:fill;
    }
    .overview .index-3 .card-3 .card-img {
        margin-bottom: 23px;
    }
    .overview .card-3 .card-title {
        margin-bottom: 18px;
    }
    .overview .index-3 .card {
        padding: 20px 25px;
    }
    .overview .card-3 .card-subtitle {
        margin-bottom: 24px;
    }
    .overview .card-1 .card-subtitle{
        margin-bottom:53px;
    }
    .index-3 .card-img {
        display:block;
    }
    .index-3 .card-img img{
        width:100%;
    }
    .nvidia-top-left-buttons button{
        border:1px solid #fff;
        font-size:12px;
    }
    .nvidia-top-left-buttons{
        gap:10px;
        flex-wrap:nowrap;
    }
    .nvidia .nvidia-top{
        padding:40px 0;
        justify-content: space-between;
    }
    .nvidia-top-left p{
        font-size:18px;
        margin-bottom:22px;
    }
    .nvidia-top-right p{
        font-size:13px;
    }
    .nvidia button{
        font-size:12px;
        padding:10px 5px;
    }
    .video img{
        width:100%;
    }
    .video-box{
        padding:69px 0px;
    }
    .video-buttons{
        margin-top:14px;
        gap:16px;
    }
    .video-thumb{
        position:relative;
    }
    .video-thumb img{
        filter: brightness(80%);
    }
    .video-description{
        bottom:17px;
        left:0px;
        padding-left:5px;
        padding-right:15px;
    }
    .video-description p{
        font-size:15px;
    }
    .videos{
        padding:0 20px;
    }
    .play-button{
        width:50px;
        height:50px;
    }
    .middle .hero-bottom-text{
        width:70%;
    }
    .distribute{
        padding:0 30px;
        padding-top:46px;
        padding-bottom:43px;
        margin-top:50px;
    }
    .distribute-title{
        font-size:23px;
        margin:0;
        width:100%;
        margin-bottom:20px;
        text-align: left;
    }
    .distribute-subtitle{
        font-size:15px;
        margin:0;
        margin-bottom:45px;
        text-align:left;
        width:80%;
    }
    .distribute-text{
        text-align: center;
    }
    .distribute-bottom{
        flex-wrap: wrap;
        gap:60px;
    }
    .distribute-left,
    .distribute-right{
        width:100%;
    }
    .distribute-left{
        padding-left:20px;
    }
    .distribute-card{
        margin-top:20px;
        padding:15px 0;
        padding-left:20px;
        padding-right:20px;
    }
    .distribute-right{
        margin-left:20px;
    }
    .distribute-right {
        padding-left: 0px;
    }
    .distribute-right img{
        margin-bottom:20px;
        width:100%;
    }
    .distribute-right button{
        margin:0 auto;
    }
    .distribute-right-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .d-card-title{
        font-size:18px;
    }
    .d-card{
        font-size:14px;
    }
    .ser-con{
        width:100%;
    }
    .service{
        padding:69px 40px;
    }
    .service-title{
        font-family: Inter;
        font-size:24px;
        margin-bottom:25px;
    }
    .service-subtitle{
        font-family: Inter;
        font-size: 15px;
        margin-bottom:35px;
    }
    .service-buttons button{
        padding:7px 35px;
    }
    .service-buttons{
        gap:20px;
    }
    .service-dropdown{
        background-color: #D9D9D9;
        flex-wrap: wrap;
        gap:10px;
        padding:10px;
        margin-top:11px;
        justify-content:space-evenly;
    }
    .select{
        padding:10px 29px;
        cursor:pointer;
        width:15%;
        text-wrap: wrap;
        word-break:normal;
        word-wrap:normal;
        text-align: left;
        font-size: 12px;
        white-space:nowrap;
        text-overflow:unset;
    }
    .select-last{
        width:100%;
    }
    .single-drop{
        border-radius: 4px;
        border: 1px solid #000;
        background: #FFF;
        margin-top:12px;
        padding:5px 0;
    }
    .single-drop .col-10,
    .single-drop .col-2{
        display:flex;
        text-align:center;
        flex-direction: column;
        align-items:center;
        justify-content: center;
    }
    .single-drop p{
        font-size:13px;
    }
    .run{
        background-color: #5C50E3;
        padding:0 30px;
        padding-top:71px;
        padding-bottom: 52px;
    }
    .run .container{
        width:100%;
    }
    .run-top{
        justify-content: space-between;
        align-items: center;
        margin-bottom:23px;
    }
    .run-title{
        font-size:23px;
        font-family: Inter;
    }
    .run-top a{
        font-weight:500;
        text-decoration: underline;
    }
    .run-subtitle{
        font-size:13px;
        margin-bottom:15px;
    }
    .run-bottom-left{
        padding:0px;
        width:100%;
        margin-top:40px;
    }
    .run-bottom-right{
        width:100%;
        margin-top:40px;
    }
    .run-card{
        width:60%;
    }
    .map .run-subtitle{
        margin-bottom:18px;
    }
    .map .container{
        width:100%;
    }
    .map .run-bottom{
        width:100%;
    }
    .map .run-bottom img{
        width:100%;
    }
    .run-button{
        gap:15px;
        justify-content: flex-end;
    }
    .run-button img{
        width:100%;
    }
    .run-button .calculate{
        color:#5C50E3;
    }
    .vs{
        border:1px solid #fff;
        background-color: transparent;
    }
    .run-card{
        padding:19px 0;
        padding-left:25px;
        margin-bottom:27px;
    }
    .run-card p:nth-of-type(2){
        font-size:38px;
        margin:14px 0;
    }
    .map .container{
        width:100%;
    }
    .map{
        background-color: #ECECEA;
    }
    .run-bottom-right{
        position:relative;
        display:flex;
        align-items:end;
        justify-content: baseline;
    }
    .run-bottom-right img{
        width:100%;
    }
    .solutions{
        padding:69px 30px;
    }
    .solutions .container{
        width:100%;
    }
    .solution .run-title,
    .solution .run-subtitle{
        text-align:center;
    }
    .solution .run-subtitle{
        width:70%;
        margin:0 auto;
        margin-top:18px;
        margin-bottom:40px;
    }
    .tabs{
        gap:20px;
        margin-bottom:20px;
    }
    .tab button{
        background-color: #ECECEC;
        color:#000;
    }
    .tab-content .content {
        display: none;
    }
    .tab-content .content.active {
        display: block;
    }
    .solutions .card .card-title,
    .solutions .card .card-subtitle{
        text-align:left;
    }
    .solutions .card .card-subtitle{
        font-size:14px;
    }
    .solutions .cards{
        padding-top:25px;
        padding-bottom:0px;
    }
    .solutions .card button{
        margin:0px;
    }
    .solutions .index-3 .card-bottom {
        display: flex;
        align-items: center;
        justify-content: left;
    }   
    .solutions .index-3 .card-3 .card-subtitle {
        margin-bottom:20px;
    }
    .solutions .index-3 .card-1 .card-subtitle {
        margin-bottom:60px;
    }
    .solution .card{
        padding-left:21px;
        padding-right:21px;
    }
    .bank-img{
        position:relative;
        border-radius:8px;
    }
    .bank-img .d-bank{
        width:100%;
        border-radius:8px;
    }
    .bank-text{
        position:absolute;
        bottom:31px;
        right:35px;
        width:35%;
        text-align:center;
        background:#ffffff93;
        padding:0 15px;
        padding-top:13px;
        padding-bottom:22px;
        border-radius: 8px;
    }
    .bank-text img{
        margin-bottom:20px;
        width:190px;
    }
    .bank-text p{
        font-size:14px;
    }
    
    /* desk-9 */

    .desk-9 .hero-description .title {
        font-size: 30px;
    }
    .desk-9 .index-3 .card-title {
        font-size: 16px;
        text-align: left;
    }
    .desk-9  .cards .card-subtitle {
        margin-bottom: 35px;
        font-size: 14PX;
    }
    .desk-9 .improve .improve-img img {
        width: 100%;
    }
    .desk-9 .improve {
        padding: 30px 15px;
    }
    .desk-9 .swipper-title p:first-of-type {
        font-size: 24px;
        text-align: left;
        margin-bottom: 20px;
        padding-left:20px;
    }


    /* desk-10 */

    .desk-10 .hero-description{
        left:20px;
        width:90%;
    }
    .desk-10 .description-text {
        padding-top: 0px;
    }
    .desk-10 .solution .run-title, .solution .run-subtitle {
        padding-left: 0px;
    }
    .desk-10-solutions .solution-top, .extra .tabs, .extra .suite {
        padding-left: 20px;
        padding-right: 20px;
    }
    .desk-10-solutions .solution-top .run-title,
    .desk-10-solutions .solution-top .run-subtitle{
        text-align:left;
    }
    .desk-10-solutions{
        padding-top:20px;
        padding-bottom:20px;

    }
    .desk-10 .solution .run-subtitle {
        margin: 0;
        margin-top: 18px;
        margin-bottom: 40px;
        width:100%;
    }
    .suite-sub, .include-title {
        font-size: 18px;
    }
    .desk-10 .health-details{
        justify-content: flex-start;
    }
    .list{
        gap:76px;
    }
    .desk-10-health .health-detail{
        width:75%;
    }
    .desk-10-health{
        padding-top:30px;
    }


    /* desktop-11 */

    .desk-11 .hero-description{
        top:10%;
        width:75%;
    }
    .extra .tabs{
        margin-top:30px;
        margin-bottom:30px;
    }
    .real-time .title{
        font-size:22px;
        font-weight:700;
        font-family: "Inter";
    }
    .real-time .subtitle{
        font-size:15px;
        margin:25px 0;
        margin-bottom:30px;
    }
    .real-time-detail p:first-of-type{
        font-size:18px;
        margin-bottom:21px;
    }
    .real-time-detail p:last-of-type{
        font-size:15px;
    }

    .real-time-top{
        justify-content: space-between;
    }
    .top-down{
        margin-top:38px;
    }
    .desk-11 .real-time-bottom{
        margin-top:50px;
    }
    .desk-11 .real-time-detail{
        width:50%;
    }

     /* desk-12 */

     .desk-12 .hero-description{
        top:11%;
        width:80%;
    }
    .desk-12 .suite{
        padding-top:51px;
        padding-bottom:70px;
    }
    .chronic-bottom li{
        font-size:18px;
        color:#000;
        margin:20px;
    }
    .real-time a{
        color:blue;
        font-size:15px;
        margin-top:30px;
    }
    .desk-12 .bank-text{
        top:63px;
        left:87px;
        bottom:unset;
        text-align:left;
    }
    .desk-12 .bank-text button{
        margin:0;
        margin-top:20px;
    }
    .health-diff{
        padding-left:5px;
        padding-bottom:58px;
    }
    .health-diff .diff-title{
        font-size:30px;
        padding-left:23px;
    }
    .health-diff .diffs .col-4{
        padding:0 3px;
        width:100%;
    }
    .health-diff .diffs{
        margin-top:38px;
    }
    .diff{
        border-left:1px solid black;
        padding-left:20px;
    }
    .text-img{
        margin-bottom:40px;
    }
    .diff p:first-of-type{
        font-size:18px;
        margin-bottom: 15px;
        padding-top:30px;
    }
    .diff p:last-of-type{
        font-size:14px;
    }
    .diff-2{
        padding-bottom:2px;
    }
    .extra .tabs{
        flex-wrap:wrap;
    }
    .desk-12 .bank-text {
        top: 20px;
    }
    .desk-12 .solution .tabs .tab button{
        padding:10px !important;
    }
    .desk-12 .bank-text{
        width:100%;
    }
    .desk-12 .bank-text,
    .desk-12 .bank-img{
        position:static;
    }

    /* desk-14 */
    
    .desk-14-hero .hero-description{
        width:80%;
    }
    .desk-14-hero .hero-description button{
        margin-top:20px;
    }
    .desk-14 .solution-top,
    .desk-14 .tabs,
    .desk-14 .suite {
        padding-left: 20px;
        padding-right: 20px;
    }
    .desk-14-extra .solution .run-title{
        text-align:center;
    }

}




@media (max-width:480px){
    .container{
        width:100%;
    }
    .row{
        flex-wrap: wrap;
    }

    nav{
        padding:14px 27px;
    }
    .nav-right{
        gap:13px;
    }
    .search{
        padding:8px 10px;
        border:1px solid #E7E6E6;
    }
    .search i{
        color:#828282;
        margin-right:0px;
    }
    .search input{
        display: none;
    }
    button{
        padding:10px 13px;
        font-size:14px;
        font-weight:500;
    }
    .header-bottom{
        padding:10px;
        padding-left:27px;
    }
    .nav-link{
        align-items: center;
        gap:22px;
    }
    .nav-link a{
        font-size:14px;
    }
    .hero img{
        height:400px;
        object-fit: cover;
    }
    .title{
        font-size:32px;
        margin-bottom:10px;
    }
    .subtitle{
        font-size:14px;
        margin-bottom:18px;
    }
    .hero-description{
        position:absolute;
        top:30%;
        left:10px;
        width:90%;
    }
    .hero-bottom{
        padding:14px 0;
        gap:10px;
        justify-content: left;
        padding-left:20px;
    }
    .hero-bottom p{
        font-size: 14px;
        font-weight:800;
    }


    .cards{
        gap:47px;
        padding:70px 0;
    }
    .cards .col-4{
        width:100%;
    }
    .card{
        padding:20px 82px;
    }
    .card-img{
        margin-bottom:25px;
    }
    .card-title{
        font-size:20px;
        margin-bottom:15px;
        text-align:center;
    }
    .card-subtitle{
        font-size:15px;
        margin-bottom:30px;
        text-align:center;
    }
    .card-bottom{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card-img{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card-2 .card-title{
        margin-bottom:15px;
    }
    .card-2 .card-subtitle{
        margin-bottom:30px;
    }
    .overview .card-img img {
        width:30px;
    }
    .swipper{
        padding:30px 20px;
    }
    .swipper-title p{
        font-size:23px;
        text-align:left;
        margin-bottom:30px;
    }
    .swipper-detail{
        padding-bottom:20px;
        padding-top:20px;
        padding-left:20px;
        justify-content: space-between;
        align-items:center;
        gap:30px;
    }

    .swipper-detail .col-3{
        width:45%;
    }
    .swipper-detail .col-3 img{
        width:100%;
    }

    .details{
        padding:40px 20px;
        padding-bottom:40px;
    }
    .detail-section .col-2,
    .detail-section .col-3{
        width:100%;
    }
    .detail-section{
        gap:30px;
    }
    .detail{
        padding-right:40px;
        padding-left:0;
    }
    .detail-section .col-2{
        padding:0;
    }
    .details-title{
        font-size:25px;
        text-align: left;
        margin-bottom:20px;
        padding:0px;
    }
    .detail-title{
        margin-bottom:15px;
    }
    .title-5{
        margin-bottom:15px;
    }
    .detail-subtitle{
        color:#535151;
        font-size:15px;
        margin-bottom:15px;
    }
    .detail-bottom{
        font-size:14px;
    }
    .detail-1 {
        margin-top:0px;
    }
    .detail-2 {
        margin-top:0px;
    }
    .detail-3 {
        margin-top:0px;
    }
    .detail-4 {
        margin-top:0px;
    }
    .detail-6 {
        margin-top:0px;
    }
    .detail-5 {
        margin-top:0px;
    }
    .resources .detail-subtitle ul {
        list-style-type: none;
    }
    .resources .detail-subtitle li{
        padding:4px 0;
    }
    .resources{
        background:#0A2175;
        padding-bottom:50px;
    }
    .resources .detail-section{
        justify-content: space-between;
    }
    .footer-top{
        margin-bottom:60px;
        padding-top:50px;
    }
    .footer .footer-link{
        display:flex;
        justify-content: space-between;
        flex-direction: column;
        padding-bottom:0px;
    }
    .footer .footer-link a {
        text-decoration:none;
        margin:8px 0;
    }
    .footer .detail{
        padding-left:20px;
    }
    .footer-bottom{
        margin-top:20px;
        gap:20px;
    }


        /************** Generative    **************/

        .generative .details-left,
        .generative .details-right{
            width:100%;
        }
        .generative .details-right{
            margin-top:80px;
        }
    
        .questions{
            padding-top:30px;
        }
        .details-left {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index:2;
        }
        .detail-section .col-6{
            padding:0;
        }
        .generative .question-top{
            justify-content: space-around;
            align-items: center;
        }
        .upper-img,
        .lower-img {
            position: absolute;
        }
        .upper-img img,
        .lower-img img{
            width:100%;
        }
        .upper-img {
            display: none;
        }
        .middle-img {
            position: relative;
            z-index: 2;
        }
        .lower-img {
            display:none;
        }
        .detail-number{
            color: rgba(113, 113, 113, 0.49);
            font-size: 33px;
        }
        .detail-section .row{
            justify-content: space-evenly;
        }
        .detail-bottom{
            margin-top:25px;
        }
        .generative .detail{
            padding-left:0px;
        }
        .generative .detail-section .col-6{
            width:100%;
        }
        .generative .detail{
            padding-right:3px;
        }
        .questions .detail-title{
            font-size:15px;
        }
        .generative .question-top .col-3{
            width:100%;
            padding: 0px;
        }
    
        .subtitle-container{
            padding-right:10px;
        }
        .img-section-img img {
            width: 100%;
            filter:brightness(65%)
        }
        .resources .details{
            padding-left:0px;
            padding-right:0px;
        }
        .img-section,
        .img-section-img {
            padding: 0;
        }
        
        .img-text button {
            font-size: 16px;
            align-self: center;
            margin-top: 50px;
        }
        
        .img-text p {
            font-size: 16px;
            text-align: center;
        }
        
        .img-section-img {
            position: relative;
        }
        
        .img-text{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 0 10px;
            width:98%;
        }
        
        .resources .detail-title{
            font-size:20px;
        }
        
        .resources .detail-subtitle li{
            font-size:15px;
            margin:10px 0;
        }
        .question{
            position: relative;
            overflow: hidden;
        }
        .question::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('images/vector.png') no-repeat center;
            background-position: center;
            background-size: cover;
            opacity: 0.6;
            z-index: -1;
        }
    
        .generative .detail-section .question-top,
        .generative .detail-section .question-bottom{
            justify-content: space-around;
            margin:auto;
        }
    
     
    /********* ai-services **********/

    .ai-services .hero-description{
        width:90%;
    }
    .ai .subtitle{
        font-size:12px !important;
    }
    .question .detail{
        padding-right:10px;
    }
    .questions .detail-title{
        font-size: 15px;
    }
    .questions .detail-section{
        padding-left:50px;
    }
    .no-2,
    .no-4{
        margin-top:35px;
    }
    .index-2 .img-text{
        padding: 0 100px;
    }
    .benefit{
        padding-top:32px;
    }
    .benefit-title{
        margin-bottom:34px;
    }
    .benefit-title p{
        font-size:30px;
        color:#4D4D4D;
        text-align: center;
        padding-left:0px;
    }
    .benefit-links a{
        color:#4D4D4D;
        font-size: 14px;
    }
    .benefit-links{
        align-items: center;
        justify-content: flex-start;
        gap:30px;
    }
    .benefit-detail{
        flex-wrap:wrap;
    }
    .benefit-left{
        padding-left:25px;
    }
    .benefit-left,
    .benefit-right{
        width:100%;
    }
    .benefit-left p{
        font-size:18px;
        margin-bottom:30px;
    }
    .use-case .benefit-left p:last-of-type{
        font-size:15px;
    }
    .benefit-left{
        padding-top:60px;
    }
    .benefit-right{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .use-case .benefit-left {
        padding-right:20px;
    }
    .benefit-detail{
        justify-content: center;
    }
    .learn{
        border:1px solid #0A2175;
        margin-left: 25px;
    }
    .use-case .benefit-detail{
        align-items:center;
        justify-content: center;
        padding-bottom: 20px;
    }
    .use-case .benefit-right{
        height:100%;
        padding-top:70px;
        margin:0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

   .ai .details-title {
        font-size: 25px;
        text-align: left;
        padding-left: 0px;
        margin-bottom:30px;
    }
   .ai .detail-section .col-4{
        width:100%;
        padding:0;
   }
   .ai .detail-section{
    padding-left:0;
   }
   .ai .detail{
    padding-left:0px;
    padding-right:25px;
   }
   .ai .detail-section .row{
    justify-content: flex-start;
    gap:0px;
   }
    .img-section-img img {
        width: 100%;
        filter:brightness(65%)
    }
    .img-section,
    .img-section-img {
        padding: 0;
    }
    .img-text button {
        font-size: 16px;
        align-self: center;
        margin-top: 30px;
        margin-bottom:30px;
    }
    .img-text .light-background{
        background-color: black;
        
    }
    .img-text .light-text{
        color:black;
    }
    .img-text .primary-color{
        color:#ffff !important;
    }
    .img-text p {
        font-size: 16px;
        text-align: left;
        margin-top:40px;
    }
    .img-section-img {
        position: static;
    }
    .img-text{
        position: unset;
        top: unset;
        left:unset;
        transform:unset;
        text-align: left;
        padding: 0 10px;
        width:98%;
    }

    .index-2 .img-text {
        padding: 0 40px;
    }

    .resources{
        padding-left:20px;
    }

    /************ ml*************/

    .ai-ml .detail-section .del{
        justify-content: flex-start;
        gap:0px 40px;
    }
    .ai-ml .detail-section .del .col-4{
        width:100%;
    }

    .ai-ml .detail-section .col-4{
        width:100%;
        padding:0px;
    }
    .ai-ml .detail-section{
        padding-right:0px;
        width:100%;
    }
    .ml .index-3 .card-img{
        width:100%;
        display: flex;
        align-items:center;
        justify-content: center;
    }
    .ml .index-3 .card-img img {
        width: 50px;
    }
    .questions .detail-section {
        padding-left: 0px;
    }
    .learning .cards-title p{
        text-align:left;
    }
    .learning .cards{
        padding:0;
    }
    .lattice .details{
        padding:0;
    }
    .ai-ml .details-title {
        padding: 12px 14px;
    }
    .index-3-use-case .benefit-title {
        padding-left: 0px;
    }
    .index-3-use-case .benefit-title p{
        font-size:25px;
    }
    .index-3-use-case .benefit-links {
        justify-content: space-between;
        gap: 20px;
        padding-left: 15px;
    }
    .index-3-use-case .benefit-links a{
        width:40%;
    }
    .index-3-use-case .benefit-left p {
        font-size: 15px;
        margin-bottom: 30px;
    }
    .index-3-use-case .benefit-left {
        padding-left: 30px;
        width: 100%;
        padding-right: 20px;
    }
    .lattice .detail-section{
        padding-left:20px;
    }


    /****** Home  ******/

    .home .nav-link ul{
        gap:30px;
    }
    .home .nav-link a,
    .home .nav-link button{
        font-size:13px;
    }
    .home .nav-link button{
        padding-left:0px;
    }
    .home .title{
        margin-bottom:20px;
    }
    .home .subtitle{
        margin-bottom:20px;
    }
    .home .hero-description{
        padding-top:85px;
    }
    nav img{
        width:150px;
    }
    .title{
        font-size:32px;
        font-family: "Jomolhari", serif;
        font-weight: 400;
        color:#fff;
        margin-bottom:20px;
    }
    .subtitle{
        font-size:16px;
        font-weight:400;
        margin-bottom:22px;
    }
    .home-card img{
        width:230px;
    }
    .home-card{
        padding:0 5px;
    }
    .home-card .card-title{
        font-size:18px;
    }
    .home-card .card-3 .card-title {
        margin-bottom: 25px;
        margin-top:70px;
    }
    .home-card .card-3 .card-subtitle {
        margin-bottom: 30px;
    }
    .cloud-cards .col-4{
        width:100%;
    }
    .cloud-cards{
        gap:40px;
    }
    .cloud{
        padding:30px 0;
    }
    .cloud-title-top{
        font-size: 15px;
    }
    .cloud-title{
        font-size: 22px;
        margin-bottom:18px;
    }
    .cloud-subtitle{
        font-size:12px;
        text-align:center;
    }
    
    .cloud-card{
        padding:15px 30px;
    }
    .cloud-card img{
        margin-bottom:15px;
    }
    .cd-2 button{
        margin-top:25px;
    }
    .home .swipper-title{
        padding-left:30px;
        justify-content: left;
    }
    .home .swipper-title p:first-of-type{
        font-size: 24px;
        margin:0;
        margin-bottom:20px;
    }
    .home .swipper-detail{
        justify-content: left;
        gap:20px 80px;
    }
    .swipper-detail .col-3 {
        width: 60%;
    }
    .taxi-app{
        padding:0;
    }
    .taxi-app img{
        width:100%;
    }
    .taxi-app-description p{
        font-size:20px;
    }
    .taxi-app-description button{
        border:2px solid #fff;
        font-size:15px;
        margin-left:40px;
        margin-top:15px;
        background-color: transparent;
    }
    .taxi-app{
        position:relative;
    }
    .taxi-app-description{
        position:absolute;
        top:40%;
        right:5%;
        padding:0;
        border:2px solid #fff;
        padding:8px;
        width:60%;
    }
    .taxi-app-description p{
        font-size:15px;
    }
    .taxi-app-description button{
        font-size:12px;
    }

    /****************** Overview   ********************/
    
    .overview .hero-description {
        right:97px;
        left:unset;
    }
    .overview .hero-description {
        position:absolute;
        top:40%;
        left:20px;
        width:65%;
    }
    .overview .hero-description .title{
        font-size:21px;
        color:#f2f3f7 !important;
    }
    .overview .hero-description .subtitle{
        font-size:14px;
        color:#f2f3f7 !important;
    }
    .overview .hero img{
        width:100%;
        object-fit:fill;
    }
    .overview .hero img {
        width: 100%;
        object-fit: cover;
        object-position: 2% 51%;
        filter: brightness(0.6);
    }
    .overview .index-3 .card-3 .card-img {
        margin-bottom: 12px;
    }
    .overview .card-3 .card-title {
        margin-bottom: 12px;
        margin-top: 15px;
    }
    .overview .index-3 .card {
        padding: 20px 30px;
    }
    .overview .card-3 .card-subtitle {
        margin-bottom: 12px;
    }
    .overview .card-1 .card-subtitle{
        margin-bottom:12px;
    }
    .index-3 .card-img {
        display:block;
    }
    .index-3 .card-img img{
        width:100%;
    }
    .nvidia-top-left-buttons button{
        border:1px solid #fff;
        font-size:12px;
    }
    .nvidia-top-left-buttons{
        gap:10px;
        flex-wrap:nowrap;
    }
    .nvidia .nvidia-top{
        padding:40px 0;
        justify-content: space-between;
    }
    .nvidia-top-left p{
        font-size:18px;
        margin-bottom:22px;
    }
    .nvidia-top-right p{
        font-size:13px;
    }
    .nvidia-top-left,
    .nvidia-top-right{
        width:100%;
    }
    .nvidia-top-left{
        margin-bottom:30px;
    }
    .nvidia button{
        font-size:12px;
        padding:10px 5px;
    }
    .video{
        width:100%;
    }
    .videos{
        gap:40px;
    }
    .video img{
        width:100%;
    }
    .video-box{
        padding:69px 0px;
    }
    .video-buttons{
        margin-top:14px;
        gap:16px;
    }
    .video-thumb{
        position:relative;
    }
    .video-thumb img{
        filter: brightness(80%);
    }
    .video-description{
        bottom:17px;
        left:0px;
        padding-left:5px;
        padding-right:15px;
    }
    .video-description p{
        font-size:18px;
    }
    .videos{
        padding:0 5px;
    }
    .play-button{
        width:50px;
        height:50px;
    }
    .middle .hero-bottom-text{
        width:80%;
        margin-bottom:15px;
        padding:0px;
    }
    .middle .hero-bottom-text p{
        font-size:16px;
    }
    .distribute{
        padding:0 5px;
        padding-top:46px;
        padding-bottom:43px;
        margin-top:50px;
    }
    .distribute-title{
        font-size:23px;
        margin:0;
        width:100%;
        margin-bottom:20px;
        text-align: left;
    }
    .distribute-subtitle{
        font-size:15px;
        margin:0;
        margin-bottom:45px;
        text-align:left;
        width:100%;
    }
    .distribute-text{
        text-align: center;
    }
    .distribute-bottom{
        flex-wrap: wrap;
        gap:60px;
    }
    .distribute-left,
    .distribute-right{
        width:100%;
    }
    .distribute-left{
        padding-left:20px;
    }
    .distribute-card{
        margin-top:20px;
        padding:15px 0;
        padding-left:20px;
        padding-right:20px;
    }
    .distribute-right{
        margin-left:20px;
    }
    .distribute-right {
        padding-left: 0px;
    }
    .distribute-right img{
        margin-bottom:20px;
        width:100%;
    }
    .distribute-right button{
        margin:0 auto;
    }
    .distribute-right-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .d-card-title{
        font-size:18px;
    }
    .d-card{
        font-size:14px;
    }
    .ser-con{
        width:100%;
    }
    .service{
        padding:40px 15px;
    }
    .service-title{
        font-family: Inter;
        font-size:22px;
        margin-bottom:25px;
    }
    .service-subtitle{
        font-family: Inter;
        font-size: 12px;
        margin-bottom:30px;
    }
    .service-buttons button{
        padding:7px 8px;
        font-size:12px;
    }
    .service-buttons{
        gap:15px;
    }
    .service-dropdown{
        background-color: #D9D9D9;
        flex-wrap: wrap;
        gap:10px;
        padding:10px;
        margin-top:11px;
        justify-content:space-evenly;
    }
    .select{
        padding:10px 29px;
        cursor:pointer;
        width:90%;
        text-wrap: wrap;
        word-break:normal;
        word-wrap:normal;
        text-align: left;
        font-size: 12px;
        white-space:nowrap;
        text-overflow:unset;
    }
    .select-last{
        width:90%;
    }
    .single-drop{
        border-radius: 4px;
        border: 1px solid #000;
        background: #FFF;
        margin-top:12px;
        padding:5px 0;
    }
    .single-drop .col-10,
    .single-drop .col-2{
        display:flex;
        text-align:center;
        flex-direction: column;
        align-items:center;
        justify-content: center;
    }
    .single-drop p{
        font-size:12px;
    }
    .run{
        background-color: #5C50E3;
        padding:0 15px;
        padding-top:71px;
        padding-bottom: 52px;
    }
    .run .container{
        width:100%;
    }
    .run-top{
        justify-content: space-between;
        align-items: center;
        margin-bottom:23px;
    }
    .run-title{
        font-size:22px;
        font-family: Inter;
        margin-bottom:20px;
    }
    .run-top a{
        font-weight:500;
        text-decoration: underline;
    }
    .run-subtitle{
        font-size:12px;
        margin-bottom:15px;
    }
    .run-bottom-left{
        padding:0px;
        width:100%;
        margin-top:40px;
    }
    .run-bottom-right{
        width:100%;
        margin-top:40px;
    }
    .run-card{
        width:100%;
    }
    .map .run-subtitle{
        margin-bottom:18px;
    }
    .map .container{
        width:100%;
    }
    .map .run-bottom{
        width:100%;
    }
    .map .run-bottom img{
        width:100%;
    }
    .run-button{
        gap:15px;
        justify-content: flex-end;
    }
    .run-button img{
        width:100%;
    }
    .run-button .calculate{
        color:#5C50E3;
    }
    .vs{
        border:1px solid #fff;
        background-color: transparent;
    }
    .run-card{
        padding:19px 0;
        padding-left:25px;
        margin-bottom:27px;
    }
    .run-card p:nth-of-type(2){
        font-size:38px;
        margin:14px 0;
    }
    .map .container{
        width:100%;
    }
    .map{
        background-color: #ECECEA;
    }
    .run-bottom-right{
        position:relative;
        display:flex;
        align-items:end;
        justify-content: baseline;
    }
    .run-bottom-right img{
        width:100%;
    }
    .solutions{
        padding:69px 15px;
    }
    .solutions .container{
        width:100%;
    }
    
    .solution .run-title,
    .solution .run-subtitle{
        text-align:left;
    }
    .solution .run-subtitle{
        width:91%;
        margin:0;
        margin-top:18px;
        margin-bottom:40px;
    }
    .tabs{
        gap:12px;
        margin-bottom:20px;
    }
    .tab button{
        background-color: #ECECEC;
        color:#000;
        font-size:12px;
    }
    .tab-content .content {
        display: none;
    }
    .tab-content .content.active {
        display: block;
    }
    .solutions .card .card-title,
    .solutions .card .card-subtitle{
        text-align:left;
    }
    .solutions .card .card-subtitle{
        font-size:12px;
    }
    .solutions .cards{
        padding-top:25px;
        padding-bottom:0px;
    }
    .solutions .card button{
        margin:0px;
    }
    .solutions .index-3 .card-bottom {
        display: flex;
        align-items: center;
        justify-content: left;
    }   
    .solutions .index-3 .card-3 .card-subtitle {
        margin-bottom:20px;
    }
    .solutions .index-3 .card-1 .card-subtitle {
        margin-bottom:60px;
    }
    .bank-card .col-6{
        padding:0px;
    }
    .solution .card{
        padding-left:21px;
        padding-right:21px;
        width:100%;
    }
    .bank-img{
        position:relative;
        border-radius:8px;
    }
    .bank-img .d-bank{
        width:100%;
        border-radius:8px;
    }
    .bank-text{
        position:absolute;
        bottom:10px;
        right:12px;
        width:55%;
        text-align:center;
        background:#ffffff93;
        padding:0 8px;
        padding-top:8px;
        padding-bottom:8px;
        border-radius: 8px;
    }
    .bank-card .col-6{
        width:100%;
    }
    .bank-card .col-6 .card{
        margin-top:0px;
    }
    .bank-text img{
        margin-bottom:20px;
        width:150px;
    }
    .bank-text p{
        font-size:12px;
    }

    /* desk-9 */

    .desk-9 .hero-description {
        left: 30px;
    }
    .desk-9 .hero-description .title {
        font-size: 29px;
    }
    .desk-9 .hero-description .subtitle {
        font-size: 14px;
    }
    .health-details{
        flex-wrap:wrap;
        gap:30px;
    }
    .health-detail{
        width:100%;
        padding-right:70px;
    }
    .lh-title {
        padding-left: 25px;
    }

    /* desk-10 */

    .desk-10 .hero-description{
        left:20px;
        width:95%;
    }
    .desk-10 .description-text {
        padding-top: 0px;
    }
    .desk-10 .solution .run-title, .solution .run-subtitle {
        padding-left: 0px;
    }
    .desk-10-solutions .solution-top, .extra .tabs, .extra .suite {
        padding-left: 20px;
        padding-right: 20px;
    }
    .desk-10-solutions .solution-top .run-title,
    .desk-10-solutions .solution-top .run-subtitle{
        text-align:left;
    }
    .desk-10-solutions{
        padding-top:30px;
        padding-bottom:20px;
    }
    .desk-10 .solution .run-subtitle {
        margin: 0;
        margin-top: 18px;
        margin-bottom: 40px;
        width:100%;
    }
    .suite-sub, .include-title {
        font-size: 18px;
    }
    .desk-10 .health-details{
        justify-content: flex-start;
    }
    .list{
        gap:76px 20px;
    }
    .desk-10-health .health-detail{
        width:90%;
    }
    .desk-10-health{
        padding-top:30px;
    }

    /* desktop-11 */

    .desk-11 .hero-description{
        top:10%;
        width:80%;
    }
    .extra .tabs{
        margin-top:30px;
        margin-bottom:30px;
    }
    .real-time .title{
        font-size:22px;
        font-weight:700;
        font-family: "Inter";
    }
    .real-time .subtitle{
        font-size:15px;
        margin:25px 0;
        margin-bottom:30px;
    }
    .real-time-detail p:first-of-type{
        font-size:18px;
        margin-bottom:21px;
    }
    .real-time-detail p:last-of-type{
        font-size:15px;
    }

    .real-time-top{
        justify-content: space-between;
    }
    .top-down{
        margin-top:0px;
    }
    .desk-11 .real-time-bottom{
        margin-top:0px;
    }
    .desk-11 .real-time-detail{
        width:100%;
        margin-top:30px;
    }
    .desk-11-extra .solution-top,
    .desk-11-extra .tabs,
    .desk-11-extra .suite{
        padding-left:21px;
        padding-right:0px;
        
    }
    .desk-11-extra .run-title{
        width:100%;
    }

    /* desk-12 */

    .desk-12 .solution-top{
        padding-left:20px;
        padding-right:20px;
    }

    /* desk-13 */

    .desk-13-cards .cards-sub{
        width:100%;
    }
    .desk-13-cards{
        padding-top:30px;
    }
    .des-13{
        padding:0px !important;
    }

    /* desk-14 */
    
    .desk-14-hero .hero-description{
        width:80%;
    }
    .desk-14-hero .hero-description button{
        margin-top:20px;
    }
    .desk-14 .solution-top,
    .desk-14 .tabs,
    .desk-14 .suite {
        padding-left: 20px;
        padding-right: 20px;
    }
    .desk-14-extra .solution .run-title{
        text-align:left;
    }
    .meet{
        width:100%;
        margin:20px 0px;
    }

}

@media(max-width:425px){
    .container{
        width:100%;
    }
    .row{
        flex-wrap: wrap;
    }
    nav{
        padding:14px 27px;
    }
    .nav-right{
        gap:13px;
    }
    .search{
        padding:8px 10px;
        border:1px solid #E7E6E6;
    }
    .search i{
        color:#828282;
        margin-right:0px;
    }
    .search input{
        display: none;
    }
    button{
        padding:10px 13px;
        font-size:12px;
        font-weight:500;
    }
    .header-bottom{
        padding:10px;
        padding-left:15px;
    }
    .nav-link{
        align-items: center;
        gap:24px;
    }
    .nav-link a{
        font-size:12px;
    }
    .nav .logo img{
        width:100%;
    }
    .nav .logo{
        width:150px;
    }
    .search{
        display: none;
    }
    .hero img{
        height:420px;
        object-fit: cover;
    }
    .title{
        font-size:24px;
        margin-bottom:18px;
    }
    .subtitle{
        font-size:13px;
        margin-bottom:18px;
    }
    .hero-description{
        position:absolute;
        top:30%;
        left:10px;
        width:90%;
    }
    .hero-bottom{
        padding:14px 0;
        gap:10px;
        justify-content: left;
        padding-left:20px;
    }
    .hero-bottom p{
        font-size: 13px;
        font-weight:800;
    }
    .cards{
        gap:0px;
        padding:40px 0;
    }
    .cards .col-4{
        width:100%;
    }
    .card{
        padding:20px 50px;
    }
    .card-img{
        margin-bottom:25px;
    }
    .card-title{
        font-size:19px;
        margin-bottom:15px;
        text-align:center;
    }
    .card-subtitle{
        font-size:15px;
        margin-bottom:30px;
        text-align:center;
    }
    .card-img{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card-2 .card-title{
        margin-bottom:15px;
    }
    .card-2 .card-subtitle{
        margin-bottom:30px;
    }
    .card-1 .card-title{
        margin-bottom:20px;
    }
    .card-1 .card-subtitle{
        margin-bottom:20px;
    }
    .overview .card-img img {
        width:30px;
    }
    .swipper{
        padding:30px 10px;
    }
    .swipper-title p{
        font-size:20px;
        text-align:left;
        margin-bottom:30px;
    }
    .swipper-detail{
        padding-bottom:20px;
        padding-top:20px;
        padding-left:20px;
        justify-content: space-between;
        align-items:center;
        gap:30px;
    }
    .swipper-detail .col-3{
        width:80%;
        padding:0;
    }
    .swipper-detail .col-3 img{
        width:100%;
    }
    .details{
        padding:50px 20px;
        padding-bottom:50px;
    }
    .detail-section .col-2,
    .detail-section .col-3{
        width:100%;
    }
    .detail-section{
        gap:30px;
    }
    .detail-section .detail{
        padding-left:0px;
        padding-right:0px;
    }
    .detail-section .col-2{
        padding:0;
    }
    .details-title{
        font-size:25px;
        text-align: left;
        margin-bottom:20px;
        padding:0px;
    }
    .detail-section .col-2{
        margin-top:0;
    }
    .detail-title{
        margin-bottom:15px;
    }
    .title-5{
        margin-bottom:15px;
    }
    .detail-subtitle{
        color:#535151;
        font-size:15px;
        margin-bottom:15px;
    }
    .detail-section-6{
        text-align:left;
    }
    .detail-bottom{
        font-size:14px;
    }
    .detail-1 {
        margin-top:0px;
    }
    .detail-2 {
        margin-top:0px;
    }
    .detail-3 {
        margin-top:0px;
    }
    .detail-4 {
        margin-top:0px;
    }
    .detail-6 {
        margin-top:0px;
    }
    .detail-5 {
        margin-top:0px;
    }
    .resources .detail-subtitle ul {
        list-style-type: none;
    }
    .resources .detail-subtitle li{
        padding:4px 0;
    }
    .resources{
        background:#0A2175;
        padding-bottom:50px;
    }
    .resources .detail{
        text-align: left;
    }
    .resources .detail-section{
        justify-content: center;
    }
    .detail-section .col-3{
        padding:0px;
    }
    .footer-top{
        margin-bottom:60px;
        padding-top:50px;
        justify-content: space-between;
    }
    .footer-img img{
        width:100%;
    }
    .footer-img{
        width:150px;
    }
    .footer .footer-link{
        display:flex;
        justify-content: left;
        flex-direction: column;
        padding-bottom:0px;
        text-align: left;
    }
    .footer .detail-title{
        text-align: left;
    }
    .footer .footer-link a {
        text-decoration:none;
        margin:8px 0;
        font-size:12px;
    }
    .footer-bottom{
        margin-top:20px;
        gap:10px;
    }
    .footer-bottom p,
    .footer-bottom a{
        font-size:12px;
    }
    .footer .detail{
        padding-left:30px;
    }

    /************** Generative    **************/

    .generative .details-left,
    .generative .details-right{
        width:100%;
    }
    .generative .details-right{
        margin-top:80px;
    }
    .questions{
        padding-top:30px;
    }
    .details-left {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index:2;
    }
    .detail-section .col-6{
        padding:0;
        width:100%;
    }
    .generative .question-top{
        justify-content: space-around;
        align-items: center;
    }
    .upper-img,
    .lower-img {
        display: none;
    }
    .middle-img {
        width:100%;
    }
    .middle-img img{
        width:100%;
    }
    .generative .details-left{
        width:100%;
        padding:0px;
    }
    .detail-number{
        color: rgba(113, 113, 113, 0.49);
        font-size: 33px;
    }
    .detail-section .row{
        justify-content: space-evenly;
    }
    .detail-bottom{
        margin-top:25px;
    }
    .generative .detail{
        padding-left:0px;
    }
    .generative .detail{
        padding-right:3px;
    }
    .generative .details{
        padding:0px;
    }
    .questions .detail-title{
        font-size:15px;
    }
    .questions{
        padding-left:30px;
    }
    .generative .question-top .col-3{
        width:100%;
        padding: 0px;
    }
    .subtitle-container{
        padding-right:10px;
    }
    .img-section-img img {
        width: 100%;
        filter:brightness(65%)
    }
    .img-section,
    .img-section-img {
        padding: 0;
    }
    .img-text button {
        font-size: 16px;
        align-self: center;
        margin-top: 30px;
        margin-bottom:30px;
    }
    .img-text .light-background{
        background-color: black;
        
    }
    .img-text .light-text{
        color:black;
    }
    .img-text .primary-color{
        color:#ffff !important;
    }
    .img-text p {
        font-size: 16px;
        text-align: left;
        margin-top:40px;
    }
    .img-section-img {
        position: static;
    }
    .img-text{
        position: unset;
        top: unset;
        left:unset;
        transform:unset;
        text-align: left;
        padding: 0 20px;
        width:98%;
    }
    .resources .detail-title{
        font-size:20px;
    }
    
    .resources .detail-subtitle li{
        font-size:15px;
        margin:10px 0;
    }

    .question{
        position: relative;
        overflow: hidden;
    }
    .question::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('images/vector.png') no-repeat center;
        background-position: center;
        background-size: cover;
        opacity: 0.6;
        z-index: -1;
    }

    .generative .detail-section .question-top,
    .generative .detail-section .question-bottom{
        justify-content:flex-start;
        margin:auto;
    }



    /********* ai-services **********/
    .ai-services .hero-description {
        top: 18%;
    }
    .ai-services .hero-description{
        width:90%;
    }
    .ai .subtitle{
        font-size:12px !important;
    }
    .question .detail{
        padding-right:10px;
    }
    .questions .detail-title{
        font-size: 15px;
    }
    .questions .detail-section{
        padding-left:50px;
    }
    .no-2,
    .no-4{
        margin-top:35px;
    }
    .index-2 .img-text{
        padding: 0 100px;
    }
    .benefit{
        padding-top:32px;
    }
    .benefit-title{
        margin-bottom:34px;
    }
    .benefit-title p{
        font-size:30px;
        color:#4D4D4D;
        text-align: left;
        padding-left:15px;
    }
    .benefit-links a{
        color:#4D4D4D;
        font-size: 14px;
    }
    .benefit-links{
        align-items: center;
        justify-content:space-between;
        gap:30px;
    }
    .benefit-detail{
        flex-wrap:wrap;
    }
    .benefit-left{
        padding-left:15px;
    }
    .benefit-left,
    .benefit-right{
        width:100%;
    }
    .benefit-left p{
        font-size:18px;
        margin-bottom:30px;
    }
    .use-case .benefit-left p:last-of-type{
        font-size:15px;
    }
    .benefit-left{
        padding-top:60px;
    }
    .benefit-right{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .use-case .benefit-left {
        padding-right:0px;
    }
    .benefit-detail{
        justify-content: center;
    }
    .learn{
        border:1px solid #0A2175;
        margin-left: 25px;
    }
    .use-case .benefit-detail{
        align-items:center;
        justify-content: center;
        padding-bottom: 20px;
    }
    .use-case .benefit-right{
        height:100%;
        padding-top:70px;
        margin:0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .use-case .benefit-right img{
        width:100%;
    }
   .ai .details-title {
        font-size: 25px;
        text-align: left;
        padding-left: 0px;
        margin-bottom:30px;
    }
   .ai .detail-section .col-4{
        width:100%;
        padding:0;
   }
   .ai .detail-section{
    padding-left:0;
   }
   .ai .detail{
    padding-left:0px;
    padding-right:0px;
   }
   .ai .detail-section .row{
    justify-content: flex-start;
    gap:0px;
   }

    .img-section-img img {
        width: 100%;
        filter:brightness(65%)
    }
    .img-section,
    .img-section-img {
        padding: 0;
    }
    .img-text button {
        font-size: 16px;
        align-self: center;
        margin-top: 30px;
        margin-bottom:30px;
    }
    .img-text .light-background{
        background-color: black;
        
    }
    .img-text .light-text{
        color:black;
    }
    .img-text .primary-color{
        color:#ffff !important;
    }
    .img-text p {
        font-size: 16px;
        text-align: left;
        margin-top:40px;
    }
    .img-section-img {
        position: static;
    }
    .img-text{
        position: unset;
        top: unset;
        left:unset;
        transform:unset;
        text-align: left;
        padding: 0 10px;
        width:98%;
    }

    .index-2 .img-text {
        padding: 0 15px;
    }

    .resources{
        padding-left:20px;
    }



    /************ ml*************/
    .ai .hero-description{
        width: 100%;
    }
    .ai-ml .detail-section .col-4{
        width:100%;
        padding:0;
    }
    .questions .detail-section {
        padding-left: 0px;
    }
    .learning .cards-title p{
        text-align:left;
    }
    .learning .cards{
        padding:0;
    }
    .lattice .details{
        padding:0;
    }
    .ai-ml .details-title {
        padding: 12px 14px;
    }
    .index-3-use-case .benefit-title {
        padding-left: 25px;
    }
    .index-3-use-case .benefit-links {
        justify-content: flex-start;
        gap: 35px;
        padding-left: 35px;
    }
    .index-3-use-case .benefit-left p {
        font-size: 18px;
        margin-bottom: 30px;
    }
    .index-3-use-case .benefit-left {
        padding-left: 30px;
        width: 100%;
        padding-right: 20px;
    }
    .ai .swipper-title p {
        font-size: 19px;
        text-align: left;
        margin-bottom: 30px;
    }
    .lattice .details-title {
        font-size: 20px;
    }
    .index-3 .img-section-img{
        margin-top:40px;
    }
    .index-3-use-case .benefit-title {
        padding-left:15px;
    }
    .index-3-use-case .benefit-links {
        padding-left: 15px;
    }
    .index-3-use-case .benefit-title p {
        font-size: 20px;
        color: #4D4D4D;
        text-align: left;
    }
    .index-3 .img-text {
        position: unset;
        top: unset;
        left: unset;
        transform: unset;
        text-align: left;
        padding: 0 20px;
        width: 98%;
    }
    .index-3-use-case .benefit-left {
        padding-left: 8px;
    }
    .use-case-button{
        gap:30px;
    }
    .use-case-button .learn{
        margin-left:0;
    }
    .index-3-use-case {
        padding: 70px 10px;
    }
    .ml .index-3 .card-img img {
        width: 30px;
    }
    .aindml{
        padding-left:10px;
    }
    .aindml .details-title {
        padding: 12px 0px;
    }
    .lattice-machine-learning{
        padding-left:20px;
    }

    /****** Home  ******/

    nav img{
        width:150px;
    }
    .title{
        font-size:28px;
        font-family: "Jomolhari", serif;
        font-weight: 400;
        color:#fff;
        margin-bottom:20px;
    }
    .subtitle{
        font-size:16px;
        font-weight:400;
        margin-bottom:22px;
    }
    .home-card img{
        width:230px;
    }
    .home-card{
        padding:0 20px;
    }
    .home-card .card-title{
        font-size:18px;
    }
    .home-card .card-3 .card-title {
        margin-bottom: 25px;
        margin-top:70px;
    }
    .home-card .card-3 .card-subtitle {
        margin-bottom: 30px;
    }
    .cloud-cards .col-4{
        width:100%;
    }
    .cloud-cards{
        gap:40px;
    }
    .cloud{
        padding:30px 0;
    }
    .cloud-title-top{
        font-size: 15px;
    }
    .cloud-title{
        font-size: 22px;
        margin-bottom:18px;
    }
    .cloud-subtitle{
        font-size:12px;
        text-align:center;
    }
    .cloud-card{
        padding:15px 30px;
    }
    .cloud-card img{
        margin-bottom:15px;
    }
    .cd-2 button{
        margin-top:25px;
    }
    .home .swipper-title {
        padding-left: 18px;
        justify-content: left;
    }
    .home .swipper-title p:first-of-type{
        font-size: 24px;
        margin:0;
        margin-bottom:20px;
    }
    .home .swipper-detail{
        justify-content: left;
        gap:20px 80px;
    }
    .swipper-detail .col-3 {
        width: 60%;
    }
    .taxi-app{
        padding:0;
    }
    .taxi-app img{
        width:100%;
    }
    .taxi-app-description p{
        font-size:20px;
    }
    .taxi-app-description button{
        border:2px solid #fff;
        font-size:15px;
        margin-left:40px;
        margin-top:15px;
        background-color: transparent;
    }
    .taxi-app{
        position:relative;
    }
    .taxi-app-description{
        position:absolute;
        top:40%;
        right:5%;
        padding:0;
        border:2px solid #fff;
        padding:8px;
        width:60%;
    }
    .taxi-app-description p{
        font-size:15px;
    }
    .taxi-app-description button{
        font-size:12px;
    }

    /****************** Overview   ********************/
    
    .overview .hero-description {
        right:97px;
        left:unset;
    }
    .overview .hero-description {
        position:absolute;
        top:20%;
        right:20px;
        width:45%;
    }
    .overview .hero-description .title{
        font-size:21px;
    }   
    .overview .hero-description .subtitle{
        font-size:14px;
    }
    
    .overview .hero img {
        width: 100%;
        object-fit: cover;
        object-position: 12%;
        filter: brightness(0.6);
    }
    .overview .hero-description {
        position: absolute;
        top: 45%;
        left: 10px;
        width: 90%;
    }
    .overview .index-3 .card-3 .card-img {
        margin-bottom: 12px;
    }
    .overview .card-3 .card-title {
        margin-bottom: 12px;
        margin-top: 15px;
    }
    /*  */
    .overview .index-3 .col-4 {
        padding:0px;
    }
    /*  */
    .overview .index-3 .card {
        padding: 20px 15px;
    }
    .overview .card-3 .card-subtitle {
        margin-bottom: 15px;
    }
    .overview .card-1 .card-subtitle{
        margin-bottom:12px;
    }
    .index-3 .card-img {
        display:block;
    }
    .index-3 .card-img img{
        width:100%;
    }
    .nvidia-top-left-buttons button{
        border:1px solid #fff;
        font-size:12px;
    }
    .nvidia-top-left-buttons{
        gap:10px;
        flex-wrap:nowrap;
    }
    .nvidia .nvidia-top{
        padding:40px 0;
        justify-content: space-between;
    }
    .nvidia-top-left p{
        font-size:18px;
        margin-bottom:22px;
    }
    .nvidia-top-right p{
        font-size:13px;
    }
    .nvidia-top-left,
    .nvidia-top-right{
        width:100%;
    }
    .nvidia-top-left{
        margin-bottom:30px;
    }
    .nvidia button{
        font-size:12px;
        padding:10px 5px;
    }
    .video{
        width:100%;
    }
    .videos{
        gap:40px;
    }
    .video img{
        width:100%;
    }
    .video-box{
        padding:69px 0px;
    }
    .video-buttons{
        margin-top:14px;
        gap:16px;
    }
    .video-thumb{
        position:relative;
    }
    .video-thumb img{
        filter: brightness(80%);
    }
    .video-description{
        bottom:17px;
        left:0px;
        padding-left:5px;
        padding-right:15px;
    }
    .video-description p{
        font-size:16px;
    }
    .videos{
        padding:0px;
    }
    .play-button{
        width:50px;
        height:50px;
    }
    .middle .hero-bottom-text{
        width:80%;
        margin-bottom:15px;
        padding:0px;
    }
    .middle .hero-bottom-text p{
        font-size:16px;
    }
    /*  */
    .distribute{
        padding:0px;
        padding-top:46px;
        padding-bottom:43px;
        margin-top:50px;
    }
    .distribute-title{
        font-size:23px;
        margin:0;
        width:100%;
        margin-bottom:20px;
        text-align: left;
    }
    .distribute-subtitle{
        font-size:15px;
        margin:0;
        margin-bottom:45px;
        text-align:left;
        width:100%;
    }
    .distribute-text{
        text-align: center;
    }
    .distribute-bottom{
        flex-wrap: wrap;
        gap:60px;
    }
    .distribute-left,
    .distribute-right{
        width:100%;
    }
    .distribute-left{
        padding-left:20px;
    }
    .distribute-card{
        margin-top:20px;
        padding:15px 0;
        padding-left:20px;
        padding-right:20px;
    }
    .distribute-right{
        margin-left:20px;
    }
    .distribute-right {
        padding-left: 0px;
    }
    .distribute-right img{
        margin-bottom:20px;
        width:100%;
    }
    .distribute-right button{
        margin:0 auto;
    }
    .distribute-right-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .d-card-title{
        font-size:18px;
    }
    .d-card{
        font-size:14px;
    }
    .ser-con{
        width:100%;
    }
    /*  */
    .service{
        padding:40px 15px;
    }
    .service-title{
        font-family: Inter;
        font-size:22px;
        margin-bottom:25px;
    }
    .service-subtitle{
        font-family: Inter;
        font-size: 12px;
        margin-bottom:30px;
    }
    .service-buttons button{
        padding:7px 8px;
        font-size:12px;
    }
    .service-buttons{
        gap:15px;
    }
    /*  */
    .service-dropdown{
        background-color: #D9D9D9;
        flex-wrap: wrap;
        gap:10px;
        padding:10px;
        margin-top:11px;
        justify-content:left;
    }
    /*  */
    .select{
        padding:10px 29px;
        cursor:pointer;
        width:100%;
        text-wrap: wrap;
        word-break:normal;
        word-wrap:normal;
        text-align: left;
        font-size: 12px;
        white-space:nowrap;
        text-overflow:unset;
    }
    .select-last{
        width:90%;
    }
    .single-drop{
        border-radius: 4px;
        border: 1px solid #000;
        background: #FFF;
        margin-top:12px;
        padding:5px 0;
    }
    .single-drop .col-10,
    .single-drop .col-2{
        display:flex;
        text-align:center;
        flex-direction: column;
        align-items:center;
        justify-content: center;
    }
    .single-drop p{
        font-size:12px;
    }
    /*  */
    .run{
        background-color: #5C50E3;
        padding:0 15px;
        padding-top:71px;
        padding-bottom: 52px;
    }
    .run .container{
        width:100%;
    }
    .run-top{
        justify-content: space-between;
        align-items: center;
        margin-bottom:23px;
    }
    .run-title{
        font-size:22px;
        font-family: Inter;
        margin-bottom:20px;
    }
    .run-top a{
        font-weight:500;
        text-decoration: underline;
    }
    .run-subtitle{
        font-size:12px;
        margin-bottom:15px;
    }
    .run-bottom-left{
        padding:0px;
        width:100%;
        margin-top:40px;
    }
    .run-bottom-right{
        width:100%;
        margin-top:40px;
    }
    .run-card{
        width:100%;
    }
    .map .run-subtitle{
        margin-bottom:18px;
    }
    .map .container{
        width:100%;
    }
    .map .run-bottom{
        width:100%;
    }
    .map .run-bottom img{
        width:100%;
    }
    .run-button{
        gap:15px;
        justify-content: flex-end;
    }
    .run-button img{
        width:100%;
    }
    .run-button .calculate{
        color:#5C50E3;
    }
    .vs{
        border:1px solid #fff;
        background-color: transparent;
    }
    .run-card{
        padding:19px 0;
        padding-left:25px;
        margin-bottom:27px;
    }
    .run-card p:nth-of-type(2){
        font-size:38px;
        margin:14px 0;
    }
    .map .container{
        width:100%;
    }
    .map{
        background-color: #ECECEA;
    }
    .run-bottom-right{
        position:relative;
        display:flex;
        align-items:end;
        justify-content: baseline;
    }
    .run-bottom-right img{
        width:100%;
    }
    /*  */
    .solutions{
        padding:69px 15px;
    }
    .solutions .container{
        width:100%;
    }
    .solution .run-title,
    .solution .run-subtitle{
        text-align:left;
    }
    /*  */
    .solution .run-subtitle{
        width:100%;
        margin:0;
        margin-top:18px;
        margin-bottom:40px;
    }
    .tabs{
        gap:12px;
        margin-bottom:20px;
    }
    .tab button{
        background-color: #ECECEC;
        color:#000;
        font-size:12px;
    }
    .tab-content .content {
        display: none;
    }
    .tab-content .content.active {
        display: block;
    }
    .solutions .card .card-title,
    .solutions .card .card-subtitle{
        text-align:left;
    }
    .solutions .card .card-subtitle{
        font-size:12px;
    }
    .solutions .cards{
        padding-top:25px;
        padding-bottom:0px;
    }
    .solutions .card button{
        margin:0px;
    }
    .solutions .index-3 .card-bottom {
        display: flex;
        align-items: center;
        justify-content: left;
    }   
    .solutions .index-3 .card-3 .card-subtitle {
        margin-bottom:20px;
    }
    .solutions .index-3 .card-1 .card-subtitle {
        margin-bottom:30px;
    }
    /*  */
    .solution .bank-card .col-6{
        padding:0px;
    }
    .solution .card{
        padding-left:21px;
        padding-right:21px;
        width:100%;
    }
    .solutions .cards{
        gap:20px;
    }
    .bank-img{
        position:relative;
        border-radius:8px;
    }
    .bank-img .d-bank{
        width:100%;
        border-radius:8px;
    }
    .bank-text{
        position:absolute;
        bottom:10px;
        right:12px;
        width:55%;
        text-align:center;
        background:#ffffff93;
        padding:0 8px;
        padding-top:8px;
        padding-bottom:8px;
        border-radius: 8px;
    }
    .bank-card .col-6{
        width:100%;
    }
    .bank-card .col-6 .card{
        margin-top:0px;
    }
    .bank-text img{
        margin-bottom:20px;
        width:150px;
    }
    .bank-text p{
        font-size:12px;
    }
    .bank-text img {
        margin-bottom: 10px;
        width: 150px;
    }

        /* desk-9 */

    .desk-9 .hero-description {
        left: 20px;
    }
    .desk-9 .hero-description .title {
        font-size: 26px;
    }
    .desk-9 .hero-description .subtitle {
        font-size: 14px;
    }
    .desk-9 .improve .improve-text {
        padding-top: 35px;
        padding-right: 25px;
    }
    .hero-bottom {
        padding: 14px 20px;
    }
    .hero-bottom p{
        font-size:16px;
    }
    .desk-9 .swipper-title p:first-of-type {
        font-size: 21px;
    }
    .lh-title{
        font-size:27px;
        padding-left:16px;
    }
    .health-detail{
        padding-left: 20px;
        padding-right: 20px;
    }

    /* desk-10 */

    .desk-10 .hero-description{
        left:20px;
        width:98%;
    }
    .desk-10 .description-text {
        padding-top: 0px;
    }
    .desk-10 .solution .run-title, .solution .run-subtitle {
        padding-left: 0px;
    }
    .desk-10-solutions .solution-top, .extra .tabs, .extra .suite {
        padding-left: 20px;
        padding-right: 20px;
    }
    .desk-10-solutions .solution-top .run-title,
    .desk-10-solutions .solution-top .run-subtitle{
        text-align:left;
    }
    .desk-10-solutions{
        padding-top:30px;
        padding-bottom:20px;
    }
    .desk-10 .solution .run-subtitle {
        margin: 0;
        margin-top: 18px;
        margin-bottom: 40px;
        width:100%;
    }
    .suite-sub, .include-title {
        font-size: 18px;
    }
    .desk-10 .health-details{
        justify-content: flex-start;
    }
    .list{
        gap:76px 20px;
    }
    .desk-10-health .health-detail{
        width:90%;
    }
    .desk-10-health{
        padding-top:30px;
    }
    .desk-10-health .health-detail .icon i{
        font-size:30px;
    }
    .desk-10-health .health-2{
        padding-left:15px;
    }

    /* desktop-11 */

    .desk-11 .hero-description{
        top:20%;
        width:90%;
    }
    .extra .tabs{
        margin-top:30px;
        margin-bottom:30px;
    }
    .real-time .title{
        font-size:22px;
        font-weight:700;
        font-family: "Inter";
    }
    .real-time .subtitle{
        font-size:15px;
        margin:25px 0;
        margin-bottom:30px;
    }
    .real-time-detail p:first-of-type{
        font-size:18px;
        margin-bottom:21px;
    }
    .real-time-detail p:last-of-type{
        font-size:15px;
    }

    .real-time-top{
        justify-content: space-between;
    }
    .top-down{
        margin-top:0px;
    }
    .desk-11 .real-time-bottom{
        margin-top:0px;
    }
    .desk-11 .real-time-detail{
        width:100%;
        margin-top:30px;
    }
    .desk-11-extra .solution-top,
    .desk-11-extra .tabs,
    .desk-11-extra .suite{
        padding-left:21px;
        padding-right:10px;
    }
    .desk-11-extra .run-title{
        width:100%;
    }




     /* desk-12 */

    
     
    .desk-12 .hero-description{
        top:14%;
        width:90%;
    }
    .desk-12 .suite{
        padding-top:51px;
        padding-bottom:70px;
    }
    .chronic-bottom li{
        font-size:18px;
        color:#000;
        margin:20px;
    }
    .real-time a{
        color:blue;
        font-size:15px;
        margin-top:30px;
    }
    .desk-12 .bank-text{
        top:63px;
        left:87px;
        bottom:unset;
        text-align:left;
    }
    .desk-12 .bank-text button{
        margin:0;
        margin-top:20px;
    }
    .health-diff{
        padding-left:5px;
        padding-bottom:58px;
    }
    .health-diff .diff-title{
        font-size:30px;
        padding-left:23px;
    }
    .health-diff .diffs .col-4{
        padding:0 3px;
        width:100%;
    }
    .health-diff .diffs{
        margin-top:38px;
    }
    .diff{
        border-left:1px solid black;
        padding-left:20px;
    }
    .text-img{
        margin-bottom:40px;
    }
    .diff p:first-of-type{
        font-size:18px;
        margin-bottom: 15px;
        padding-top:30px;
    }
    .diff p:last-of-type{
        font-size:14px;
    }
    .diff-2{
        padding-bottom:2px;
    }
    .extra .tabs{
        flex-wrap:wrap;
    }
    .desk-12 .bank-text {
        top: 20px;
    }
    .desk-12 .solution .tabs .tab button{
        padding:10px !important;
    }
    .desk-12 .bank-text{
        width:100%;
    }
    .desk-12 .bank-text,
    .desk-12 .bank-img{
        position:static;
    }

    /* desk-13 */

    
    .desk-13 .hero-description{
        top:30%;
        width:70%;
    }    
    .cards-title{
        font-size:30px;
        font-weight:700;
        font-family:"Inter";
        padding-left:15px;
    }
    .cards-sub{
        font-size:16px;
        font-weight:400;
        font-family:"Inter";
        margin-top:19px;
        margin-bottom:19px;
        padding-left:15px;
        width:80%;
    }
    .card .title-top{
        font-size:16px;
        font-weight:600;
        margin-bottom:16px;
    }
    .desk-13 .card-title{
        font-size:16px;
        margin-bottom:22px;
        margin-top:15px;
    }
    .desk-13 .card-subtitle{
        font-size:14px;
        margin-bottom:17px;
    }
    .desk-13 .card-2 .card-subtitle{
        margin-top:40px;
        margin-bottom:35px;
    }
    .desk-13 .card-3 .card-subtitle{
        margin-top:20px;
        margin-bottom:35px;
    }
    .desk-13 .card-1 .card-subtitle {
        margin-bottom: 15px;
    }
    .desk-13-cards .desk-13 .col-4{
        padding:0 7px;
        width:100%;
    }
    .desk-13-cards{
        padding-top:60px;
        padding-bottom:75px;
    }
    .desk-13 .img-text{
        text-align:left;
    }
    .desk-13 .img-text p{
        text-align:left;
        font-size:19px;
    }
    .desk-13 .name{
        font-size:25px;
        font-family:"Poppins";
        margin-top:50px;
    }
    .desk-13 .post{
        font-size:20px;
        font-weight:400;
        font-family:"Poppins";
    }
    .desk-13 .index-2 .img-text {
        padding: 0 15px;
    }
    .desk-13 .img-section{
        margin-bottom:40px;
    }
    .desk-13-cards{
        padding-top:30px;
    }
    .des-13{
        padding:0px !important;
    }

    /* desk-14 */
    
    .desk-14-hero .hero-description{
        width:80%;
    }
    .desk-14-hero .hero-description button{
        margin-top:20px;
    }
    .desk-14 .solution-top,
    .desk-14 .tabs,
    .desk-14 .suite {
        padding-left: 20px;
        padding-right: 20px;
    }
    .desk-14-extra .solution .run-title{
        text-align:left;
    }
    .meet{
        width:100%;
        margin:20px 0px;
    }
}



@media(max-width:400px){
    .nav .logo{
        width:170px;
    }
    .search{
        display:none;
    }
    .overview .hero img {
        width: 100%;
        object-fit: cover;
        object-position: 12%;
        filter: brightness(0.6);
    }
    .overview .hero-description {
        position: absolute;
        top: 45%;
        left: 20px;
        width: 79%;
    }
    .overview .card-img img {
        width:30px;
    }


    /* desk-9 */

    .desk-9 .hero-description .title{
        font-size:24px;
    }
    .desk-9 .hero-description .subtitle{
        font-size:13px;
    }
    .hero-bottom p{
        font-size:14px;
    }
    .desk-9 .solution .run-title, .solution .run-subtitle {
        padding-left: 15px;
        margin-bottom:30px;
    }
    .desk-9-sol .tabs {
        margin-left: 15px;
    }
    .desk-9 .improve .improve-text{
        padding-right: 15px;
    }
    .improve-text p:first-of-type {
        font-size: 26px;
        margin-bottom: 35px;
    }
    .desk-9 .swipper-title p:first-of-type {
        padding-left: 15px;
        padding-right: 16px;
    }

    /* desk-10 */

    .desk-10 .hero-description{
        left:0px;
        width:98%;
    }
    .desk-10 .description-text {
        padding-top: 0px;
    }
    .desk-10 .solution .run-title, .solution .run-subtitle {
        padding-left: 0px;
    }
    .desk-10-solutions .solution-top, .extra .tabs, .extra .suite {
        padding-left: 20px;
        padding-right: 20px;
    }
    .desk-10-solutions .solution-top .run-title,
    .desk-10-solutions .solution-top .run-subtitle{
        text-align:left;
    }
    .desk-10-solutions{
        padding-top:30px;
        padding-bottom:20px;
    }
    .desk-10 .solution .run-subtitle {
        margin: 0;
        margin-top: 18px;
        margin-bottom: 40px;
        width:100%;
    }
    .suite-sub, .include-title {
        font-size: 18px;
    }
    .desk-10 .health-details{
        justify-content: flex-start;
    }
    .list{
        gap:8px;
    }
    .desk-10-health .health-detail{
        width:90%;
    }
    .desk-10-health{
        padding-top:30px;
    }
    .desk-10-health .health-detail .icon i{
        font-size:30px;
    }
    .desk-10-health .health-2{
        padding-left:15px;
    }
     .suite .suite-subtitle{
        font-size:16px;
    }

    /* desktop-11 */

    .extra .tabs .tab button{
        padding:10px;
        font-size:10px;
    }
    .extra .tabs{
        gap:7px;
    }

    /* desk-13 */

    .desk-13 .img-section-img img{
        height:200px;
    }

    /* desk-14 */
    
    .desk-14-hero .hero-description{
        width:95%;
        top:20%;
    }
    
}


@media (max-width:360px){
    .container{
        width:100%;
    }
    .row{
        flex-wrap: wrap;
    }
    nav{
        padding:14px 27px;
    }
    .nav-right{
        gap:13px;
    }
    .search{
        padding:8px 10px;
        border:1px solid #E7E6E6;
    }
    .search i{
        color:#828282;
        margin-right:0px;
    }
    .search input{
        display: none;
    }
    button{
        padding:10px 13px;
        font-size:12px;
        font-weight:500;
    }
    .header-bottom{
        padding:10px;
        padding-left:15px;
    }
    .nav-link{
        align-items: center;
        gap:24px;
    }
    .nav-link a{
        font-size:12px;
    }
    .nav .logo img{
        width:100%;
    }
    .nav .logo{
        width:150px;
    }
    .search{
        display: none;
    }
    .hero img{
        height:420px;
        object-fit: cover;
    }
    .title{
        font-size:24px;
        margin-bottom:18px;
    }
    .subtitle{
        font-size:13px;
        margin-bottom:18px;
    }
    .hero-description{
        position:absolute;
        top:30%;
        left:10px;
        width:90%;
    }
    .hero-bottom{
        padding:14px 0;
        gap:10px;
        justify-content: left;
        padding-left:20px;
    }
    .hero-bottom p{
        font-size: 13px;
        font-weight:800;
    }
    .cards{
        gap:0px;
        padding:40px 0;
    }
    .cards .col-4{
        width:100%;
    }
    .card{
        padding:20px 50px;
    }
    .card-img{
        margin-bottom:25px;
    }
    .card-title{
        font-size:19px;
        margin-bottom:15px;
        text-align:center;
    }
    .card-subtitle{
        font-size:15px;
        margin-bottom:30px;
        text-align:center;
    }
    .card-img{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card-2 .card-title{
        margin-bottom:15px;
    }
    .card-2 .card-subtitle{
        margin-bottom:30px;
    }
    .card-1 .card-title{
        margin-bottom:20px;
    }
    .card-1 .card-subtitle{
        margin-bottom:20px;
    }
    .overview .card-img img {
        width:30px;
    }
    .swipper{
        padding:30px 10px;
    }
    .swipper-title p{
        font-size:20px;
        text-align:left;
        margin-bottom:30px;
    }
    .swipper-detail{
        padding-bottom:20px;
        padding-top:20px;
        padding-left:20px;
        justify-content: space-between;
        align-items:center;
        gap:30px;
    }
    .swipper-detail .col-3{
        width:80%;
        padding:0;
    }
    .swipper-detail .col-3 img{
        width:100%;
    }

    .details{
        padding:50px 20px;
        padding-bottom:50px;
    }
    .detail-section .col-2,
    .detail-section .col-3{
        width:100%;
    }
    .detail-section{
        gap:30px;
    }
    .detail-section .detail{
        padding-left:0px;
        padding-right:0px;
    }
    .detail-section .col-2{
        padding:0;
    }
    .details-title{
        font-size:25px;
        text-align: left;
        margin-bottom:20px;
        padding:0px;
    }
    .detail-section .col-2{
        margin-top:0;
    }
    .detail-title{
        margin-bottom:15px;
    }
    .title-5{
        margin-bottom:15px;
    }
    .detail-subtitle{
        color:#535151;
        font-size:15px;
        margin-bottom:15px;
    }
    .detail-section-6{
        text-align:left;
    }
    .detail-bottom{
        font-size:14px;
    }
    .detail-1 {
        margin-top:0px;
    }
    .detail-2 {
        margin-top:0px;
    }
    .detail-3 {
        margin-top:0px;
    }
    .detail-4 {
        margin-top:0px;
    }
    .detail-6 {
        margin-top:0px;
    }
    .detail-5 {
        margin-top:0px;
    }

    .resources .detail-subtitle ul {
        list-style-type: none;
    }
    .resources .detail-subtitle li{
        padding:4px 0;
    }
    .resources{
        background:#0A2175;
        padding-bottom:50px;
    }
    .resources .detail{
        text-align: left;
    }
    .resources .detail-section{
        justify-content: center;
    }
    .detail-section .col-3{
        padding:0px;
    }
    .footer-top{
        margin-bottom:60px;
        padding-top:50px;
        justify-content: space-between;
    }
    .footer-img img{
        width:100%;
    }
    .footer-img{
        width:150px;
    }
    .footer .footer-link{
        display:flex;
        justify-content: left;
        flex-direction: column;
        padding-bottom:0px;
        text-align: left;
    }
    .footer .detail-title{
        text-align: left;
    }
    .footer .footer-link a {
        text-decoration:none;
        margin:8px 0;
        font-size:12px;
    }
    .footer-bottom{
        margin-top:20px;
        gap:10px;
    }
    .footer-bottom p,
    .footer-bottom a{
        font-size:12px;
    }
    .footer .detail{
        padding-left:30px;
    }



    /************** Generative    **************/

    .generative .details-left,
    .generative .details-right{
        width:100%;
    }
    .generative .details-right{
        margin-top:80px;
    }

    .questions{
        padding-top:30px;
    }
    .details-left {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index:2;
    }
    .detail-section .col-6{
        padding:0;
        width:100%;
    }
    .generative .question-top{
        justify-content: space-around;
        align-items: center;
    }
    .upper-img,
    .lower-img {
        display: none;
    }
    .middle-img {
        width:100%;
    }
    .middle-img img{
        width:100%;
    }
    .generative .details-left{
        width:100%;
        padding:0px;
    }
    .detail-number{
        color: rgba(113, 113, 113, 0.49);
        font-size: 33px;
    }
    .detail-section .row{
        justify-content: space-evenly;
    }
    .detail-bottom{
        margin-top:25px;
    }
    .generative .detail{
        padding-left:0px;
    }
    .generative .detail{
        padding-right:3px;
    }
    .generative .details{
        padding:0px;
    }
    .questions .detail-title{
        font-size:15px;
    }
    .generative .question-top .col-3{
        width:100%;
        padding: 0px;
    }
    .subtitle-container{
        padding-right:10px;
    }
    .img-section-img img {
        width: 100%;
        filter:brightness(65%)
    }
    .img-section,
    .img-section-img {
        padding: 0;
    }
    .img-text button {
        font-size: 16px;
        align-self: center;
        margin-top: 30px;
        margin-bottom:30px;
    }
    .img-text .light-background{
        background-color: black;
        
    }
    .img-text .light-text{
        color:black;
    }
    .img-text .primary-color{
        color:#ffff !important;
    }
    .img-text p {
        font-size: 16px;
        text-align: left;
        margin-top:40px;
    }
    .img-section-img {
        position: static;
    }
    .img-text{
        position: unset;
        top: unset;
        left:unset;
        transform:unset;
        text-align: left;
        padding: 0 10px;
        width:98%;
    }
    
    .resources .detail-title{
        font-size:20px;
    }
    
    .resources .detail-subtitle li{
        font-size:15px;
        margin:10px 0;
    }
    .question{
        position: relative;
        overflow: hidden;
    }
    .question::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('images/vector.png') no-repeat center;
        background-position: center;
        background-size: cover;
        opacity: 0.6;
        z-index: -1;
    }

    .generative .detail-section .question-top,
    .generative .detail-section .question-bottom{
        justify-content:flex-start;
        margin:auto;
    }

    /************ ml*************/
    .ai .hero-description{
        width: 100%;
    }
    .ai-ml .detail-section .col-4{
        width:100%;
        padding:0;
    }
    .questions .detail-section {
        padding-left: 0px;
    }
    .learning .cards-title p{
        text-align:left;
    }
    .learning .cards{
        padding:0;
    }
    .lattice .details{
        padding:0;
    }
    .ai-ml .details-title {
        padding: 12px 14px;
    }
    .index-3-use-case .benefit-title {
        padding-left: 25px;
    }
    .index-3-use-case .benefit-links {
        justify-content: flex-start;
        gap: 35px;
        padding-left: 35px;
    }
    .index-3-use-case .benefit-left p {
        font-size: 18px;
        margin-bottom: 30px;
    }
    .index-3-use-case .benefit-left {
        padding-left: 30px;
        width: 100%;
        padding-right: 20px;
    }

    .ai .swipper-title p {
        font-size: 19px;
        text-align: left;
        margin-bottom: 30px;
    }

    .lattice .details-title {
        font-size: 20px;
    }

    .index-3 .img-section-img{
        margin-top:40px;
    }

    .index-3-use-case .benefit-title {
        padding-left:15px;
    }
    .index-3-use-case .benefit-links {
        padding-left: 15px;
    }
    .index-3-use-case .benefit-title p {
        font-size: 20px;
        color: #4D4D4D;
        text-align: left;
    }
    .index-3 .img-text {
        position: unset;
        top: unset;
        left: unset;
        transform: unset;
        text-align: left;
        padding: 0 20px;
        width: 98%;
    }

    .index-3-use-case .benefit-left {
        padding-left: 8px;
    }
    .use-case-button{
        gap:30px;
    }
    .use-case-button .learn{
        margin-left:0;
    }


    /****** Home  ******/

    nav img{
        width:150px;
    }
    .title{
        font-size:28px;
        font-family: "Jomolhari", serif;
        font-weight: 400;
        color:#fff;
        margin-bottom:20px;
    }
    .subtitle{
        font-size:16px;
        font-weight:400;
        margin-bottom:22px;
    }
    .home-card img{
        width:230px;
    }
    .home-card{
        padding:0 20px;
    }
    .home-card .card-title{
        font-size:18px;
    }
    .home-card .card-3 .card-title {
        margin-bottom: 25px;
        margin-top:70px;
    }
    .home-card .card-3 .card-subtitle {
        margin-bottom: 30px;
    }
    .cloud-cards .col-4{
        width:100%;
    }
    .cloud-cards{
        gap:40px;
    }
    .cloud{
        padding:30px 0;
    }
    .cloud-title-top{
        font-size: 15px;
    }
    .cloud-title{
        font-size: 22px;
        margin-bottom:18px;
    }
    .cloud-subtitle{
        font-size:12px;
        text-align:center;
    }
    
    .cloud-card{
        padding:15px 30px;
    }
    .cloud-card img{
        margin-bottom:15px;
    }
    .cd-2 button{
        margin-top:25px;
    }
    .home .swipper-title {
        padding-left: 18px;
        justify-content: left;
    }
    .home .swipper-title p:first-of-type{
        font-size: 24px;
        margin:0;
        margin-bottom:20px;
    }
    .home .swipper-detail{
        justify-content: left;
        gap:20px 80px;
    }
    .swipper-detail .col-3 {
        width: 60%;
    }
    .taxi-app{
        padding:0;
    }
    .taxi-app img{
        width:100%;
    }
    .taxi-app-description p{
        font-size:20px;
    }
    .taxi-app-description button{
        border:2px solid #fff;
        font-size:15px;
        margin-left:40px;
        margin-top:15px;
        background-color: transparent;
    }
    .taxi-app{
        position:relative;
    }
    .taxi-app-description{
        position:absolute;
        top:40%;
        right:5%;
        padding:0;
        border:2px solid #fff;
        padding:8px;
        width:60%;
    }
    .taxi-app-description p{
        font-size:15px;
    }
    .taxi-app-description button{
        font-size:12px;
    }

    /****************** Overview   ********************/
    
    .overview .hero-description {
        right:97px;
        left:unset;
    }
    .overview .hero-description {
        position:absolute;
        top:20%;
        right:20px;
        width:45%;
    }
    .overview .hero-description .title{
        font-size:21px;
    }   
    .overview .hero-description .subtitle{
        font-size:14px;
    }
    
    .overview .hero img {
        width: 100%;
        object-fit: cover;
        object-position: 12%;
        filter: brightness(0.6);
    }
    .overview .hero-description {
        position: absolute;
        top: 45%;
        left: 10px;
        width: 90%;
    }
    .overview .index-3 .card-3 .card-img {
        margin-bottom: 12px;
    }
    .overview .card-3 .card-title {
        margin-bottom: 12px;
        margin-top: 15px;
    }
    /*  */
    .overview .index-3 .col-4 {
        padding:0px;
    }
    /*  */
    .overview .index-3 .card {
        padding: 20px 15px;
    }
    .overview .card-3 .card-subtitle {
        margin-bottom: 15px;
    }
    .overview .card-1 .card-subtitle{
        margin-bottom:12px;
    }
    .index-3 .card-img {
        display:block;
    }
    .index-3 .card-img img{
        width:100%;
    }
    .nvidia-top-left-buttons button{
        border:1px solid #fff;
        font-size:12px;
    }
    .nvidia-top-left-buttons{
        gap:10px;
        flex-wrap:nowrap;
    }
    .nvidia .nvidia-top{
        padding:40px 0;
        justify-content: space-between;
    }
    .nvidia-top-left p{
        font-size:18px;
        margin-bottom:22px;
    }
    .nvidia-top-right p{
        font-size:13px;
    }
    .nvidia-top-left,
    .nvidia-top-right{
        width:100%;
    }
    .nvidia-top-left{
        margin-bottom:30px;
    }
    .nvidia button{
        font-size:12px;
        padding:10px 5px;
    }
    .video{
        width:100%;
    }
    .videos{
        gap:40px;
    }
    .video img{
        width:100%;
    }
    .video-box{
        padding:69px 0px;
    }
    .video-buttons{
        margin-top:14px;
        gap:16px;
    }
    .video-thumb{
        position:relative;
    }
    .video-thumb img{
        filter: brightness(80%);
    }
    .video-description{
        bottom:17px;
        left:0px;
        padding-left:5px;
        padding-right:15px;
    }
    .video-description p{
        font-size:16px;
    }
    .videos{
        padding:0px;
    }
    .play-button{
        width:50px;
        height:50px;
    }
    .middle .hero-bottom-text{
        width:80%;
        margin-bottom:15px;
        padding:0px;
    }
    .middle .hero-bottom-text p{
        font-size:16px;
    }
    /*  */
    .distribute{
        padding:0px;
        padding-top:46px;
        padding-bottom:43px;
        margin-top:50px;
    }
    .distribute-title{
        font-size:23px;
        margin:0;
        width:100%;
        margin-bottom:20px;
        text-align: left;
    }
    .distribute-subtitle{
        font-size:15px;
        margin:0;
        margin-bottom:45px;
        text-align:left;
        width:100%;
    }
    .distribute-text{
        text-align: center;
    }
    .distribute-bottom{
        flex-wrap: wrap;
        gap:60px;
    }
    .distribute-left,
    .distribute-right{
        width:100%;
    }
    .distribute-left{
        padding-left:20px;
    }
    .distribute-card{
        margin-top:20px;
        padding:15px 0;
        padding-left:20px;
        padding-right:20px;
    }
    .distribute-right{
        margin-left:20px;
    }
    .distribute-right {
        padding-left: 0px;
    }
    .distribute-right img{
        margin-bottom:20px;
        width:100%;
    }
    .distribute-right button{
        margin:0 auto;
    }
    .distribute-right-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .d-card-title{
        font-size:18px;
    }
    .d-card{
        font-size:14px;
    }
    .ser-con{
        width:100%;
    }
    /*  */
    .service{
        padding:40px 15px;
    }
    .service-title{
        font-family: Inter;
        font-size:22px;
        margin-bottom:25px;
    }
    .service-subtitle{
        font-family: Inter;
        font-size: 12px;
        margin-bottom:30px;
    }
    .service-buttons button{
        padding:7px 8px;
        font-size:12px;
    }
    .service-buttons{
        gap:15px;
    }
    /*  */
    .service-dropdown{
        background-color: #D9D9D9;
        flex-wrap: wrap;
        gap:10px;
        padding:10px;
        margin-top:11px;
        justify-content:left;
    }
    /*  */
    .select{
        padding:10px 29px;
        cursor:pointer;
        width:100%;
        text-wrap: wrap;
        word-break:normal;
        word-wrap:normal;
        text-align: left;
        font-size: 12px;
        white-space:nowrap;
        text-overflow:unset;
    }
    .select-last{
        width:90%;
    }
    .single-drop{
        border-radius: 4px;
        border: 1px solid #000;
        background: #FFF;
        margin-top:12px;
        padding:5px 0;
    }
    .single-drop .col-10,
    .single-drop .col-2{
        display:flex;
        text-align:center;
        flex-direction: column;
        align-items:center;
        justify-content: center;
    }
    .single-drop p{
        font-size:12px;
    }
    /*  */
    .run{
        background-color: #5C50E3;
        padding:0 15px;
        padding-top:71px;
        padding-bottom: 52px;
    }
    .run .container{
        width:100%;
    }
    .run-top{
        justify-content: space-between;
        align-items: center;
        margin-bottom:23px;
    }
    .run-title{
        font-size:22px;
        font-family: Inter;
        margin-bottom:20px;
    }
    .run-top a{
        font-weight:500;
        text-decoration: underline;
    }
    .run-subtitle{
        font-size:12px;
        margin-bottom:15px;
    }
    .run-bottom-left{
        padding:0px;
        width:100%;
        margin-top:40px;
    }
    .run-bottom-right{
        width:100%;
        margin-top:40px;
    }
    .run-card{
        width:100%;
    }
    .map .run-subtitle{
        margin-bottom:18px;
    }
    .map .container{
        width:100%;
    }
    .map .run-bottom{
        width:100%;
    }
    .map .run-bottom img{
        width:100%;
    }
    .run-button{
        gap:15px;
        justify-content: flex-end;
    }
    .run-button img{
        width:100%;
    }
    .run-button .calculate{
        color:#5C50E3;
    }
    .vs{
        border:1px solid #fff;
        background-color: transparent;
    }
    .run-card{
        padding:19px 0;
        padding-left:25px;
        margin-bottom:27px;
    }
    .run-card p:nth-of-type(2){
        font-size:38px;
        margin:14px 0;
    }
    .map .container{
        width:100%;
    }
    .map{
        background-color: #ECECEA;
    }
    .run-bottom-right{
        position:relative;
        display:flex;
        align-items:end;
        justify-content: baseline;
    }
    .run-bottom-right img{
        width:100%;
    }
    /*  */
    .solutions{
        padding:69px 15px;
    }
    .solutions .container{
        width:100%;
    }
    .solution .run-title,
    .solution .run-subtitle{
        text-align:left;
    }
    /*  */
    .solution .run-subtitle{
        width:100%;
        margin:0;
        margin-top:18px;
        margin-bottom:40px;
    }
    .tabs{
        gap:12px;
        margin-bottom:20px;
    }
    .tab button{
        background-color: #ECECEC;
        color:#000;
        font-size:12px;
    }
    .tab-content .content {
        display: none;
    }
    .tab-content .content.active {
        display: block;
    }
    .solutions .card .card-title,
    .solutions .card .card-subtitle{
        text-align:left;
    }
    .solutions .card .card-subtitle{
        font-size:12px;
    }
    .solutions .cards{
        padding-top:25px;
        padding-bottom:0px;
    }
    .solutions .card button{
        margin:0px;
    }
    .solutions .index-3 .card-bottom {
        display: flex;
        align-items: center;
        justify-content: left;
    }   
    .solutions .index-3 .card-3 .card-subtitle {
        margin-bottom:20px;
    }
    .solutions .index-3 .card-1 .card-subtitle {
        margin-bottom:30px;
    }
    /*  */
    .solution .bank-card .col-6{
        padding:0px;
    }
    .solution .card{
        padding-left:21px;
        padding-right:21px;
        width:100%;
    }
    .solutions .cards{
        gap:20px;
    }
    .bank-img{
        position:relative;
        border-radius:8px;
    }
    .bank-img .d-bank{
        width:100%;
        border-radius:8px;
    }
    .bank-text{
        position:absolute;
        bottom:10px;
        right:12px;
        width:55%;
        text-align:center;
        background:#ffffff93;
        padding:0 8px;
        padding-top:8px;
        padding-bottom:8px;
        border-radius: 8px;
    }
    .bank-card .col-6{
        width:100%;
    }
    .bank-card .col-6 .card{
        margin-top:0px;
    }
    .bank-text img{
        margin-bottom:20px;
        width:150px;
    }
    .bank-text p{
        font-size:12px;
    }
    .bank-text img {
        margin-bottom: 10px;
        width: 150px;
    }


    /* desk-9 */


    .desk-9 .hero-description {
        left: 10px;
    }
    .desk-9 .hero-description .title {
        font-size: 22px;
    }
    .desk-9 .hero-description .subtitle {
        font-size: 12px;
    }
    .desk-9 .details-title {
        padding: 12px 0px;
    }
    .desk-9 .details .cards .col-4{
        padding:0px;
    }
    .desk-9 .swipper-title p:first-of-type {
        font-size: 18px;
    }


     /* desk-12 */

    
     
     .desk-12 .hero-description{
        top:14%;
        width:90%;
    }
    .desk-12 .suite{
        padding-top:51px;
        padding-bottom:70px;
    }
    .chronic-bottom li{
        font-size:18px;
        color:#000;
        margin:20px;
    }
    .real-time a{
        color:blue;
        font-size:15px;
        margin-top:30px;
    }
    .desk-12 .bank-text{
        top:63px;
        left:87px;
        bottom:unset;
        text-align:left;
    }
    .desk-12 .bank-text button{
        margin:0;
        margin-top:20px;
    }
    .health-diff{
        padding-left:5px;
        padding-bottom:58px;
    }
    .health-diff .diff-title{
        font-size:30px;
        padding-left:23px;
    }
    .health-diff .diffs .col-4{
        padding:0 3px;
        width:100%;
    }
    .health-diff .diffs{
        margin-top:38px;
    }
    .diff{
        border-left:1px solid black;
        padding-left:20px;
    }
    .text-img{
        margin-bottom:40px;
    }
    .diff p:first-of-type{
        font-size:18px;
        margin-bottom: 15px;
        padding-top:30px;
    }
    .diff p:last-of-type{
        font-size:14px;
    }
    .diff-2{
        padding-bottom:2px;
    }
    .extra .tabs{
        flex-wrap:wrap;
    }
    .desk-12 .bank-text {
        top: 20px;
    }
    .desk-12 .solution .tabs .tab button{
        padding:10px !important;
    }
    .desk-12 .bank-text{
        width:100%;
    }
    .desk-12 .bank-text,
    .desk-12 .bank-img{
        position:static;
    }

    /* desk-13 */

    .desk-13 .img-section-img img{
        height:200px;
    }
    /* desk-13 */

    
    .desk-13 .hero-description{
        top:30%;
        width:90%;
    }    
    .cards-title{
        font-size:30px;
        font-weight:700;
        font-family:"Inter";
        padding-left:15px;
    }
    .cards-sub{
        font-size:16px;
        font-weight:400;
        font-family:"Inter";
        margin-top:19px;
        margin-bottom:19px;
        padding-left:15px;
        width:80%;
    }
    .card .title-top{
        font-size:16px;
        font-weight:600;
        margin-bottom:16px;
    }
    .desk-13 .card-title{
        font-size:16px;
        margin-bottom:22px;
        margin-top:15px;
    }
    .desk-13 .card-subtitle{
        font-size:14px;
        margin-bottom:17px;
    }
    .desk-13 .card-2 .card-subtitle{
        margin-top:40px;
        margin-bottom:35px;
    }
    .desk-13 .card-3 .card-subtitle{
        margin-top:20px;
        margin-bottom:35px;
    }
    .desk-13 .card-1 .card-subtitle {
        margin-bottom: 15px;
    }
    .desk-13-cards .desk-13 .col-4{
        padding:0 7px;
        width:100%;
    }
    .desk-13-cards{
        padding-top:60px;
        padding-bottom:75px;
    }
    .desk-13 .img-text{
        text-align:left;
    }
    .desk-13 .img-text p{
        text-align:left;
        font-size:19px;
    }
    .desk-13 .name{
        font-size:25px;
        font-family:"Poppins";
        margin-top:50px;
    }
    .desk-13 .post{
        font-size:20px;
        font-weight:400;
        font-family:"Poppins";
    }
    .desk-13 .index-2 .img-text {
        padding: 0 15px;
    }
    .desk-13 .img-section{
        margin-bottom:40px;
    }
    .desk-13-cards{
        padding-top:30px;
    }
    .des-13{
        padding:0px !important;
    }


    /* desk-14 */
    
    .desk-14-hero .hero-description{
        width:100%;
    }
    .desk-14-hero .hero-description button{
        margin-top:20px;
    }
    .desk-14 .solution-top,
    .desk-14 .tabs,
    .desk-14 .suite {
        padding-left: 20px;
        padding-right: 20px;
    }
    .desk-14-extra .solution .run-title{
        text-align:left;
    }
    .meet{
        width:100%;
        margin:20px 0px;
    }
}



@media (max-width:320px){
    .container{
        width:100%;
    }
    .row{
        flex-wrap: wrap;
    }
    nav{
        padding:14px 27px;
    }
    .nav-right{
        gap:13px;
    }
    .search{
        padding:8px 10px;
        border:1px solid #E7E6E6;
    }
    .search i{
        color:#828282;
        margin-right:0px;
    }
    .search input{
        display: none;
    }
    button{
        padding:10px 13px;
        font-size:12px;
        font-weight:500;
    }
    .header-bottom{
        padding:10px;
        padding-left:15px;
    }
    .nav-link{
        align-items: center;
        gap:15px;
    }
    .nav-link a{
        font-size:11px;
    }
    .nav .logo img{
        width:100%;
    }
    .nav .logo{
        width:140px;
    }
    .search{
        display: none;
    }
    .hero img{
        height:420px;
        object-fit: cover;
    }
    .title{
        font-size:18px;
        margin-bottom:13px;
    }
    .subtitle{
        font-size:12px;
        margin-bottom:13px;
    }
    .hero-description{
        position:absolute;
        top:20%;
        left:10px;
        width:90%;
    }
    .hero-bottom{
        padding:14px 10px;
        gap:10px;
        justify-content: left;
        text-wrap: wrap;
    }
    .hero-bottom p{
        font-size: 13px;
        font-weight:800;
        margin-bottom:10px;
    }
    .cards{
        gap:0px;
        padding:40px 0;
    }
    .cards .col-4{
        width:100%;
    }
    .card{
        padding:20px 30px;
    }
    .card-img{
        margin-bottom:22px;
    }
    .card-title{
        font-size:18px;
        margin-bottom:15px;
        text-align:center;
    }
    .card-subtitle{
        font-size:14px;
        margin-bottom:30px;
        text-align:center;
    }
    .card-img{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card-2 .card-title{
        margin-bottom:15px;
    }
    .card-2 .card-subtitle{
        margin-bottom:30px;
    }
    .card-1 .card-title{
        margin-bottom:20px;
    }
    .card-1 .card-subtitle{
        margin-bottom:20px;
    }
    .overview .card-img img {
        width:30px;
    }
    .swipper{
        padding:30px 15px;
    }
    .swipper-title p{
        font-size:20px;
        text-align:left;
        margin-bottom:30px;
    }
    .swipper-detail{
        padding-bottom:20px;
        padding-top:20px;
        padding-left:20px;
        justify-content: space-between;
        align-items:center;
        gap:30px;
    }
    .swipper-detail .col-3{
        width:80%;
        padding:0;
    }
    .swipper-detail .col-3 img{
        width:100%;
    }
    .details{
        padding:50px 10px;
        padding-bottom:50px;
    }
    .detail-section .col-2,
    .detail-section .col-3{
        width:100%;
    }
    .detail-section{
        gap:30px;
    }
    .detail-section .detail{
        padding-left:0px;
        padding-right:0px;
    }
    .detail-section .col-2{
        padding:0;
    }
    .details-title{
        font-size:23px;
        text-align: left;
        margin-bottom:20px;
        padding:0px;
    }
    .detail-section .col-2{
        margin-top:0;
    }
    .detail-title{
        margin-bottom:15px;
    }
    .title-5{
        margin-bottom:15px;
    }
    .detail-subtitle{
        color:#535151;
        font-size:15px;
        margin-bottom:15px;
    }
    .resources .detail-subtitle ul {
        list-style-type: none;
    }
    .resources .detail-subtitle li{
        padding:4px 0;
    }
    .resources{
        background:#0A2175;
        padding-bottom:50px;
    }
    .resources .detail{
        text-align: left;
    }
    .resources .detail-section{
        justify-content: center;
    }
    .detail-section .col-3{
        padding:0px;
    }
    .footer-top{
        margin-bottom:60px;
        padding:0;
        padding-top:50px;
        justify-content: space-between;
    }
    .footer-top button{
        display: none;
    }
    .footer-img img{
        width:100%;
    }
    .footer-img{
        width:150px;
    }
    .footer .footer-link{
        display:flex;
        justify-content: left;
        flex-direction: column;
        padding-bottom:0px;
        text-align: left;
    }
    .footer{
        padding-left:30px;
    }
    .footer .detail-title{
        text-align: left;
    }
    .footer .footer-link a {
        text-decoration:none;
        margin:8px 0;
        font-size:12px;
    }
    .footer-bottom{
        margin-top:20px;
        gap:10px;
    }
    .footer-bottom p,
    .footer-bottom a{
        font-size:10px;
    }
    .footer .detail{
        padding-left:20px;
    }


    /************** Generative    **************/

    .generative .details-left,
    .generative .details-right{
        width:100%;
    }
    .generative .details-right{
        margin-top:80px;
    }
    .questions{
        padding-top:30px;
    }
    .details-left {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index:2;
    }
    .detail-section .col-6{
        padding:0;
        width:100%;
    }
    .generative .question-top{
        justify-content: space-around;
        align-items: center;
    }
    .upper-img,
    .lower-img {
        display: none;
    }
    .middle-img {
        width:100%;
    }
    .middle-img img{
        width:100%;
    }
    .generative .details-left{
        width:100%;
        padding:0px;
    }
    .detail-number{
        color: rgba(113, 113, 113, 0.49);
        font-size: 33px;
    }
    .detail-section .row{
        justify-content: space-evenly;
    }
    .detail-bottom{
        margin-top:25px;
    }
    .generative .detail{
        padding-left:0px;
    }
    .generative .detail{
        padding-right:3px;
    }
    .generative .details{
        padding:0px;
    }
    .questions .detail-title{
        font-size:15px;
    }
    .generative .question-top .col-3{
        width:100%;
        padding: 0px;
    }
    .subtitle-container{
        padding-right:10px;
    }
    .img-section-img img {
        width: 100%;
        filter:brightness(65%)
    }
    .img-section,
    .img-section-img {
        padding: 0;
    }
    .img-text button {
        font-size: 16px;
        align-self: center;
        margin-top: 30px;
        margin-bottom:30px;
    }
    .img-text .light-background{
        background-color: black;
        
    }
    .img-text .light-text{
        color:black;
    }
    .img-text .primary-color{
        color:#ffff !important;
    }
    .img-text p {
        font-size: 16px;
        text-align: left;
        margin-top:40px;
    }
    .img-section-img {
        position: static;
    }
    .img-text{
        position: unset;
        top: unset;
        left:unset;
        transform:unset;
        text-align: left;
        padding: 0 10px;
        width:98%;
    }
    .resources .detail-title{
        font-size:20px;
    }
    .resources .detail-subtitle li{
        font-size:15px;
        margin:10px 0;
    }
    .question{
        position: relative;
        overflow: hidden;
    }
    .question::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('images/vector.png') no-repeat center;
        background-position: center;
        background-size: cover;
        opacity: 0.6;
        z-index: -1;
    }
    .generative .detail-section .question-top,
    .generative .detail-section .question-bottom{
        justify-content:flex-start;
        margin:auto;
    }
    .g-q .detail-section .detail {
        padding-right: 0px;
    }

    
    /********* ai-services **********/
    .ai-services .hero-description {
        top: 18%;
    }
    .ai-services .hero-description{
        width:90%;
    }
    .ai .subtitle{
        font-size:12px !important;
    }
    .question .detail{
        padding-right:10px;
    }
    .questions .detail-title{
        font-size: 15px;
    }
    .questions .detail-section{
        padding-left:50px;
    }
    .no-2,
    .no-4{
        margin-top:35px;
    }
    .index-2 .img-text{
        padding: 0 100px;
    }
    .benefit{
        padding-top:32px;
    }
    .benefit-title{
        margin-bottom:34px;
    }
    .benefit-title p{
        font-size:30px;
        color:#4D4D4D;
        text-align: left;
        padding-left:15px;
    }
    .benefit-links a{
        color:#4D4D4D;
        font-size: 14px;
    }
    .benefit-links{
        align-items: center;
        justify-content: space-between;
        gap:30px;
    }
    .benefit-detail{
        flex-wrap:wrap;
    }
    .benefit-left{
        padding-left:15px;
    }
    .benefit-left,
    .benefit-right{
        width:100%;
    }
    .benefit-left p{
        font-size:18px;
        margin-bottom:30px;
    }
    .use-case .benefit-left p:last-of-type{
        font-size:15px;
    }
    .benefit-left{
        padding-top:60px;
    }
    .benefit-right{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .use-case .benefit-left {
        padding-right:0px;
    }
    .benefit-detail{
        justify-content: center;
    }
    .learn{
        border:1px solid #0A2175;
        margin-left: 25px;
    }
    .use-case .benefit-detail{
        align-items:center;
        justify-content: center;
        padding-bottom: 20px;
    }
    .use-case .benefit-right{
        height:100%;
        padding-top:70px;
        margin:0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .use-case .benefit-right img{
        width:100%;
    }
   .ai .details-title {
        font-size: 25px;
        text-align: left;
        padding-left: 0px;
        margin-bottom:30px;
    }
   .ai .detail-section .col-4{
        width:100%;
        padding:0;
   }
   .ai .detail-section{
    padding-left:0;
   }
   .ai .detail{
    padding-left:0px;
    padding-right:0px;
   }
   .ai .detail-section .row{
    justify-content: flex-start;
    gap:0px;
   }

    .img-section-img img {
        width: 100%;
        filter:brightness(65%)
    }
    .img-section,
    .img-section-img {
        padding: 0;
    }
    .img-text button {
        font-size: 16px;
        align-self: center;
        margin-top: 30px;
        margin-bottom:30px;
    }
    .img-text .light-background{
        background-color: black;
        
    }
    .img-text .light-text{
        color:black;
    }
    .img-text .primary-color{
        color:#ffff !important;
    }
    .img-text p {
        font-size: 16px;
        text-align: left;
        margin-top:40px;
    }
    .img-section-img {
        position: static;
    }
    .img-text{
        position: unset;
        top: unset;
        left:unset;
        transform:unset;
        text-align: left;
        padding: 0 10px;
        width:98%;
    }

    .index-2 .img-text {
        padding: 0 15px;
    }

    .resources{
        padding-left:20px;
    }


    /************ ml*************/
    .ai .hero-description{
        width: 100%;
    }
    .ai-ml .detail-section .col-4{
        width:100%;
        padding:0;
    }
    .questions .detail-section {
        padding-left: 0px;
    }
    .learning .cards-title p{
        text-align:left;
    }
    .learning .cards{
        padding:0;
    }
    .lattice .details{
        padding:0;
    }
    .ai-ml .details-title {
        padding: 12px 14px;
    }
    .index-3-use-case .benefit-title {
        padding-left: 25px;
    }
    .index-3-use-case .benefit-links {
        justify-content: flex-start;
        gap: 35px;
        padding-left: 35px;
    }
    .index-3-use-case .benefit-left p {
        font-size: 18px;
        margin-bottom: 30px;
    }
    .index-3-use-case .benefit-left {
        padding-left: 30px;
        width: 100%;
        padding-right: 20px;
    }

    .ai .swipper-title p {
        font-size: 19px;
        text-align: left;
        margin-bottom: 30px;
    }

    .lattice .details-title {
        font-size: 20px;
    }

    .index-3 .img-section-img{
        margin-top:40px;
    }

    .index-3-use-case .benefit-title {
        padding-left:15px;
    }
    .index-3-use-case .benefit-links {
        padding-left: 15px;
    }
    .index-3-use-case .benefit-title p {
        font-size: 20px;
        color: #4D4D4D;
        text-align: left;
    }
    .index-3 .img-text {
        position: unset;
        top: unset;
        left: unset;
        transform: unset;
        text-align: left;
        padding: 0 20px;
        width: 98%;
    }

    .index-3-use-case .benefit-left {
        padding-left: 8px;
    }
    .use-case-button{
        gap:30px;
    }
    .use-case-button .learn{
        margin-left:0;
    }

    /****** Home  ******/

    .home .nav-link ul{
        gap:30px;
    }
    .home .nav-link a,
    .home .nav-link button{
        font-size:13px;
    }
    .home .nav-link button{
        padding-left:0px;
    }
    .home .title{
        margin-bottom:20px;
    }
    .home .subtitle{
        margin-bottom:20px;
    }
    .home .hero-description{
        padding-top:85px;
    }
    nav img{
        width:150px;
    }
    .title{
        font-size:32px;
        font-family: "Jomolhari", serif;
        font-weight: 400;
        color:#fff;
        margin-bottom:20px;
    }
    .subtitle{
        font-size:16px;
        font-weight:400;
        margin-bottom:22px;
    }
    .home-card img{
        width:230px;
    }
    .home-card{
        padding:0 5px;
    }
    .home-card .card-title{
        font-size:18px;
    }
    .home-card .card-3 .card-title {
        margin-bottom: 25px;
        margin-top:70px;
    }
    .home-card .card-3 .card-subtitle {
        margin-bottom: 30px;
    }
    .cloud-cards .col-4{
        width:100%;
    }
    .cloud-cards{
        gap:40px;
    }
    .cloud{
        padding:30px 0;
    }
    .cloud-title-top{
        font-size: 15px;
    }
    .cloud-title{
        font-size: 22px;
        margin-bottom:18px;
    }
    .cloud-subtitle{
        font-size:12px;
        text-align:center;
    }
    
    .cloud-card{
        padding:15px 30px;
    }
    .cloud-card img{
        margin-bottom:15px;
    }
    .cd-2 button{
        margin-top:25px;
    }
    .home .swipper-title{
        padding-left:30px;
        justify-content: left;
    }
    .home .swipper-title p:first-of-type{
        font-size: 24px;
        margin:0;
        margin-bottom:20px;
    }
    .home .swipper-detail{
        justify-content: left;
        gap:20px 80px;
    }
    .swipper-detail .col-3 {
        width: 60%;
    }
    .taxi-app{
        padding:0;
    }
    .taxi-app img{
        width:100%;
    }
    .taxi-app-description p{
        font-size:20px;
    }
    .taxi-app-description button{
        border:2px solid #fff;
        font-size:15px;
        margin-left:40px;
        margin-top:15px;
        background-color: transparent;
    }
    .taxi-app{
        position:relative;
    }
    .taxi-app-description{
        position:absolute;
        top:40%;
        right:5%;
        padding:0;
        border:2px solid #fff;
        padding:8px;
        width:60%;
    }
    .taxi-app-description p{
        font-size:15px;
    }
    .taxi-app-description button{
        font-size:12px;
    }

    /****************** Overview   ********************/
    
    .overview .hero-description {
        position:absolute;
        top:40%;
        left:20px;
        width:90%;
    }
    .overview .hero-description .title{
        font-size:20px;
        color:#f2f3f7 !important;
    }
    .overview .hero-description .subtitle{
        font-size:14px;
        color:#f2f3f7 !important;
    }
    .overview .hero img {
        width: 100%;
        object-fit: cover;
        object-position:19% 51%;
        filter: brightness(0.6);
    }
    .overview .index-3 .card-3 .card-img {
        margin-bottom: 12px;
    }
    .overview .card-3 .card-title {
        margin-bottom: 12px;
        margin-top: 15px;
    }
    .overview .index-3 .card {
        padding: 20px;
    }
    .overview .card-3 .card-subtitle {
        margin-bottom: 12px;
    }
    .overview .card-1 .card-subtitle{
        margin-bottom:12px;
    }
    .index-3 .card-img {
        display:block;
    }
    .index-3 .card-img img{
        width:100%;
    }
    .nvidia-top-left-buttons button{
        border:1px solid #fff;
        font-size:12px;
    }
    .nvidia-top-left-buttons{
        gap:10px;
        flex-wrap:nowrap;
    }
    .nvidia .nvidia-top{
        padding:40px 0;
        justify-content: space-between;
    }
    .nvidia-top-left p{
        font-size:18px;
        margin-bottom:22px;
    }
    .nvidia-top-right p{
        font-size:13px;
    }
    .nvidia-top-left,
    .nvidia-top-right{
        width:100%;
    }
    .nvidia-top-left{
        margin-bottom:30px;
    }
    .nvidia button {
        font-size: 11px;
        padding: 9px 6px;
    }
    .video{
        width:100%;
    }
    .videos{
        gap:40px;
    }
    .video img{
        width:100%;
    }
    .video-box{
        padding:69px 0px;
    }
    .video-buttons{
        margin-top:14px;
        gap:16px;
    }
    .video-thumb{
        position:relative;
    }
    .video-thumb img{
        filter: brightness(80%);
    }
    .video-description{
        bottom:17px;
        left:0px;
        padding-left:5px;
        padding-right:15px;
    }
    .video-description p{
        font-size:18px;
    }
    .videos{
        padding:0 5px;
    }
    .play-button{
        width:50px;
        height:50px;
    }
    .middle{
        padding-left:20px;
    }
    .middle .hero-bottom-text{
        width:1000%;
        margin-bottom:15px;
        padding:0px;
    }
    .middle .hero-bottom-text p{
        font-size:16px;
    }
    .distribute{
        padding:0 5px;
        padding-top:46px;
        padding-bottom:43px;
        margin-top:50px;
    }
    .distribute-title{
        font-size:23px;
        margin:0;
        width:100%;
        margin-bottom:20px;
        text-align: left;
    }
    .distribute-subtitle{
        font-size:15px;
        margin:0;
        margin-bottom:45px;
        text-align:left;
        width:100%;
    }
    .distribute-text{
        text-align: center;
    }
    .distribute-bottom{
        flex-wrap: wrap;
        gap:60px;
    }
    .distribute-left,
    .distribute-right{
        width:100%;
    }
    .distribute-left{
        padding-left:20px;
    }
    .distribute-card{
        margin-top:20px;
        padding:15px 0;
        padding-left:20px;
        padding-right:20px;
        flex-wrap: nowrap;
    }
    .distribute-right{
        margin-left:20px;
    }
    .distribute-right {
        padding-left: 0px;
    }
    .distribute-right img{
        margin-bottom:20px;
        width:100%;
    }
    .distribute-right button{
        margin:0 auto;
    }
    .distribute-right-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .d-card-title{
        font-size:18px;
    }
    .d-card{
        font-size:14px;
    }
    .ser-con{
        width:100%;
    }
    .service{
        padding:40px 15px;
    }
    .service-title{
        font-family: Inter;
        font-size:18px;
        margin-bottom:25px;
    }
    .service-subtitle{
        font-family: Inter;
        font-size: 12px;
        margin-bottom:30px;
    }
    .service-buttons button{
        padding:7px 8px;
        font-size:12px;
    }
    .service-buttons{
        gap:10px;
    }
    .service-dropdown{
        background-color: #D9D9D9;
        flex-wrap: wrap;
        gap:10px;
        padding:10px;
        margin-top:11px;
        justify-content:space-evenly;
    }
    .select{
        padding:10px 29px;
        cursor:pointer;
        width:90%;
        text-wrap: wrap;
        word-break:normal;
        word-wrap:normal;
        text-align: left;
        font-size: 12px;
        white-space:nowrap;
        text-overflow:unset;
    }
    .select-last{
        width:90%;
    }
    .single-drop{
        border-radius: 4px;
        border: 1px solid #000;
        background: #FFF;
        margin-top:12px;
        padding:5px 0;
    }
    .single-drop .col-10,
    .single-drop .col-2{
        display:flex;
        text-align:center;
        flex-direction: column;
        align-items:center;
        justify-content: center;
    }
    .single-drop p{
        font-size:12px;
    }
    .run{
        background-color: #5C50E3;
        padding:0 15px;
        padding-top:71px;
        padding-bottom: 52px;
    }
    .run .container{
        width:100%;
    }
    .run-top{
        justify-content: space-between;
        align-items: center;
        margin-bottom:23px;
    }
    .run-title{
        font-size:22px;
        font-family: Inter;
        margin-bottom:20px;
    }
    .run-top a{
        font-weight:500;
        text-decoration: underline;
    }
    .run-subtitle{
        font-size:12px;
        margin-bottom:15px;
    }
    .run-bottom-left{
        padding:0px;
        width:100%;
        margin-top:40px;
    }
    .run-bottom-right{
        width:100%;
        margin-top:40px;
    }
    .run-card{
        width:100%;
    }
    .map .run-subtitle{
        margin-bottom:18px;
    }
    .map .container{
        width:100%;
    }
    .map .run-bottom{
        width:100%;
    }
    .map .run-bottom img{
        width:100%;
    }
    .run-button{
        gap:15px;
        justify-content: flex-end;
        flex-wrap:nowrap;
    }
    .run-button button{
        font-size:11px;
    }
    .run-button img{
        width:100%;
    }
    .run-button .calculate{
        color:#5C50E3;
    }
    .vs{
        border:1px solid #fff;
        background-color: transparent;
    }
    .run-card{
        padding:19px 15px;
        margin-bottom:27px;
    }
    .run-card p:nth-of-type(2){
        font-size:38px;
        margin:14px 0;
    }
    .map .container{
        width:100%;
    }
    .map{
        background-color: #ECECEA;
    }
    .run-bottom-right{
        position:relative;
        display:flex;
        align-items:end;
        justify-content: baseline;
    }
    .run-bottom-right img{
        width:100%;
    }
    .solutions{
        padding:69px 15px;
    }
    .solutions .container{
        width:100%;
    }
    
    .solution .run-title,
    .solution .run-subtitle{
        text-align:left;
    }
    .solution .run-subtitle{
        width:97%;
        margin:0;
        margin-top:18px;
        margin-bottom:40px;
    }
    .tabs{
        gap:12px;
        margin-bottom:20px;
    }
    .tab button{
        background-color: #ECECEC;
        color:#000;
        font-size:12px;
    }
    .tab-content .content {
        display: none;
    }
    .tab-content .content.active {
        display: block;
    }
    .solutions .card .card-title,
    .solutions .card .card-subtitle{
        text-align:left;
    }
    .solutions .card .card-subtitle{
        font-size:12px;
    }
    .solutions .cards{
        padding-top:25px;
        padding-bottom:0px;
    }
    .solutions .card button{
        margin:0px;
    }
    .solutions .index-3 .card-bottom {
        display: flex;
        align-items: center;
        justify-content: left;
    }   
    .solutions .index-3 .card-3 .card-subtitle {
        margin-bottom:20px;
    }
    .solutions .index-3 .card-1 .card-subtitle {
        margin-bottom:60px;
    }
    .bank-card .col-6{
        padding:0px;
    }
    .solution .card{
        padding-left:21px;
        padding-right:21px;
        width:100%;
    }
    .bank-img{
        position:relative;
        border-radius:8px;
    }
    .bank-img .d-bank{
        width:100%;
        border-radius:8px;
    }
    .bank-text{
        position:absolute;
        bottom:10px;
        right:12px;
        width:55%;
        text-align:center;
        background:#ffffff93;
        padding:0 8px;
        padding-top:8px;
        padding-bottom:8px;
        border-radius: 8px;
    }
    .bank-card .col-6{
        width:100%;
    }
    .bank-card .col-6 .card{
        margin-top:0px;
    }
    .bank-text img{
        margin-bottom:10px;
        width:140px;
    }
    .bank-text p{
        font-size:10px;
    }
    .solutions .index-3 .card-1 .card-subtitle {
        margin-bottom: 25px;
    }





    /*  desk-9 */

    .desk-9 .hero-description .title {
        font-size: 21px;
    }
    .desk-9 .improve .improve-text {
        padding-right: 0px;
        padding-left: 0px;
    }
    .desk-9 .swipper-title p:first-of-type {
        font-size: 20px;
        padding:0px;
    }
    .desk-9 .swipper-title {
        padding-left: 20px;
        justify-content: left;
    }
    .lh-title {
        font-size: 25px;
        padding-left: 0px;
    }


    /* desk-10 */

    .desk-10 .hero-description{
        left:0px;
        width:100%;
    }
    .desk-10 .description-text {
        padding-top: 0px;
    }
    .desk-10 .description-text button{
        font-size:10px;
    }
    .desk-10 .solution .run-title, .solution .run-subtitle {
        padding-left: 0px;
    }
    .desk-10-solutions .solution-top, .extra .tabs, .extra .suite {
        padding-left: 20px;
        padding-right: 20px;
    }
    .desk-10-solutions .solution-top .run-title,
    .desk-10-solutions .solution-top .run-subtitle{
        text-align:left;
    }
    .desk-10-solutions{
        padding-top:30px;
        padding-bottom:20px;
    }
    .desk-10 .solution .run-subtitle {
        margin: 0;
        margin-top: 18px;
        margin-bottom: 40px;
        width:100%;
    }
    .suite-sub, .include-title {
        font-size: 18px;
    }
    .desk-10 .health-details{
        justify-content: flex-start;
    }
    .list{
        gap:8px;
    }
    .desk-10-health .lh-title{
        font-size:20px;
        padding-left:10px;
    }
    .desk-10-health .health-detail{
        width:100%;
    }
    .desk-10-health{
        padding-top:30px;
    }
    .desk-10-health .health-detail .icon i{
        font-size:25px;
    }
    .desk-10-health .health-2{
        padding-left:0px;
    }
     .suite .suite-subtitle{
        font-size:16px;
    }
    .suite-sub, .include-title {
        font-size: 15px;
    }
    .run-title{
        font-size:17px;
    }




    /* desktop-11 */

    .desk-11 .hero-description .title{
        font-size:24px;
    }
    .desk-11 .hero-description{
        top:12%;
        width:95%;
    }
    .extra .tabs{
        margin-top:30px;
        margin-bottom:30px;
    }
    .real-time .title{
        font-size:22px;
        font-weight:700;
        font-family: "Inter";
    }
    .real-time .subtitle{
        font-size:15px;
        margin:25px 0;
        margin-bottom:30px;
    }
    .real-time-detail p:first-of-type{
        font-size:18px;
        margin-bottom:21px;
    }
    .real-time-detail p:last-of-type{
        font-size:15px;
    }

    .real-time-top{
        justify-content: space-between;
    }
    .top-down{
        margin-top:0px;
    }
    .desk-11 .real-time-bottom{
        margin-top:0px;
    }
    .desk-11 .real-time-detail{
        width:100%;
        margin-top:30px;
    }
    .desk-11-extra .solution-top,
    .desk-11-extra .tabs,
    .desk-11-extra .suite{
        padding-left:21px;
        padding-right:0px;
        
    }
    .desk-11-extra .run-title{
        width:100%;
    }

    .desk-11-extra .solution-top, .desk-11-extra .tabs, .desk-11-extra .suite {
        padding-left: 10px;
        padding-right: 0px;
    }

     /* desk-12 */

    
     
     .desk-12 .hero-description{
        top:14%;
        width:90%;
    }
    .desk-12 .suite{
        padding-top:51px;
        padding-bottom:70px;
    }
    .chronic-bottom li{
        font-size:14px;
        color:#000;
        margin:20px;
    }
    .real-time a{
        color:blue;
        font-size:15px;
        margin-top:30px;
    }
    .desk-12 .bank-text{
        top:63px;
        left:87px;
        bottom:unset;
        text-align:left;
    }
    .desk-12 .bank-text button{
        margin:0;
        margin-top:20px;
    }
    .health-diff{
        padding-left:5px;
        padding-bottom:58px;
        padding-right:5px;
    }
    .health-diff .diff-title{
        font-size:30px;
        padding-left:0px;
    }
    .health-diff .diffs .col-4{
        padding:0 3px;
        width:100%;
    }
    .health-diff .diffs{
        margin-top:38px;
    }
    .diff{
        border-left:1px solid black;
        padding-left:20px;
    }
    .text-img{
        margin-bottom:40px;
    }
    .diff p:first-of-type{
        font-size:18px;
        margin-bottom: 15px;
        padding-top:30px;
    }
    .diff p:last-of-type{
        font-size:14px;
    }
    .diff-2{
        padding-bottom:2px;
    }
    .extra .tabs{
        flex-wrap:wrap;
    }
    .desk-12 .bank-text {
        top: 20px;
    }
    .desk-12 .solution .tabs .tab button{
        padding:10px !important;
    }
    .desk-12 .bank-text{
        width:100%;
    }
    .desk-12 .bank-text,
    .desk-12 .bank-img{
        position:static;
    }
    .real-time .title{
        font-size:21px;
    }


    /* desk-13 */

    .desk-13 .img-section-img img{
        height:200px;
    }
    /* desk-13 */

    
    .desk-13 .hero-description{
        top:30%;
        width:90%;
    }    
    .cards-title{
        font-size:30px;
        font-weight:700;
        font-family:"Inter";
        padding-left:15px;
    }
    .cards-sub{
        font-size:16px;
        font-weight:400;
        font-family:"Inter";
        margin-top:19px;
        margin-bottom:19px;
        padding-left:15px;
        width:80%;
    }
    .card .title-top{
        font-size:16px;
        font-weight:600;
        margin-bottom:16px;
    }
    .desk-13 .card-title{
        font-size:16px;
        margin-bottom:22px;
        margin-top:15px;
    }
    .desk-13 .card-subtitle{
        font-size:14px;
        margin-bottom:17px;
    }
    .desk-13 .card-2 .card-subtitle{
        margin-top:40px;
        margin-bottom:35px;
    }
    .desk-13 .card-3 .card-subtitle{
        margin-top:20px;
        margin-bottom:35px;
    }
    .desk-13 .card-1 .card-subtitle {
        margin-bottom: 15px;
    }
    .desk-13-cards .desk-13 .col-4{
        padding:0 7px;
        width:100%;
    }
    .desk-13-cards{
        padding-top:60px;
        padding-bottom:75px;
    }
    .desk-13 .img-text{
        text-align:left;
    }
    .desk-13 .img-text p{
        text-align:left;
        font-size:19px;
    }
    .desk-13 .name{
        font-size:25px;
        font-family:"Poppins";
        margin-top:50px;
    }
    .desk-13 .post{
        font-size:20px;
        font-weight:400;
        font-family:"Poppins";
    }
    .desk-13 .index-2 .img-text {
        padding: 0 15px;
    }
    .desk-13 .img-section{
        margin-bottom:40px;
    }
    .desk-13-cards{
        padding-top:30px;
    }
    .des-13{
        padding:0px !important;
    }

    


    /* desk-14 */
    
    .desk-14-hero img{
        height:calc(100vh - 100px);
    }
    .desk-14 .hero-description{
        top:18%;
        width:100%;
    }
    .desk-14 .hero-description .title{
        font-size:22px;
        margin-bottom:1px;
    }
    .desk-14 .hero-description .subtitle{
        font-size:15px;
        margin-bottom:10px;
    }
    .tab-content .meet p:first-of-type{
        font-size:19px;
        font-family: "Inter";
        margin-bottom:15px;
    }
    .tab-content .meet p:last-of-type{
        font-size:15px;
        font-family:"Inter";
    }
    .tab-content .meets{
        gap:0px;
        margin-bottom:30px;
    }
    .real-time a{
        font-size:17px;
        color:#0A2175;
        margin-top:30px;
    }

    .desk-14-hero .hero-description{
        width:93%;
    }
    .desk-14-hero .hero-description button{
        margin-top:20px;
    }
    .desk-14 .solution-top,
    .desk-14 .tabs,
    .desk-14 .suite {
        padding-left: 15px;
        padding-right: 5px;
    }
    .desk-14-extra .solution .run-title{
        text-align:left;
    }
    .meet{
        width:100%;
        margin:20px 0px;
    }

    .desk-14-extra .tabs button{
        font-size:14px;
    }
    .desk-14-extra .tabs{
        width:100%;
        gap:20px;
    }
}

